FORMAT 1
MODE 1
 ../data/53683.000011.f.000.000.zap 1397.02800000 53683.88333494591460848 13.33100 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53761.000009.f.000.000.zap 1397.98500000 53761.66498805646269687 24.52300 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53781.000005.f.000.000.zap 1398.19000000 53781.61184819323329620 13.40300 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 0034.tpl -gof 0.979 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53863.000002.f.000.000.zap 1397.89300000 53863.38794532901259871 1.11200 ncy -fe L_Band -be BON -bw 64 -tobs 3005.9 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53876.000007.f.000.000.zap 1398.01600000 53876.35554643446944212 24.33200 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53967.000000.f.000.000.zap 1397.87800000 53967.11298798224431295 37.40900 ncy -fe L_Band -be BON -bw 64 -tobs 2525 -tmplt 0034.tpl -gof 0.986 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54021.000011.f.000.000.zap 1398.07700000 54021.96205724806975468 27.42100 ncy -fe L_Band -be BON -bw 64 -tobs 2164.2 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54059.000011.f.000.000.zap 1398.07100000 54059.84842237172039603 6.77400 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 0.998 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54069.000009.f.000.000.zap 1398.04700000 54069.82113668927340200 10.51200 ncy -fe L_Band -be BON -bw 64 -tobs 3246.4 -tmplt 0034.tpl -gof 1.18 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54170.000012.f.000.000.zap 1398.03100000 54170.55645373213264548 1.92500 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54293.000006.f.000.000.zap 1397.99500000 54293.21307965066070267 3.08100 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54306.000002.f.000.000.zap 1397.98000000 54306.17762133239101630 12.18600 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.03 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54310.000005.f.000.000.zap 1397.87900000 54310.16667179782526986 27.05500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.02 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54311.000003.f.000.000.zap 1398.03500000 54311.16392787691243171 25.48400 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54427.000009.f.000.000.zap 1397.88200000 54427.84322512328006027 13.17100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54434.000009.f.000.000.zap 1397.79300000 54434.82504364613546244 6.60800 ncy -fe L_Band -be BON -bw 64 -tobs 3727.3 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54461.000008.f.000.000.zap 1398.01200000 54461.75031049464925559 14.95700 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.14 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54495.000001.f.000.000.zap 1397.98600000 54495.66035377345912138 18.98900 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54527.000006.f.000.000.zap 1397.94200000 54527.57783391366444548 20.36900 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 0034.tpl -gof 1.13 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54528.000004.f.000.000.zap 1398.13900000 54528.56863284462879449 13.30200 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.07 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54543.000006.f.000.000.zap 1398.02500000 54543.52922158037073075 45.26100 ncy -fe L_Band -be BON -bw 64 -tobs 3607.1 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54544.000008.f.000.000.zap 1397.91200000 54544.52502561291769112 23.67500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54567.000006.f.000.000.zap 1398.12700000 54567.46351014159172976 23.69600 ncy -fe L_Band -be BON -bw 64 -tobs 3366.6 -tmplt 0034.tpl -gof 0.899 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54650.500004.f.000.000.zap 1399.01200000 54650.23615436706649717 13.94600 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54674.500003.f.000.000.zap 1399.69900000 54674.17016596261682793 4.57100 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54717.500000.f.000.000.zap 1399.12200000 54717.04928606435780836 38.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54731.500012.f.000.000.zap 1397.93200000 54732.01043349619883216 24.51300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54745.500008.f.000.000.zap 1399.23300000 54745.97369375971670635 5.11200 ncy -fe L_Band -be BON -bw 128 -tobs 2772.4 -tmplt 0034.tpl -gof 1.12 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54888.500008.f.000.000.zap 1397.89700000 54888.58483822315970713 8.83300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.15 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54895.500004.f.000.000.zap 1397.75300000 54895.56516667459652226 13.72400 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.951 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54911.500011.f.000.000.zap 1397.83600000 54911.52041113330275124 29.40200 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54926.500007.f.000.000.zap 1399.76500000 54926.47961668429438120 1.28800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54928.500010.f.000.000.zap 1397.88500000 54928.47454683219854488 7.51900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54933.500008.f.000.000.zap 1399.32600000 54933.46062312083780554 31.14100 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54964.500009.f.000.000.zap 1399.49100000 54964.37649946974202564 13.08100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.7 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55118.500032.f.000.000.zap 1398.49300000 55118.95242627006316738 18.66300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55121.500036.f.000.000.zap 1399.78700000 55121.95063747468854487 14.42500 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 0034.tpl -gof 0.923 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55137.500009.f.000.000.zap 1399.72600000 55137.90149702240078966 11.96500 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.977 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55177.500017.f.000.000.zap 1399.72200000 55177.79296207212756897 10.81200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 0.972 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55226.500011.f.000.000.zap 1399.69000000 55226.65612649880026197 18.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3616.2 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55291.500007.f.000.000.zap 1409.88100000 55291.48003667537289729 32.54400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55352.500011.f.000.000.zap 1393.88500000 55352.31432819083011410 5.33400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 0.997 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55353.500011.f.000.000.zap 1409.86900000 55353.31059489509317828 11.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 0034.tpl -gof 1.02 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55391.500009.f.000.000.zap 1407.99900000 55391.20714100703927230 10.63600 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55392.500009.f.000.000.zap 1408.03900000 55392.20431606079392850 21.44000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55438.500003.f.000.000.zap 1408.35000000 55438.07982316968197622 13.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55449.500001.f.000.000.zap 1409.88200000 55449.04529001654077192 12.86100 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.14 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55493.500031.f.000.000.zap 1409.96000000 55493.92237572091179132 8.86400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55531.500029.f.000.000.zap 1409.83400000 55531.82166892250470625 7.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 0034.tpl -gof 1.23 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55548.500029.f.000.000.zap 1409.89000000 55548.76945772253609235 8.35300 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55565.500009.f.000.000.zap 1409.92500000 55565.72297587406588448 21.95500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 0034.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55634.500009.f.000.000.zap 1409.87700000 55634.53035252832548352 8.24700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 0034.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55686.500011.f.000.000.zap 1409.90500000 55686.39892057868243924 26.17300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 0034.tpl -gof 0.907 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55723.500009.f.000.000.zap 1409.88600000 55723.29724825147172496 12.29500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 0034.tpl -gof 0.987 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55737.500013.f.000.000.zap 1409.87800000 55737.25919027548319562 40.25700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.8 -tmplt 0034.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55808.500005.f.000.000.zap 1409.88800000 55808.06531461486484957 13.33700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.6 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55938.500019.f.000.000.zap 1628.33800000 55938.70855813282848601 24.87000 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 0034.tpl -gof 0.906 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56021.500011.f.000.000.zap 1628.93400000 56021.48272958518498044 13.47300 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56037.500011.f.000.000.zap 1628.73500000 56037.43733755365875027 3.29200 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 0034.tpl -gof 1.08 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56080.500015.f.000.000.zap 1628.63400000 56080.32029136654137957 25.07000 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 0034.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56128.500001.f.000.000.zap 1627.87900000 56128.19626902531743440 13.29700 ncy -fe L_Band -be BON -bw 128 -tobs 1800.5 -tmplt 0034.tpl -gof 0.979 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56175.500001.f.000.000.zap 1627.15400000 56175.06033878058880049 31.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3721.1 -tmplt 0034.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56219.500027.f.000.000.zap 1627.43000000 56219.93489030738368228 39.82400 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 0034.tpl -gof 1.12 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56462.500015.f.000.000.zap 1625.48300000 56462.27238488086651103 36.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56665.500017.f.000.000.zap 1627.12200000 56665.71878253743620490 31.26100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 0034.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
C ../data/part2/56705.500011.f.000.000.zap 1627.52300000 56705.61232154066652456 20.82100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 0034.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 
 200000802.e0 328.00000000 51770.20486114094680019 6.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200000881.e2 328.00000000 51797.89432874772660043 2.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200000894.e2 328.00000000 51798.14074078019149994 2.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200000947.e2 328.01000000 51832.84537040387969853 11.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200001009.e2 328.01000000 51856.98819449175359964 5.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
C 200100679.e0 328.01000000 52244.03043984638510011 4.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200201743.e2 328.01000000 52336.71483219330940173 2.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200202762.e0 328.01000000 52370.58533567761969962 7.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200204207.e7 328.01000000 52440.41180560257189924 6.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200204839.e2 328.01000000 52462.35023151418393539 3.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200206027.e2 328.00000000 52503.31550928848983517 6.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200206067.e2 328.01000000 52504.24803243209973758 1.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200207048.e2 328.01000000 52532.22453707268610046 4.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200207607.e2 328.01000000 52560.12233799302660131 2.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200207636.e2 328.01000000 52560.82465280888520098 2.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200208023.e2 328.01000000 52581.07071764168119898 2.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200208900.e2 328.01000000 52621.82766207867869923 3.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200300336.e2 328.01000000 52649.90914355247679879 10.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200301010.e2 328.01000000 52671.58888893049639890 2.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200301036.e2 328.01000000 52672.76342594769259975 1.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200301207.e2 328.01000000 52681.77673614215479958 0.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200301497.e2 328.01000000 52698.72245373699869830 3.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200301537.e2 328.01000000 52699.64328703999590076 2.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200302134.e2 328.01000000 52727.53587967235129952 6.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200303329.e2 328.00000000 52773.23657412180790161 3.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200303414.e2 328.01000000 52775.23113430736979979 2.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200303984.e2 328.00000000 52800.20995375271019867 2.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200304088.e2 328.00000000 52804.27280096101279838 2.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200304108.e2 328.00000000 52805.26331022250949943 2.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200305303.e2 328.00000000 52848.25150466998400134 3.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200307073.e2 328.00000000 52914.01990744677589973 3.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200307110.e2 328.00000000 52914.99852050595109887 7.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200307193.e2 328.00000000 52918.01574077793939921 4.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200307663.e2 328.00000000 52936.96990744828919873 8.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200308193.e2 328.00000000 52958.85231485166880105 4.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
C 200400547.e2 328.00000000 53027.74236114230160055 4.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
C 200401492.e2 328.00000000 53062.68402782523009975 1.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
C 200401939.e2 328.00000000 53084.61099540866650059 3.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
C 200403201.er 328.00000000 53133.44525467032989852 3.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
C 200403344.er 328.00000000 53140.41539356157399965 2.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200405664.e0 328.00000000 53266.07627316714562582 1.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200405707.e0 328.00000000 53267.10138890948692847 3.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200406142.e0 328.00000000 53288.02291668523142576 4.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200406185.e0 328.00000000 53289.05196762915032593 7.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200406897.e0 328.00000000 53335.91701391616432559 7.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200500201.e0 328.00000000 53379.79039354350742741 3.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200501883.e0 328.00000000 53476.52638892222302758 2.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200501922.e0 328.00000000 53477.49988427844972705 4.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200502645.e0 328.00000000 53518.38437503230742820 1.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200503106.e0 328.00000000 53546.33726854030392772 0.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328 -sys WSRT.P1.328 -padd 0.212943 
 200503748.e0 328.00000000 53581.22766206960012525 1.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200504173.e0 328.00000000 53609.14375002039952633 3.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200504272.e0 328.00000000 53615.01354170266302646 3.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200504752.e0 328.00000000 53638.09016205680192613 1.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200505500.e0 328.00000000 53672.91111114958862771 0.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200506334.e0 328.00000000 53720.85833336134702520 3.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200600265.e0 328.00000000 53749.79050928464012671 2.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200600778.e0 328.00000000 53776.74675928935132774 2.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200600817.e0 328.00000000 53777.71111114492912719 3.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200601343.e0 328.00000000 53806.63495374089082546 1.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200601854.e0 328.00000000 53840.52951391506892520 6.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200602429.e0 328.00000000 53881.47152780860852772 8.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200602472.e0 328.00000000 53882.49930558578952500 7.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200603151.e0 328.00000000 53917.23981484228052707 3.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200603990.e0 328.00000000 53945.29722225554132820 2.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200604596.e0 328.00000000 53974.22500003623652631 2.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200605167.e0 328.00000000 54001.21076392701792557 4.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200606056.e0 328.00000000 54050.07997687944102694 14.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200606475.e0 328.00000000 54071.91759262175072820 5.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200606580.e0 328.00000000 54077.89872687283842723 3.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200700052.e0 328.00000000 54105.90983799968732626 3.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200700090.e0 328.00000000 54106.86655095211482802 3.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200700489.e6 323.75000000 54134.84456020503172624 21.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200700793.e6 323.75000000 54154.78356483850542702 22.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200701173.e6 323.75000000 54176.74270836359792725 18.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200701553.e6 323.75000000 54196.67013891315832552 15.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200701629.e6 323.75000000 54198.61076391735532809 11.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200701822.e6 323.75000000 54217.61030095693152830 14.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200702385.e6 323.75000000 54246.48460650172082609 13.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200702775.e6 323.75000000 54275.31574077269492662 25.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200703482.e6 323.75000000 54310.33391207031402814 20.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200704019.e6 323.75000000 54337.29131948206232749 30.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200704682.e6 323.75000000 54374.12407410247902817 20.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200705141.e6 323.75000000 54400.09120374912232521 16.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200705454.e6 323.75000000 54421.94872687966392633 17.20000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200706073.e6 323.75000000 54454.89884263165172840 17.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200706157.e6 323.75000000 54457.69861115015812558 17.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200800390.e6 323.75000000 54490.80138892555422814 19.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200801029.e6 323.75000000 54520.52581022804272592 23.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200801753.e6 323.75000000 54554.67766207654442567 7.40000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200802156.e6 323.75000000 54582.44039356097702509 6.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200802929.e6 323.75000000 54638.22233799029842771 2.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200803398.e6 323.75000000 54667.27326392721282744 7.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200803838.e6 323.75000000 54695.06446761949832691 2.50000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200804466.e6 323.75000000 54724.02812504644812819 2.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200804947.e6 323.75000000 54747.96666669319892762 4.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200805525.e6 323.75000000 54775.84317132423522523 3.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200806264.e6 323.75000000 54819.80358800212092518 5.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200900191.e6 323.75000000 54845.69907411125332786 11.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200900696.e6 323.75000000 54876.63518521334932743 3.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200901289.e6 323.75000000 54912.49942134127742577 6.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200901875.e6 323.75000000 54946.42326392219822750 10.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200902510.e6 323.75000000 54978.33611115221652810 3.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200902984.e6 323.75000000 55004.25879633052612760 7.30000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200903467.e6 323.75000000 55032.18576392682272669 5.60000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200903967.e6 323.75000000 55067.09016207800202736 2.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200904320.e6 323.75000000 55093.03437503756672555 11.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200904729.e6 323.75000000 55121.94270836216602660 2.80000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200905969.e6 323.75000000 55193.79803241326722585 5.70000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 201000685.e6 323.75000000 55227.65254633194092548 6.10000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 201001244.e6 323.75000000 55254.73449078584612693 4.90000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 201003625.e6 323.75000000 55373.42048614343052648 8.00000 wsrt -i puma1 -B B -r 328 -nbin 64 -pta EPTA -group WSRT.P1.328.C -sys WSRT.P1.328.C -padd 0.212943 
 200000802.e5 382.00000000 51770.20486115571069874 24.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200000881.e7 382.00000000 51797.89432874108100080 2.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200000894.e7 382.00000000 51798.14074077349980030 6.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200201743.e7 382.01000000 52336.71483218687379946 5.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200202762.e7 382.01000000 52370.58533567022140076 43.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200203416.e7 382.01000000 52403.39247689431229915 26.20000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200204839.e7 382.01000000 52462.35023150732553532 2.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200206027.e7 382.00000000 52503.31550928150643642 3.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200206067.e7 382.01000000 52504.24803242516483692 1.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200207048.e7 382.01000000 52532.22453706637179849 18.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200207607.e7 382.01000000 52560.12233800802039951 3.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200207636.e7 382.01000000 52560.82465282416359997 7.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200208900.e7 382.01000000 52621.82766207229790112 6.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200300336.e7 382.01000000 52649.90914356785960138 8.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200301010.e7 382.01000000 52671.58888892406480053 5.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200301036.e7 382.01000000 52672.76342594116599827 3.30000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200301207.e7 382.01000000 52681.77673615751159986 3.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200301497.e7 382.01000000 52698.71933645513610145 9.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200301537.e7 382.01000000 52699.64328705507979933 5.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200302134.e7 382.01000000 52727.53587966566579937 10.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200303329.e7 382.00000000 52773.23657411470599854 4.20000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200303414.e7 382.01000000 52775.23113430056379869 5.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200303984.e7 382.00000000 52800.20995374535269917 9.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200304088.e7 382.00000000 52804.27280097584590024 13.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200304108.e7 382.00000000 52805.26331021552350009 12.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200305303.e7 382.00000000 52848.25150466296960161 5.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200305882.e7 382.00000000 52867.19236115050170000 6.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200307193.e7 382.00000000 52918.01574077128559992 30.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200307663.e7 382.00000000 52936.96990744179149857 16.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200405664.e7 374.00000000 53266.07627318244662717 2.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200405707.e7 374.00000000 53267.10138892464952676 1.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200406142.e7 374.00000000 53288.02291670049372740 10.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200406185.e7 374.00000000 53289.05196762265422805 7.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200406897.e7 374.00000000 53335.91701390976242791 5.50000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200500201.e7 374.00000000 53379.79039353736092721 6.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200501883.e7 374.00000000 53476.52638891568252788 11.50000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200501922.e7 374.00000000 53477.49988429348092822 4.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200502645.e7 374.00000000 53518.38437502552402592 1.50000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200503106.e7 374.00000000 53546.33726855519562804 8.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382 -sys WSRT.P1.382 -padd 0.218016 
 200503748.e7 374.00000000 53581.22766206296512692 9.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200504173.e7 374.00000000 53609.14375003536692788 6.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200504752.e7 374.00000000 53638.09016207215962524 2.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200505500.e7 374.00000000 53672.91111114330272613 1.30000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200506334.e7 374.00000000 53720.85833335531592780 5.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200600265.e7 374.00000000 53749.79050927842512664 3.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200600778.e7 374.00000000 53776.74675928323472718 4.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200600817.e7 374.00000000 53777.71111113852222729 3.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200601343.e7 374.00000000 53806.63495373459192805 2.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200601854.e7 374.00000000 53840.52951390869282733 13.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200602429.e7 374.00000000 53881.47152780185802712 10.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200602472.e7 374.00000000 53882.49930557875422821 6.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200603151.e7 374.00000000 53917.23981483538512549 5.20000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200603990.e7 374.00000000 53945.29722224889282600 2.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200604596.e7 374.00000000 53974.22500002949602660 4.30000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200605167.e7 374.00000000 54001.21076392044012593 10.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200606056.e7 374.00000000 54050.07997687360962757 25.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200606475.e7 374.00000000 54071.91759261556822835 7.20000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200606580.e7 374.00000000 54077.89872688839582793 5.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200700052.e7 374.00000000 54105.90983799357442763 6.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200700090.e7 374.00000000 54106.86655094586592796 7.20000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200700489.e1 367.50000000 54134.84456020406922505 10.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200700793.e1 367.50000000 54154.78356483829492518 13.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200701173.e1 367.50000000 54176.74270836324112821 17.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200701553.e1 367.50000000 54196.67013891283292537 11.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200701629.e1 367.50000000 54198.61076391692582632 8.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200701822.e1 367.50000000 54217.61030095596382594 9.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200703482.e1 367.50000000 54310.33391206911332816 20.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200704019.e1 367.50000000 54337.29131948205652591 22.30000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200704682.e1 367.50000000 54374.12407410223402593 20.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200705141.e1 367.50000000 54400.09120374862992620 14.50000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200705454.e1 367.50000000 54421.94872687972312519 19.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200706073.e1 367.50000000 54454.89884263238512574 11.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200706157.e1 367.50000000 54457.69861115042382593 9.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200800390.e1 367.50000000 54490.80138892503672565 22.50000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200801029.e1 367.50000000 54520.52581022872832506 14.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200801753.e1 367.50000000 54554.67766207616042706 9.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200802156.e1 367.50000000 54582.44039356105922778 13.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200802929.e1 367.50000000 54638.22233798978032837 8.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200803398.e1 367.50000000 54667.27326392660242504 6.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200803838.e1 367.50000000 54695.06446761924232547 2.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200804466.e1 367.50000000 54724.02812504626112755 3.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200804947.e1 367.50000000 54747.96666669315352749 9.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200805525.e1 367.50000000 54775.84317132432882502 4.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200806264.e1 367.50000000 54819.80358800204312786 5.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200900191.e1 367.50000000 54845.69907411101942785 20.70000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200900696.e1 367.50000000 54876.63518521332972711 5.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200901289.e1 367.50000000 54912.49942134117952719 8.80000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200901875.e1 367.50000000 54946.42326392210192765 8.90000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200902510.e1 367.50000000 54978.33611115176852735 3.60000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200902984.e1 367.50000000 55004.25879632999702551 8.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200903467.e1 367.50000000 55032.18576392641532635 9.30000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200903967.e1 367.50000000 55067.09016207784212682 9.00000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200904320.e1 367.50000000 55093.03437503742282644 15.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200904729.e1 367.50000000 55121.94270836197402730 6.50000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 200905969.e1 367.50000000 55193.79803241341902620 5.30000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 201000685.e1 367.50000000 55227.65254633188612843 11.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 201001244.e1 367.50000000 55254.73449078625532849 14.10000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
 201003625.e1 367.50000000 55373.42048614271722684 5.40000 wsrt -i puma1 -B B -r 382 -nbin 64 -pta EPTA -group WSRT.P1.382.C -sys WSRT.P1.382.C -padd 0.218016 
