FORMAT 1
MODE 1
C m2003008021849.cfb.zz.hou 1404.58800000 52647.11469431709539890 7.47000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003008021849.cfb.zz.hou 1340.75000000 52647.11487115635040013 3.63000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003013024322.cfb.zz.hou 1404.75000000 52652.13490150765609954 11.62000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003037195709.cfb.zz.hou 1404.75000000 52676.84183229855999997 6.12000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003037195709.cfb.zz.hou 1340.75000000 52676.84183231079489929 2.49000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003039205148.cfb.zz.hou 1404.63300000 52678.89288559436959858 4.05000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003039205148.cfb.zz.hou 1340.75000000 52678.89289132420289974 3.42000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003039215835.cfb.zz.hou 1404.58300000 52678.92492222591770101 4.36000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003039215835.cfb.zz.hou 1340.75000000 52678.92492223782490157 2.80000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003040222606.cfb.zz.hou 1340.75000000 52679.96036141083409987 2.18000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003040222906.cfb.zz.hou 1404.66000000 52679.96072988422350036 2.91000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C f030209_222550.ar.longint 1390.00000000 52679.96257793634099897 2.20000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy 
C n2003040233558.cfb.zz.hou 1340.75000000 52679.98612152542460052 3.94000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003040233631.cfb.zz.hou 1404.58300000 52679.98631562493969938 5.60000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2003153100321.cfb.zz.hou 1404.42800000 52792.44178468114819935 6.64000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003153110858.cfb.zz.hou 1340.75000000 52792.48001252785800119 8.82000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C f030605_180257.ar.longint 1390.00000000 52795.77047850558430042 2.46000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy 
C n2003156180406.cfb.zz.hou 1340.75000000 52795.77098645312790026 9.13000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C f030721_151015.ar.longint 1390.00000000 52841.64252872209490164 3.57000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy 
C m2003202151042.cfb.calibP 1404.69200000 52841.64280170028499839 10.89000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C f030906_043815.ar.longint 1390.00000000 52888.20363985750870128 1.77000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy 
C f030909_050937.ar.longint 1390.00000000 52891.22195200351820077 4.10000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy 
C m2003252051001.cfb.zz.hou 1404.63700000 52891.22215583459270150 11.83000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2003252051001.cfb.zz.hou 1340.75000000 52891.22217693981490072 8.82000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004040003931.cfb.calibP 1404.75000000 53044.03864220507740157 4.46000 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004040003931.cfb.calibP 1341.02400000 53044.03866558146160060 7.16000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004066165004.cfb.zz.hou 1340.84600000 53070.71194531008239892 3.94000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004043212446.cfb.zz.hou 1404.32900000 53070.71198003777130126 4.77000 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004140110311.cfb.calibP 1404.58800000 53144.47174387232989901 6.54000 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004140110313.cfb.calibP 1340.75000000 53144.47175599720069883 6.43000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004162111920.cfb.calibP 1341.01300000 53166.48302067338550003 6.85000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004164112132.cfb.calibP 1341.23800000 53168.48494103088710006 9.13000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004164112132.cfb.calibP 1404.30800000 53168.48500884027309965 9.44000 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004206110022.cfb.calibP 1340.75000000 53210.48089350862840163 4.98000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004206110022.cfb.calibP 1404.40200000 53210.48089792440350010 6.43000 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004245131152.cfb.calibP 1340.77100000 53249.57218311356610130 3.22000 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004245131152.cfb.calibP 1404.42800000 53249.57221274295979896 5.60000 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004255102210.cfb.calibP 1340.75000000 53259.45437700768230016 6.23000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004255102210.cfb.calibP 1404.42800000 53259.45437711916439838 6.33000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004268032239.cfb.calibP 1404.82800000 53272.16300294412840088 4.36000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004268032254.cfb.calibP 1340.75000000 53272.16314001836940051 6.02000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004296093348.cfb.calibP 1340.75000000 53300.42080048554110050 4.77000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004296093348.cfb.calibP 1404.69700000 53300.42082605468030110 5.71000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004313065058.cfb.calibP 1404.74200000 53317.29976586186440102 5.29000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004313065058.cfb.calibP 1340.75000000 53317.30698743637969983 4.98000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C m2004337030138.cfb.calibP 1404.58800000 53341.14713925860749910 5.40000 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy 
C n2004337030138.cfb.calibP 1340.75000000 53341.14845967955849915 2.91000 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy 
 a051220_232133.czFTp 1367.91100000 53724.99467411809139961 2.23400 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2005-12-21-22:50:49.czFTp 689.60300000 53725.97417247554059827 2.54400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 n2005-12-22-22:32:18.czFTp 689.69400000 53726.96046285955520005 2.72700 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3704 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060103_041623.czFTp 1367.91100000 53738.19942020415779993 1.88800 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
C a060103_210343.czFTp 3100.25000000 53738.89895837596739980 9.18400 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 n2006-01-03-21:03:49.czFTp 689.62700000 53738.89899949410320090 2.40000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3701 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060104_193243.czFTp 1368.04100000 53739.83576714000659891 2.09200 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-02-01-17:44:08.czFTp 690.33200000 53767.76102074130420050 2.59700 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060201_211943.czFTp 1367.91400000 53767.91111124189340131 2.50900 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-02-10-02:46:18.czFTp 689.76900000 53776.13574543194700084 1.97900 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3496 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060211_024124.czFTp 1368.27100000 53777.13033596080509824 1.88800 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3120 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 m2006-02-11-16:50:59.czFTp 1340.81000000 53777.72350838574979903 4.54100 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3699 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2006-02-11-16:50:59.czFTp 1404.35100000 53777.72352048602530061 2.42000 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3699 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 n2006-03-04-22:54:29.czFTp 689.93200000 53798.96000120692960067 6.30400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 887 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060305_194404.czFTp 1367.90200000 53799.84467432121060071 1.28900 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-03-06-00:09:48.czFTp 690.21400000 53800.02924112446039828 2.83400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060322_222053.czFTp 1367.78700000 53816.95356118513659993 2.36400 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-03-25-22:20:18.czFTp 690.02400000 53819.95208207741109874 2.73100 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3695 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060407_163443.czFTp 1367.90900000 53832.71319759376050129 2.33100 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-04-08-13:13:59.czFTp 689.53100000 53833.57363661030650093 4.60400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3853 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a060421_222223.czFTp 1367.91400000 53846.94699114528410178 2.44400 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2520 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-04-23-18:20:17.czFTp 689.89300000 53848.78568428686540059 1.68600 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3748 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
C a060423_182013.czFTp 3100.25000000 53848.78645842902740171 7.33900 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 a060511_113913.czFTp 1367.91400000 53866.49652785883100137 2.48800 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1860 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a060511_121424.czFTp 1367.91400000 53866.52580998433759873 1.75400 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2700 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-05-26-12:49:09.czFTp 689.89100000 53881.55105026325000139 3.02300 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2917 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
C a060526_124903.czFTp 3100.25000000 53881.55543990103110019 9.16000 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 a060527_185043.czFTp 1367.91400000 53882.80763907592699979 1.30200 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a060614_110333.czFTp 1366.06000000 53900.48207267941539911 1.37100 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a060614_183423.czFTp 1363.34900000 53900.78067375736389977 2.40200 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a060703_083333.czFTp 1368.15000000 53919.37799157044310050 1.67700 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a060717_162115.czFTp 1368.01600000 53933.70276540387609998 4.32100 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 m2006-08-09-08:31:09.czFTp 1340.76800000 53956.37467128321760157 5.05500 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3149 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2006-08-09-08:31:09.czFTp 1405.24000000 53956.37467459047600116 3.64200 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3401 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 n2006-08-09-14:44:57.czFTp 690.18200000 53956.62439000862629968 5.08400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1651 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 n2006-08-09-15:18:43.czFTp 690.93500000 53956.64962647886270020 13.21000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1784 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 m2006-08-19-12:49:17.czFTp 1340.79500000 53966.55389288421460137 3.96200 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3411 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2006-08-19-12:49:17.czFTp 1405.24000000 53966.55398233995670054 3.31200 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3411 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 n2006-08-20-04:34:09.czFTp 689.17200000 53967.20044327982450127 5.68900 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1725 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 n2006-08-20-05:03:35.czFTp 689.24800000 53967.22092121395159836 5.92800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1723 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a061004_075845.czFTp 1367.62000000 54012.34373906771769924 2.94100 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
C a061017_104655.czFTp 3100.25000000 54025.46122688069050000 11.60000 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 a061018_101235.czFTp 1367.97000000 54026.44780936470300148 1.34800 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a061102_091835.czFTp 1367.99900000 54041.40856216183309968 1.04700 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3540 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2006-11-05-07:54:27.czFTp 689.06400000 54044.34208665058390153 4.14100 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 4077 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a061217_064745.czFTp 1430.59400000 54086.29512268949819997 1.80600 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
C a061219_063946.czFTp 3100.25000000 54088.28923612520490138 6.87100 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1980 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 n2006-12-19-06:39:48.czFTp 689.47600000 54088.28943919304949972 3.65700 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2045 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a070102_022656.czFTp 1429.80200000 54102.12437007724680171 1.36200 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
 a070121_190337.czFTp 1430.63200000 54121.80925287701959903 2.00800 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2580 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
 a070206_181257.czFTp 1430.85400000 54137.78135791869519977 2.37400 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2007-02-07-02:27:37.czFTp 688.94100000 54138.12488542608780051 3.19800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a070217_181537.czFTp 1429.35200000 54148.78318379093440171 1.92900 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
C a070218_014645.czFTp 3100.25000000 54149.09652780464390176 10.85100 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 n2007-02-18-01:46:47.czFTp 688.93300000 54149.09662519336299979 3.24600 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a070310_154947.czFTp 1430.72800000 54169.68191998902119977 2.35700 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2007-04-10-21:41:27.czFTp 1341.50400000 54200.91873754560949905 4.94100 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 2578 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM 
 m2007-04-10-21:41:27.czFTp 1405.12000000 54200.91875739420600055 5.57500 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 2576 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM 
 n2007-04-11-23:13:47.czFTp 689.61600000 54201.97880892597730096 4.39700 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1916 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
C a070411_231345.czFTp 3100.25000000 54201.97881945746929944 44.65600 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1860 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 a070417_201052.czFTp 1423.57200000 54207.85345725219169921 2.11400 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2160 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
 a070417_222434.czFTp 1430.19700000 54207.93865793796999952 3.77600 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1 
 a070519_180535.czFTp 1368.25600000 54239.77626552456629838 2.64300 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
C a070605_182036.czFTp 3100.25000000 54256.78356475267310088 10.94100 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3300 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 n2007-06-05-18:20:38.czFTp 689.33700000 54256.78362437883809832 2.99000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3352 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a070626_112146.czFTp 1372.32600000 54277.48020839020389872 2.67400 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a070626_114651.czFTp 1372.47800000 54277.50231633605249826 2.25300 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 a070712_154232.czFTp 1370.45000000 54293.67699365117890054 2.03400 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 r070713_164907.czFTp 3100.50000000 54294.71607641908860131 5.88400 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2007-07-13-16:49:09.czFTp 690.50700000 54294.71791067268620168 4.65400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3062 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r070728_152657.czFTp 1366.28700000 54309.65687519037030029 3.27100 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2250 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r070729_150317.czFTp 1370.33700000 54310.64942948422480029 1.57800 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 a070812_052239.czFTp 1368.92000000 54324.24640779309509853 1.44900 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 n2007-08-14-10:30:58.czFTp 696.63500000 54326.46009472702269960 3.83400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
C a070814_103056.czFTp 3100.25000000 54326.46053243752000128 11.79600 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1 
 r070911_120848.czFTp 1371.58300000 54354.52823333206249856 1.96400 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 n2007-09-13-11:52:30.czFTp 696.97400000 54356.51563467900160020 4.60000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3618 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r070913_115228.czFTp 3100.50000000 54356.51574070348150158 3.19200 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3600 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 a071001_104905.czFTp 1368.88000000 54374.47291545129629853 1.62900 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 r071013_012217.czFTp 1370.09500000 54386.07928874122719876 1.94600 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3790 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 m2007-10-14-05:23:30.czFTp 697.33500000 54387.24694873795089833 5.90700 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r071014_052328.czFTp 3100.50000000 54387.24699125046389980 8.77800 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3830 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 r071107_074809.czFTp 3100.50000000 54411.34710700726600052 6.52800 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3750 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2007-11-07-07:48:11.czFTp 697.36800000 54411.34745208742830158 5.28000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 a071108_073552.czFTp 1368.42900000 54412.33877593878590062 1.81700 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 r071204_231056.czFTp 3100.50000000 54438.98831017615910000 5.87800 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2007-12-04-23:10:58.czFTp 697.30600000 54438.98833825684519994 7.47100 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 n2007-12-05-03:07:19.czFTp 1404.46900000 54439.13823678804289941 7.86500 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1405 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 r071205_030717.czFTp 1370.21700000 54439.15220376171319927 2.16400 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r071219_205258.czFTp 3100.50000000 54453.89247683930020116 5.40100 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2007-12-19-20:53:00.czFTp 697.33800000 54453.89251242127799912 7.56000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3817 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r071219_235819.czFTp 1371.08100000 54454.02092122304809862 1.25300 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3790 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 a071220_004254.czFTp 1367.73800000 54454.03632999073870025 2.31900 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1100 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1 
 r071231_002506.czFTp 1371.57700000 54465.03957993698509910 1.29400 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080101_033457.czFTp 3100.50000000 54466.17164356001470082 3.99300 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 r080122_031757.czFTp 1370.84500000 54487.15960597439979907 2.00800 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080123_191728.czFTp 3100.50000000 54488.82615739001269972 4.85900 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2008-01-23-19:17:30.czFTp 697.23300000 54488.82668752702819859 13.11900 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3352 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r080210_022436.czFTp 1370.36600000 54506.12257100860379921 1.88500 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 n2008-02-11-18:08:29.czFTp 697.39000000 54507.77821739598509865 5.47100 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r080211_180827.czFTp 3100.50000000 54507.77824071964009889 4.97600 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 r080212_165609.czFTp 3100.50000000 54508.72800922940519897 4.47100 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 r080301_154227.czFTp 1370.88100000 54526.67685456547480172 3.10500 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080302_153427.czFTp 3100.50000000 54527.67129631173170168 8.18900 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 r080319_175948.czFTp 1371.02400000 54544.77222147857580126 2.31800 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080413_130948.czFTp 1371.04600000 54569.57083159145370033 2.59200 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080414_213317.czFTp 3100.50000000 54570.91388888065390006 7.77500 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2700 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2008-04-14-21:33:23.czFTp 697.37300000 54570.91420255428980113 7.58500 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2756 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r080503_202110.czFTp 3100.50000000 54589.87037040482760020 22.75500 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2008-05-03-20:21:12.czFTp 697.37400000 54589.87038624714400115 4.18400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r080525_201435.czFTp 1370.91100000 54611.85543988958109907 1.64200 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080615_124451.czFTp 3100.50000000 54632.55358799204800135 10.67800 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 n2008-06-15-12:44:53.czFTp 697.37000000 54632.55360242065750143 8.43900 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 r080615_164151.czFTp 1372.97600000 54632.71817003128300172 2.21000 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 r080626_172450.czFTp 1371.10800000 54643.74803243985060064 1.84200 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 m2008-08-14-07:02:34.czFTp 1341.53900000 54692.30867329648640052 8.55800 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2619 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2008-09-21-12:04:13.czFTp 1405.18600000 54730.51195840670619930 7.89000 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1559 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 m2008-09-21-12:04:13.czFTp 1341.53900000 54730.52302862900640079 9.43300 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3459 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2008-09-22-11:30:23.czFTp 696.91800000 54731.48720029516410079 10.17800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1331 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 m2008-10-11-06:28:57.czFTp 1341.49900000 54750.29146384788240098 7.01700 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3682 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2008-10-11-06:28:57.czFTp 1405.24000000 54750.29146389772660086 3.97100 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3682 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 n2008-10-12-09:02:37.czFTp 697.37400000 54751.39924449590069955 7.94400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 s081013_093405.czFTp 1369.01100000 54752.42107174756679910 1.64800 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 t081015_040747.czFTp 1371.00900000 54754.19131869061019913 1.95100 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3300 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 t081024_095914.czFTp 3100.50000000 54763.43437486543049886 5.01600 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3120 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 n2008-10-24-09:59:17.czFTp 697.44500000 54763.43441930113360172 6.80200 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3163 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t081025_095148.czFTp 1372.17300000 54764.43054354299630049 1.78100 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3360 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 s081114_074341.czFTp 1369.72500000 54784.34444346539130066 1.96800 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 n2008-11-15-22:59:21.czFTp 697.46300000 54785.97489269134799983 5.86900 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t081115_225919.czFTp 3100.50000000 54785.98020824250570016 7.07100 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 n2008-12-01-22:07:20.czFTp 697.37300000 54801.92797251449210094 12.73600 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1057 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 n2008-12-02-07:24:38.czFTp 697.37300000 54802.32770556364799930 5.56800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3261 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 s081214_061055.czFTp 1371.47600000 54814.27997722675599945 1.70800 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 n2009-01-01-05:24:27.czFTp 696.92800000 54832.24326767991519915 3.54000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3087 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 s090124_225001.czFTp 1370.59500000 54855.97384261063579913 1.32800 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 t090125_040655.czFTp 3100.50000000 54856.18518505751870151 3.60300 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2340 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 n2009-01-25-04:06:57.czFTp 697.37400000 54856.18527928824140005 10.25000 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2355 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t090211_182608.czFTp 3100.50000000 54873.79050917125270104 5.93100 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 r090221_014529.czFTp 1369.04600000 54883.09560184048180176 1.52800 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 n2009-02-21-16:26:20.czFTp 697.44400000 54883.70726367402789947 8.55200 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3732 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t090221_162618.czFTp 3100.50000000 54883.70729154585010079 4.83200 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 r090316_002700.czFTp 1368.75900000 54906.04039210598320153 2.08500 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3720 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 n2009-04-08-21:24:08.czFTp 697.37400000 54929.90641992971849916 3.91200 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2527 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t090408_212406.czFTp 3100.50000000 54929.91412028875129892 0.85900 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 t090409_192656.czFTp 1368.43600000 54930.82094877233249974 2.56800 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 t090425_220744.czFTp 3100.50000000 54946.93611104797809830 17.36700 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2400 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 n2009-04-25-22:07:47.czFTp 697.36800000 54946.93634600955019920 7.80800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2405 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t090426_200104.czFTp 1368.39700000 54947.85648132985649994 1.47600 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 s090521_173945.czFTp 1368.89600000 54972.75833323328480162 1.85200 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 n2009-06-08-10:25:30.czFTp 697.37000000 54990.45669509104540040 6.18600 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3841 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2 
 t090608_102528.czFTp 3100.50000000 54990.45671282173359984 7.06200 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 s090609_090629.czFTp 1369.13500000 54991.40185300454239936 1.64900 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 s090701_152914.czFTp 1369.82400000 55013.66770553458820103 1.43900 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 s090726_133935.czFTp 1368.39200000 55038.59155067315180077 1.26800 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
C s090728_153605.czFTp 732.43200000 55040.66610502639170122 2.54700 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 2810 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 t090728_153605.czFTp 3100.50000000 55040.66689803312939944 17.58600 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2880 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
C s090730_124644.czFTp 732.21700000 55042.55482327802619835 2.14500 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 t090730_124647.czFTp 3100.50000000 55042.55486102445939878 4.58700 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 r090811_142155.czFTp 1368.47200000 55054.61193072317620079 3.00200 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2170 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 s090811_142155.czFTp 1368.94900000 55054.62094928605110056 2.26200 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
C s090812_141615.czFTp 732.79400000 55055.61680194437609970 2.35100 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 r090812_141615.czFTp 3100.50000000 55055.61701679437819834 7.15800 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3790 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 m2009-08-13-13:31:47.czFTp 1341.49900000 55056.57636012209550103 2.53500 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2179 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
 n2009-08-13-13:31:47.czFTp 1405.24000000 55056.57665113819420100 3.96600 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2223 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
 t090813_133149.czFTp 1369.89700000 55056.58611050057600167 1.13200 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 t090830_083044.czFTp 1369.51800000 55073.37708257662550082 1.75700 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
C s090901_041059.czFTp 731.47200000 55075.19647350899230176 14.49200 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 t090901_041114.czFTp 3100.50000000 55075.19687487564100081 7.39000 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 r091011_100724.czFTp 1368.89200000 55115.42893145028279989 2.65200 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234 
 s091012_075135.czFTp 1369.35700000 55116.34989023885849946 1.11600 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 t091030_062916.czFTp 1370.82100000 55134.27603725741530027 2.81900 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 960 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 s091109_083005.czFTp 1370.66800000 55144.37662048647300139 2.70600 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
C s091111_084525.czFTp 732.33400000 55146.38455946074569880 2.36200 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3360 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 r091111_084534.czFTp 3100.50000000 55146.38460433771910019 25.30800 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3340 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2 
 s091127_071745.czFTp 1368.38400000 55162.31909123756179980 2.43200 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2580 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 t091215_205747.czFTp 1369.72500000 55180.89583117026879933 2.11400 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
C s100222_162217.czFTp 1370.82100000 55249.70448410206289935 2.44200 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
C m2010-03-16-20:09:37.czFTp 1341.51700000 55271.85330290450270141 2.99100 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2294 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM 
C n2010-03-16-20:09:37.czFTp 1405.23100000 55271.85360377697899992 6.67000 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2337 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM 
C s100316_200935.czFTp 1368.13900000 55271.86236858614520173 1.48400 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 s100511_110934.czFTp 1370.94600000 55327.48738136847410019 1.54500 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 t100511_203354.czFTp 3100.50000000 55327.87928229760720100 6.61800 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 t100529_095103.czFTp 1372.69000000 55345.43283060617149971 1.84900 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 t100618_090224.czFTp 1369.62100000 55365.39909376356040127 1.65600 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234 
 t100619_153216.czFTp 3100.50000000 55366.66979155507850052 6.43500 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
C s100619_153217.czFTp 732.25300000 55366.66985661692969956 3.21600 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 s100711_160705.czFTp 1370.56400000 55388.69398256591430041 2.01200 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 s100819_121054.czFTp 1370.91000000 55427.52997635520279829 1.91100 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
C s100819_132815.czFTp 732.40400000 55427.58340369111110135 2.83400 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
 t100819_132805.czFTp 3100.50000000 55427.58356468020890162 6.11100 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
 s101024_083255.czFTp 1369.99500000 55493.37858547253539854 1.55000 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 s110108_025436.czFTp 1369.23800000 55569.14363422895199918 1.47100 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 s110120_041835.czFTp 1373.16900000 55581.19653384015829900 1.88600 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2880 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234 
 t110121_042232.czFTp 3100.50000000 55582.19675913824220004 8.23000 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2460 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4 
C s110121_042235.czFTp 732.86100000 55582.19700753224200085 4.36900 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 2460 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3 
