FORMAT 1
MODE 1
 J090405_035909.FTp 1400.00000000 54926.17315029482225341 10.06600 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1199.994 -proc EPTA_dr1 -nbin 256 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J090425_051603.FTp 1400.00000000 54946.22692907264843853 13.63400 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1139.997 -proc EPTA_dr1 -nbin 256 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J090601_012652.FTp 1400.00000000 54983.06729136692001347 8.23200 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 1189.997 -proc EPTA_dr1 -nbin 256 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J090822_172757.FTp 1520.00000000 55065.73484419164683601 10.81200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1199.998 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J091028_163504.FTp 1520.00000000 55132.69786230969894447 12.07000 jbdfb -fe L_band -be DFB -B 20CM -bw 448 -tobs 1139.996 -proc EPTA_dr1 -nbin 128 -nch 896 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J091215_134237.FTp 1520.00000000 55180.57853787855993133 7.07900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J100228_055846.FTp 1520.00000000 55255.25616644505747388 4.43900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1199.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J100422_051939.FTp 1520.00000000 55308.22923810744611473 7.92200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J100618_012520.FTp 1520.00000000 55365.06631493937141286 9.89400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J100724_212201.FTp 1520.00000000 55401.89749982201680467 7.52800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1209.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J100813_203648.FTp 1520.00000000 55421.86611369511341607 22.69600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J100912_193405.FTp 1520.00000000 55451.82132817325421215 14.73700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J101011_171128.FTp 1520.00000000 55480.72294694662548409 5.61300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1080.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J101231_095641.FTp 1520.00000000 55561.41836983519373305 8.74000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110319_064529.FTp 1520.00000000 55639.28868364311757944 3.16600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110417_030155.FTp 1520.00000000 55668.13255149785951659 8.91000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110513_040551.FTp 1520.00000000 55694.17766577154910124 5.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1179.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110626_002645.FTp 1520.00000000 55738.02198727163018077 7.29600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110711_002833.FTp 1520.00000000 55753.02256472178654434 18.22600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 459.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110805_201027.FTp 1520.00000000 55778.84253870540501552 10.92800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110821_191818.FTp 1520.00000000 55794.80744005960231036 11.14400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J110827_185316.FTp 1520.00000000 55800.79065597096724005 9.08900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 599.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J111014_180225.FTp 1520.00000000 55848.75542811356848460 9.74300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J111204_141001.FTp 1520.00000000 55899.59955224080466607 7.90000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 989.990 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J120101_115358.FTp 1520.00000000 55927.49926903749638285 9.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J120223_075238.FTp 1520.00000000 55980.33148290943769609 7.30100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 539.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J120730_214841.FTp 1520.00000000 56138.91225766725359847 8.14300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J120816_211750.FTp 1520.00000000 56155.88973040778644474 8.58100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 379.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J121202_112243.FTp 1520.00000000 56263.47762607661186607 5.04800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J130215_092810.FTp 1520.00000000 56338.39803373345300130 7.24100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J130328_063343.FTp 1520.00000000 56379.27534696277365001 11.26200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 269.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J130516_034127.FTp 1520.00000000 56428.15694190571793243 9.06800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 539.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J130627_002927.FTp 1520.00000000 56470.02371084323176831 12.54200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J130723_215733.FTp 1520.00000000 56496.91797198982530404 7.34700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J131007_180836.FTp 1520.00000000 56572.75943395424463844 5.87800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J131117_124937.FTp 1520.00000000 56613.53790060756077906 7.12100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 J140406_053854.FTp 1520.00000000 56753.23663122026396977 15.51700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 199.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.120914 
 ../data/53746.000002.f.000.000.zap 1398.00000000 53746.42928399907397008 1.54000 ncy -fe L_Band -be BON -bw 64 -tobs 4202.1 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53750.000006.f.000.000.zap 1398.00000000 53750.42714748459034269 1.51000 ncy -fe L_Band -be BON -bw 64 -tobs 1800.9 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53753.000004.f.000.000.zap 1397.92200000 53753.41455106659778096 1.89300 ncy -fe L_Band -be BON -bw 64 -tobs 2521.3 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53756.000005.f.000.000.zap 1397.95600000 53756.40817280479651430 1.66900 ncy -fe L_Band -be BON -bw 64 -tobs 2401.2 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53759.000001.f.000.000.zap 1398.00000000 53759.39208959288252387 3.71500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.9 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53771.000003.f.000.000.zap 1398.00000000 53771.37000631679251228 3.33900 ncy -fe L_Band -be BON -bw 64 -tobs 1800.9 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53786.000004.f.000.000.zap 1398.00000000 53786.31487123033448938 4.17700 ncy -fe L_Band -be BON -bw 64 -tobs 3121.6 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53792.000001.f.000.000.zap 1398.00000000 53792.30595889155514655 4.18200 ncy -fe L_Band -be BON -bw 64 -tobs 3001.5 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53818.000003.f.000.000.zap 1398.00500000 53818.23729024716596925 2.57500 ncy -fe L_Band -be BON -bw 64 -tobs 2521.3 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53855.000000.f.000.000.zap 1398.00000000 53855.12924619121227465 4.10200 ncy -fe L_Band -be BON -bw 64 -tobs 3121.6 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53965.000004.f.000.000.zap 1398.00000000 53965.82206534812831222 3.05300 ncy -fe L_Band -be BON -bw 64 -tobs 1440.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54026.000007.f.000.000.zap 1398.00000000 54026.65491470201009250 4.70600 ncy -fe L_Band -be BON -bw 64 -tobs 2161.1 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54070.000006.f.000.000.zap 1398.00000000 54070.54416453361571371 3.27100 ncy -fe L_Band -be BON -bw 64 -tobs 2881.4 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54106.000001.f.000.000.zap 1398.00000000 54106.44736213276468462 2.21900 ncy -fe L_Band -be BON -bw 64 -tobs 3962 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54137.000003.f.000.000.zap 1397.94600000 54137.36495289429934985 4.35100 ncy -fe L_Band -be BON -bw 64 -tobs 2521.3 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54151.000003.f.000.000.zap 1398.00000000 54151.32100652124867324 3.16800 ncy -fe L_Band -be BON -bw 64 -tobs 3481.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54196.000001.f.000.000.zap 1398.00000000 54196.19642181930730018 2.60700 ncy -fe L_Band -be BON -bw 64 -tobs 3001.5 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54207.000002.f.000.000.zap 1398.05500000 54207.17559072602129433 3.40000 ncy -fe L_Band -be BON -bw 64 -tobs 3001.5 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54250.000000.f.000.000.zap 1398.00000000 54250.05057827420359473 3.30200 ncy -fe L_Band -be BON -bw 64 -tobs 3481.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54303.000015.f.000.000.zap 1398.02000000 54303.90726979868783530 3.76000 ncy -fe L_Band -be BON -bw 64 -tobs 3721.9 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54366.000005.f.000.000.zap 1397.94100000 54366.73110562629561215 2.88100 ncy -fe L_Band -be BON -bw 64 -tobs 3361.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54404.000007.f.000.000.zap 1397.98700000 54404.62874228951462996 3.44100 ncy -fe L_Band -be BON -bw 64 -tobs 3481.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54499.000002.f.000.000.zap 1398.00000000 54499.36842552314478993 3.57500 ncy -fe L_Band -be BON -bw 64 -tobs 3481.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54515.000004.f.000.000.zap 1398.00000000 54515.32814839866987455 2.63900 ncy -fe L_Band -be BON -bw 64 -tobs 3721.9 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54554.000001.f.000.000.zap 1398.00000000 54554.22005877234747118 3.51000 ncy -fe L_Band -be BON -bw 64 -tobs 3962 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54576.000002.f.000.000.zap 1398.00000000 54576.15697834013053225 1.98900 ncy -fe L_Band -be BON -bw 64 -tobs 3361.7 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54597.000001.f.000.000.zap 1397.99500000 54597.10216118523755569 2.80800 ncy -fe L_Band -be BON -bw 64 -tobs 3121.6 -tmplt 1751.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54673.500015.f.000.000.zap 1400.55000000 54673.89349737606044499 1.46500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.3 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54704.500010.f.000.000.zap 1399.71000000 54704.80827645394177239 1.98100 ncy -fe L_Band -be BON -bw 128 -tobs 3974.8 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54732.500008.f.000.000.zap 1399.86000000 54732.72831865562874043 1.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54760.500014.f.000.000.zap 1399.47300000 54760.65598208914251188 2.21700 ncy -fe L_Band -be BON -bw 128 -tobs 2770.3 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54811.500003.f.000.000.zap 1399.66000000 54811.51393515102841647 2.50200 ncy -fe L_Band -be BON -bw 128 -tobs 3131.7 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54866.500004.f.000.000.zap 1399.86900000 54866.37075010183070845 2.02000 ncy -fe L_Band -be BON -bw 128 -tobs 2047.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54932.500001.f.000.000.zap 1399.86900000 54932.18051884221724279 1.88800 ncy -fe L_Band -be BON -bw 128 -tobs 3131.7 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54954.500001.f.000.000.zap 1399.86900000 54954.12331336567504536 1.99400 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54961.500001.f.000.000.zap 1399.86900000 54961.10800599389537524 2.35100 ncy -fe L_Band -be BON -bw 128 -tobs 3613.4 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54982.500000.f.000.000.zap 1399.86900000 54982.04713276411794709 1.52000 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55004.500008.f.000.000.zap 1399.86900000 55004.98691425128437160 1.15000 ncy -fe L_Band -be BON -bw 128 -tobs 3974.8 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55011.500008.f.000.000.zap 1400.01300000 55011.96559496559802938 2.39600 ncy -fe L_Band -be BON -bw 128 -tobs 3252.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55037.500006.f.000.000.zap 1400.26100000 55037.89496983909372929 1.68200 ncy -fe L_Band -be BON -bw 128 -tobs 3131.7 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55054.500009.f.000.000.zap 1399.86900000 55054.85247359258282529 2.20300 ncy -fe L_Band -be BON -bw 128 -tobs 3613.4 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55073.500005.f.000.000.zap 1399.86900000 55073.79435493127159162 1.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55092.500015.f.000.000.zap 1399.86900000 55092.74344322143096164 1.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3493 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55093.500018.f.000.000.zap 1399.92300000 55093.74063500743990218 1.84600 ncy -fe L_Band -be BON -bw 128 -tobs 3493 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55098.500013.f.000.000.zap 1399.86900000 55098.73053178197832480 2.40500 ncy -fe L_Band -be BON -bw 128 -tobs 3733.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55122.500023.f.000.000.zap 1399.86900000 55122.66239639034741060 2.22100 ncy -fe L_Band -be BON -bw 128 -tobs 3252.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55173.500013.f.000.000.zap 1399.86900000 55173.52134568215768695 1.70700 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55184.500011.f.000.000.zap 1399.86900000 55184.48976787227216079 1.71700 ncy -fe L_Band -be BON -bw 128 -tobs 3733.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55220.500021.f.000.000.zap 1399.86900000 55220.39438968380854433 1.41500 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55250.500009.f.000.000.zap 1399.86900000 55250.31244786641694944 2.26700 ncy -fe L_Band -be BON -bw 128 -tobs 3493 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55269.500005.f.000.000.zap 1409.86900000 55269.26085506529001634 1.73400 ncy -fe L_Band -be BON -bw 128 -tobs 4215.8 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55281.500007.f.000.000.zap 1408.00000000 55281.22748174916564423 1.54200 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55287.500003.f.000.000.zap 1408.00000000 55287.21310907060634321 1.81700 ncy -fe L_Band -be BON -bw 128 -tobs 3011.3 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55308.500007.f.000.000.zap 1408.00200000 55308.15901532642006444 1.25600 ncy -fe L_Band -be BON -bw 128 -tobs 3613.5 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55332.500003.f.000.000.zap 1409.86900000 55332.09364639307020539 1.59500 ncy -fe L_Band -be BON -bw 128 -tobs 2168.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55348.500001.f.000.000.zap 1409.09600000 55348.04490191487264639 2.67300 ncy -fe L_Band -be BON -bw 128 -tobs 3493.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55384.500017.f.000.000.zap 1409.86900000 55384.94417017172478523 3.72600 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55450.500003.f.000.000.zap 1408.39000000 55450.77203254462084203 3.35000 ncy -fe L_Band -be BON -bw 128 -tobs 1686.3 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55463.500025.f.000.000.zap 1408.00000000 55463.72783010096448564 0.60200 ncy -fe L_Band -be BON -bw 128 -tobs 3493.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55494.500007.f.000.000.zap 1408.00000000 55494.64598844793405874 1.42400 ncy -fe L_Band -be BON -bw 128 -tobs 2890.8 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55528.500015.f.000.000.zap 1408.00000000 55528.54738250022012380 0.95000 ncy -fe L_Band -be BON -bw 128 -tobs 3131.7 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55538.500011.f.000.000.zap 1408.00000000 55538.52472939121305373 1.65100 ncy -fe L_Band -be BON -bw 128 -tobs 3011.3 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55567.500019.f.000.000.zap 1408.10000000 55567.44691597454700727 2.14300 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55585.500011.f.000.000.zap 1408.00000000 55585.39788690068953159 1.78100 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55610.500015.f.000.000.zap 1408.00000000 55610.32939149660262146 1.68500 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55625.500013.f.000.000.zap 1408.00000000 55625.29034431584425491 1.52000 ncy -fe L_Band -be BON -bw 128 -tobs 3613.5 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55662.500009.f.000.000.zap 1411.46500000 55662.18918691213032446 2.37500 ncy -fe L_Band -be BON -bw 128 -tobs 3613.5 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55672.500005.f.000.000.zap 1409.35400000 55672.16206626185845252 2.14700 ncy -fe L_Band -be BON -bw 128 -tobs 3493.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55681.500005.f.000.000.zap 1409.35400000 55681.13308213036631145 2.38800 ncy -fe L_Band -be BON -bw 128 -tobs 3372.6 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55693.500003.f.000.000.zap 1409.86900000 55693.10300256549086129 1.90500 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55715.500001.f.000.000.zap 1408.00000000 55715.04244698383606860 1.71200 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55749.500021.f.000.000.zap 1408.00000000 55749.95242357197763994 1.99600 ncy -fe L_Band -be BON -bw 128 -tobs 2890.8 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55783.500029.f.000.000.zap 1409.86900000 55783.85490937869274219 2.34100 ncy -fe L_Band -be BON -bw 128 -tobs 2770.4 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55796.500007.f.000.000.zap 1408.00000000 55796.82138330417937766 1.45000 ncy -fe L_Band -be BON -bw 128 -tobs 3493.1 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55836.500021.f.000.000.zap 1409.86900000 55836.70946090955310837 1.81400 ncy -fe L_Band -be BON -bw 128 -tobs 3974.9 -tmplt 1751.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55646.500005.f.000.000.zap 1596.07200000 55646.23238784435236326 2.39500 ncy -fe L_Band -be BON -bw 128 -tobs 2650.9 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55875.500018.f.000.000.zap 1629.97600000 55875.60247747167260357 1.88000 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55911.500002.f.000.000.zap 1628.30900000 55911.51738639639332362 2.79400 ncy -fe L_Band -be BON -bw 128 -tobs 1566.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55924.500013.f.000.000.zap 1631.04500000 55924.47181171518544218 1.88400 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55932.500007.f.000.000.zap 1630.91800000 55932.44772214833096413 1.61100 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55937.500013.f.000.000.zap 1630.75800000 55937.43376074030366851 1.78600 ncy -fe L_Band -be BON -bw 128 -tobs 2892 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55949.500013.f.000.000.zap 1625.57900000 55949.39887745730794677 2.30200 ncy -fe L_Band -be BON -bw 128 -tobs 3133 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55952.500021.f.000.000.zap 1627.04600000 55952.39453771560945938 2.75600 ncy -fe L_Band -be BON -bw 128 -tobs 3494.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/55977.500007.f.000.000.zap 1628.31900000 55977.32706715631959682 1.86200 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56006.500007.f.000.000.zap 1630.33700000 56006.24452949986973493 2.06500 ncy -fe L_Band -be BON -bw 128 -tobs 3856 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56051.500003.f.000.000.zap 1629.00700000 56051.12348320815714686 2.93200 ncy -fe L_Band -be BON -bw 128 -tobs 3615 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56070.500001.f.000.000.zap 1630.99200000 56070.07178405882119776 2.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56115.500009.f.000.000.zap 1628.68100000 56115.93975842655025943 2.17200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56129.500023.f.000.000.zap 1631.48200000 56129.89286708458679698 2.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2289.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56147.500023.f.000.000.zap 1629.81100000 56147.86258196542380361 2.77900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56156.500017.f.000.000.zap 1630.18900000 56156.83274005876597457 2.24500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56171.500011.f.000.000.zap 1628.56800000 56171.79683319366779060 2.74600 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/56176.500005.f.000.000.zap 1631.36900000 56176.77663415656483892 3.36800 ncy -fe L_Band -be BON -bw 128 -tobs 4338 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56196.500021.f.000.000.zap 1628.18500000 56196.72452302354028930 2.99300 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56217.500013.f.000.000.zap 1628.55500000 56217.66623280627663561 2.35300 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56408.500003.f.000.000.zap 1628.21200000 56408.14606180547215075 2.76100 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56498.500025.f.000.000.zap 1628.32900000 56498.90209101818870607 2.93800 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56552.500013.f.000.000.zap 1628.26300000 56552.75354974962029786 2.82400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56581.500010.f.000.000.zap 1627.62500000 56581.67312319937151344 5.04600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56588.500013.f.000.000.zap 1628.12300000 56588.65389649705811692 2.74500 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56618.500011.f.000.000.zap 1628.76200000 56618.57157798050277364 2.92400 ncy -fe L_Band -be BON -bw 128 -tobs 3494.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56640.500013.f.000.000.zap 1628.22500000 56640.51060591865281424 2.54500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56657.500015.f.000.000.zap 1628.63400000 56657.46574074649870312 2.16900 ncy -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56713.500009.f.000.000.zap 1628.26900000 56713.31442327449179075 6.92900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56729.500009.f.000.000.zap 1628.39200000 56729.26323781944032376 1.79800 ncy -fe L_Band -be BON -bw 128 -tobs 4338 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56751.500007.f.000.000.zap 1627.99100000 56751.20644871859926184 2.18700 ncy -fe L_Band -be BON -bw 128 -tobs 3976.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
 ../data/part2/56782.500005.f.000.000.zap 1628.21000000 56782.12368830669194963 1.63800 ncy -fe L_Band -be BON -bw 128 -tobs 3494.5 -tmplt 1751_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.345444 
