FORMAT 1
MODE 1
 J090816_223454.NEFTp 1520.00000000 55059.94662124583808804 2.26800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J090830_232016.NEFTp 1520.00000000 55073.97829395158001020 3.29600 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 959.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J091030_171802.NEFTp 1520.00000000 55134.72616875697008965 5.69900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J091221_162307.NEFTp 1520.00000000 55186.68823922531689874 6.60700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J100110_131043.NEFTp 1520.00000000 55206.55483944248715034 3.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J100315_083728.NEFTp 1520.00000000 55270.36243913473791167 8.09200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 459.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J100426_031442.NEFTp 1520.00000000 55312.14032466826298773 6.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J100730_200342.NEFTp 1520.00000000 55407.84048028470506608 7.52200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 774.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J101014_202837.NEFTp 1520.00000000 55483.85889060291599506 4.09900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J101226_145547.NEFTp 1520.00000000 55556.62771987587899858 6.43700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110108_132635.NEFTp 1520.00000000 55569.56585769607651670 6.03200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110128_145541.NEFTp 1520.00000000 55589.62664795271613727 16.21100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110217_122212.NEFTp 1520.00000000 55609.52106479519735771 6.58000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110321_025838.NEFTp 1520.00000000 55641.12975160726962898 6.26900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110407_022411.NEFTp 1520.00000000 55658.10435210446940246 4.79900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 419.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110418_082104.NEFTp 1520.00000000 55669.35140170404404714 6.23300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110507_062127.NEFTp 1520.00000000 55688.27054395145788490 3.43100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110530_054402.NEFTp 1520.00000000 55711.24461472173743459 8.63000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 879.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110617_225235.NEFTp 1520.00000000 55729.95703696964149998 2.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 650.001 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110706_013202.NEFTp 1520.00000000 55748.06886772956545784 13.91600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 539.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110802_014840.NEFTp 1520.00000000 55775.07650458865832022 4.45400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 139.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J110821_005046.NEFTp 1520.00000000 55794.03940966315431638 6.44100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J111002_173412.NEFTp 1520.00000000 55836.73523874275960210 3.65900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 509.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J111115_124352.NEFTp 1520.00000000 55880.53467146162403267 11.20300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J111206_171112.NEFTp 1520.00000000 55901.71992137838938319 5.99700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J111225_151346.NEFTp 1520.00000000 55920.63870908206902755 6.43800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120115_101149.NEFTp 1520.00000000 55941.42812859599744257 7.39900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 539.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120211_135108.NEFTp 1520.00000000 55968.58132535502311811 7.93400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120225_084549.NEFTp 1520.00000000 55982.36921766946771939 5.10500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120402_085455.NEFTp 1520.00000000 56019.37575207347041939 8.03000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120504_052005.NEFTp 1520.00000000 56051.22664694475046332 3.16400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120627_201510.NEFTp 1520.00000000 56105.84801194050102069 4.18300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120726_205624.NEFTp 1520.00000000 56134.87666635601616605 2.87900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J120812_233724.NEFTp 1520.00000000 56151.98844868423595855 4.30100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J121128_180642.NEFTp 1520.00000000 56259.75820482214778551 6.78600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 579.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J130208_114902.NEFTp 1520.00000000 56331.49598051636189311 2.85800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 570.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J130318_092555.NEFTp 1520.00000000 56369.39710440499993283 4.88900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J130422_081143.NEFTp 1520.00000000 56404.34550803443708133 5.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J130531_002843.NEFTp 1520.00000000 56443.02436055045154717 4.28000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J130717_202431.NEFTp 1520.00000000 56490.85457097796180648 6.11600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J130810_002347.NEFTp 1520.00000000 56514.01874566790741028 7.73300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 389.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J131016_202454.NEFTp 1520.00000000 56581.85480304677357211 5.09300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J140111_140259.NEFTp 1520.00000000 56668.58958514023768060 3.19600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J140319_110033.NEFTp 1520.00000000 56735.46153025529159564 6.30100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 459.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J140413_093847.NEFTp 1520.00000000 56760.40642144774253808 26.09800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 710.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J140505_070105.NEFTp 1520.00000000 56782.29656540489968819 5.64500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 J140621_031048.NEFTp 1520.00000000 56829.13669086019582366 7.45800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.285004 
 ../data/54448.000002.f.000.000.zap 1397.91000000 54448.54330039944441566 0.43300 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54450.000006.f.000.000.zap 1397.98700000 54450.53785711055817131 0.40000 ncy -fe L_Band -be BON -bw 64 -tobs 3726.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54530.000002.f.000.000.zap 1397.94900000 54530.32068124835929268 1.12300 ncy -fe L_Band -be BON -bw 64 -tobs 3847 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54563.000004.f.000.000.zap 1398.00000000 54563.23067530097934252 1.16900 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54615.000001.f.000.000.zap 1398.03700000 54615.08955709095219078 0.82900 ncy -fe L_Band -be BON -bw 64 -tobs 3606.5 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54783.500007.f.000.000.zap 1397.46800000 54783.62740235230698360 0.44400 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55040.500011.f.000.000.zap 1400.66500000 55040.92221398945563138 0.74900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55060.500005.f.000.000.zap 1398.45200000 55060.86803779473830289 0.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55062.500004.f.000.000.zap 1398.28200000 55062.86196273319647077 0.32000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55064.500007.f.000.000.zap 1398.30400000 55064.85651325739090467 0.24600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55074.500003.f.000.000.zap 1398.00000000 55074.82936675976404217 0.78500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55079.500003.f.000.000.zap 1399.86900000 55079.81572089862704189 0.47000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55082.500023.f.000.000.zap 1399.86900000 55082.81039477116949143 0.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3130.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55090.500019.f.000.000.zap 1399.86900000 55090.78498945900767225 0.77600 ncy -fe L_Band -be BON -bw 128 -tobs 3732.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55114.500019.f.000.000.zap 1400.01500000 55114.72003199078714175 1.12300 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55115.500019.f.000.000.zap 1398.00000000 55115.71774637998902335 2.12200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55131.500025.f.000.000.zap 1399.86900000 55131.67373015955538662 0.60500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55149.500003.f.000.000.zap 1399.86900000 55149.62653131317215127 0.68200 ncy -fe L_Band -be BON -bw 128 -tobs 3250.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55166.500009.f.000.000.zap 1398.00000000 55166.57951268406897682 0.53900 ncy -fe L_Band -be BON -bw 128 -tobs 3611.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55176.500007.f.000.000.zap 1398.00000000 55176.55085982989622906 0.53600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55183.500013.f.000.000.zap 1398.00000000 55183.53173943966992354 0.50700 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55212.500013.f.000.000.zap 1399.86900000 55212.45436923052404055 0.73700 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55216.500015.f.000.000.zap 1398.00000000 55216.43773045081438511 1.28100 ncy -fe L_Band -be BON -bw 128 -tobs 3009.8 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55218.500013.f.000.000.zap 1398.00000000 55218.43673053935657435 0.91800 ncy -fe L_Band -be BON -bw 128 -tobs 2769 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55219.500009.f.000.000.zap 1398.00000000 55219.43066554640555665 0.53900 ncy -fe L_Band -be BON -bw 128 -tobs 3371 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55227.500005.f.000.000.zap 1398.00000000 55227.41161213974339006 0.77000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55247.500007.f.000.000.zap 1398.00000000 55247.35706352105537320 0.69700 ncy -fe L_Band -be BON -bw 128 -tobs 3852.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55259.500009.f.000.000.zap 1408.00000000 55259.32425170979146145 1.52400 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55273.500003.f.000.000.zap 1409.75300000 55273.28594809462899562 1.05900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55285.500009.f.000.000.zap 1408.00000000 55285.25257116356741349 0.54300 ncy -fe L_Band -be BON -bw 128 -tobs 3732.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55297.500003.f.000.000.zap 1408.00000000 55297.22050169057530766 0.48800 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55310.500007.f.000.000.zap 1408.00000000 55310.18984904614271159 0.63900 ncy -fe L_Band -be BON -bw 128 -tobs 3009.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55315.500007.f.000.000.zap 1409.86900000 55315.16509910116391424 0.46500 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55324.500005.f.000.000.zap 1408.00000000 55324.14035840023057133 0.51000 ncy -fe L_Band -be BON -bw 128 -tobs 2407.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55333.500001.f.000.000.zap 1408.00000000 55333.11595558797672822 0.44500 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55335.500001.f.000.000.zap 1408.00000000 55335.11676324906938618 0.61500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55343.000003.f.000.000.zap 1376.00000000 55343.09492300662281750 1.20500 ncy -fe L_Band -be BON -bw 64 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55381.500021.f.000.000.zap 1408.00000000 55381.98774477518609771 0.61900 ncy -fe L_Band -be BON -bw 128 -tobs 3732.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55406.500037.f.000.000.zap 1408.00000000 55406.92017764042635974 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55407.500029.f.000.000.zap 1408.00000000 55407.91883045535224284 0.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3611.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55438.500019.f.000.000.zap 1411.46500000 55438.83373780764472727 1.28000 ncy -fe L_Band -be BON -bw 128 -tobs 3611.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55450.500005.f.000.000.zap 1408.00000000 55450.80454582325951662 0.56000 ncy -fe L_Band -be BON -bw 128 -tobs 2889.5 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55467.500003.f.000.000.zap 1408.00000000 55467.75361510403635634 0.52500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55468.500025.f.000.000.zap 1408.00000000 55468.75024473519752988 0.80900 ncy -fe L_Band -be BON -bw 128 -tobs 3732.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55480.500013.f.000.000.zap 1408.15700000 55480.71187522943800019 0.60200 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55492.500013.f.000.000.zap 1410.00300000 55492.68538993668009951 0.63900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55499.500023.f.000.000.zap 1409.86900000 55499.66698552598769467 0.69800 ncy -fe L_Band -be BON -bw 128 -tobs 3371.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55520.500019.f.000.000.zap 1408.00000000 55520.61244390818409400 1.28300 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55526.500015.f.000.000.zap 1408.00000000 55526.59651797345450319 0.92800 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55552.500021.f.000.000.zap 1408.00000000 55552.51524951356536519 0.52100 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55588.500013.f.000.000.zap 1408.00000000 55588.43465945489075963 1.19200 ncy -fe L_Band -be BON -bw 128 -tobs 1565.2 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55606.500002.f.000.000.zap 1408.00000000 55606.38372904449148137 0.69600 ncy -fe L_Band -be BON -bw 128 -tobs 722.38 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55608.500007.f.000.000.zap 1408.00000000 55608.37217771780385789 0.60700 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55638.500013.f.000.000.zap 1408.07200000 55638.29044867445398737 0.94500 ncy -fe L_Band -be BON -bw 128 -tobs 3009.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55678.000007.f.000.000.zap 1374.00000000 55678.18126337530209469 0.48200 ncy -fe L_Band -be BON -bw 64 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55679.500005.f.000.000.zap 1408.00000000 55679.17796478013854866 0.50500 ncy -fe L_Band -be BON -bw 128 -tobs 3130.3 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55695.500003.f.000.000.zap 1409.87000000 55695.12967344232371758 0.83800 ncy -fe L_Band -be BON -bw 128 -tobs 2648.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55717.500001.f.000.000.zap 1409.86900000 55717.06827026348537046 1.76600 ncy -fe L_Band -be BON -bw 128 -tobs 3371.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55727.500001.f.000.000.zap 1409.86900000 55727.03748332430096468 1.17100 ncy -fe L_Band -be BON -bw 128 -tobs 2769.1 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55729.500001.f.000.000.zap 1408.00200000 55729.03755520017476144 0.82000 ncy -fe L_Band -be BON -bw 128 -tobs 3611.9 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55737.500040.f.000.000.zap 1409.86900000 55738.01682123973494143 0.74200 ncy -fe L_Band -be BON -bw 128 -tobs 3250.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55786.500027.f.000.000.zap 1409.99900000 55786.87017392763160117 0.95900 ncy -fe L_Band -be BON -bw 128 -tobs 1685.6 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55852.500023.f.000.000.zap 1408.00000000 55852.69971462722915234 1.27500 ncy -fe L_Band -be BON -bw 128 -tobs 3852.7 -tmplt 1843-1113.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55490.500011.f.000.000.zap 1596.98900000 55490.69209380412760169 1.19100 ncy -fe L_Band -be BON -bw 128 -tobs 3372.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55575.500015.f.000.000.zap 1598.37400000 55575.45375320334044744 0.77900 ncy -fe L_Band -be BON -bw 128 -tobs 3011.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55622.500009.f.000.000.zap 1596.03800000 55622.33703511559853183 1.11700 ncy -fe L_Band -be BON -bw 128 -tobs 2650.1 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55659.500009.f.000.000.zap 1597.32300000 55659.22928412255702568 0.49500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.7 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55802.500003.f.000.000.zap 1629.00700000 55802.83560994315860171 0.80900 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55803.500021.f.000.000.zap 1629.93400000 55803.82140180539981245 1.49000 ncy -fe L_Band -be BON -bw 128 -tobs 1807 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55872.500013.f.000.000.zap 1628.53300000 55872.64497291850028660 0.94800 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55881.500025.f.000.000.zap 1628.49800000 55881.61984032094087382 0.90200 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55885.500019.f.000.000.zap 1628.55500000 55885.60894619869511857 0.49800 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55890.500023.f.000.000.zap 1628.74500000 55890.59539812194616459 2.25500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55917.500013.f.000.000.zap 1628.35000000 55917.52141937584646314 1.32400 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55919.500011.f.000.000.zap 1626.77900000 55919.51598981716600534 0.75300 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55923.500015.f.000.000.zap 1628.43400000 55923.50585017555210143 0.34300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55948.500015.f.000.000.zap 1628.20300000 55948.44963900661096190 1.13500 ncy -fe L_Band -be BON -bw 128 -tobs 1686.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55951.500011.f.000.000.zap 1628.58000000 55951.43135381992292565 2.53300 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55970.500011.f.000.000.zap 1628.00000000 55970.35662573922461149 3.74100 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/55992.500013.f.000.000.zap 1628.54600000 55992.31539561833917773 1.44900 ncy -fe L_Band -be BON -bw 128 -tobs 3493.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56005.500003.f.000.000.zap 1628.56400000 56005.28354907804748208 1.20800 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56007.500005.f.000.000.zap 1628.39800000 56007.27648960191060468 0.45700 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56032.500007.f.000.000.zap 1628.26500000 56032.20199470843304823 0.96600 ncy -fe L_Band -be BON -bw 128 -tobs 2770.7 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56039.500009.f.000.000.zap 1628.19600000 56039.18796449888478506 0.92500 ncy -fe L_Band -be BON -bw 128 -tobs 1807 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56056.500005.f.000.000.zap 1628.66700000 56056.14214439189345640 2.22000 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56063.500005.f.000.000.zap 1628.83300000 56063.12345796465098502 0.80400 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56105.500030.f.000.000.zap 1628.14300000 56106.00939628413265226 0.82700 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56120.500037.f.000.000.zap 1628.08300000 56120.96713794000737252 1.38100 ncy -fe L_Band -be BON -bw 128 -tobs 3493.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56123.500027.f.000.000.zap 1628.05800000 56123.95895817515496162 0.87500 ncy -fe L_Band -be BON -bw 128 -tobs 3493.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56161.500024.f.000.000.zap 1626.63700000 56161.85319988984095474 1.44500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56192.500051.f.000.000.zap 1627.83800000 56192.76751535100547130 1.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3132.1 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56228.500016.f.000.000.zap 1628.16300000 56228.67136175260199238 0.98600 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56245.500015.f.000.000.zap 1628.46000000 56245.62456766384176277 1.33200 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56428.500003.f.000.000.zap 1628.13400000 56428.12622359938897176 1.16800 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56441.500001.f.000.000.zap 1628.70900000 56441.08846587961636132 1.15100 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/56465.500001.f.000.000.zap 1628.75900000 56465.02168488532158719 2.86400 ncy -fe L_Band -be BON -bw 128 -tobs 2047.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56472.500027.f.000.000.zap 1629.22200000 56473.01226590929880444 2.09700 ncy -fe L_Band -be BON -bw 128 -tobs 1686.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56508.500016.f.000.000.zap 1628.44200000 56508.90327784291547886 1.25500 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56519.500022.f.000.000.zap 1628.86100000 56519.87672209438409965 0.51400 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56535.500018.f.000.000.zap 1628.57000000 56535.83471123815998638 0.89100 ncy -fe L_Band -be BON -bw 128 -tobs 3011.6 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56591.500023.f.000.000.zap 1628.79400000 56591.68566448646387101 1.26600 ncy -fe L_Band -be BON -bw 128 -tobs 2288.8 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56616.500013.f.000.000.zap 1628.64300000 56616.60887567443209178 0.62400 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56652.500009.f.000.000.zap 1628.83400000 56652.51457892552556572 0.56800 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56669.500011.f.000.000.zap 1628.17400000 56669.46761550434763777 0.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3252.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56672.500011.f.000.000.zap 1627.98500000 56672.45282145759001224 0.65100 ncy -fe L_Band -be BON -bw 128 -tobs 3373 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56681.500013.f.000.000.zap 1628.26900000 56681.43313348254309503 0.96200 ncy -fe L_Band -be BON -bw 128 -tobs 3493.5 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56728.500007.f.000.000.zap 1628.27500000 56728.30250358217038809 1.24300 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56735.500007.f.000.000.zap 1627.95800000 56735.28347974501076934 0.66800 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56762.500003.f.000.000.zap 1628.97700000 56762.21605851323713310 2.64000 ncy -fe L_Band -be BON -bw 128 -tobs 2529.8 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 ../data/part2/56763.500005.f.000.000.zap 1620.46600000 56763.20663602618072829 5.50600 ncy -fe L_Band -be BON -bw 128 -tobs 3734.4 -tmplt 1843_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.171896 
 200403720.ll 1380.00000000 53156.21238429766812672 1.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200403947.ll 1380.00000000 53171.18923613332432510 8.30000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200405571.ll 1380.00000000 53259.95312503577762797 5.50000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200405658.ll 1380.00000000 53265.90844910806922741 4.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200405699.ll 1380.00000000 53266.90277781127792522 4.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200406540.ll 1380.00000000 53312.77581021004572648 2.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200406602.ll 1380.00000000 53315.73159725816722698 2.30000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200406887.ll 1380.00000000 53335.66875002974892794 2.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200406928.ll 1380.00000000 53336.65381945284742571 2.80000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200500191.ll 1380.00000000 53379.56319448201272593 5.30000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200500749.ll 1380.00000000 53405.50578706345832813 2.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200501336.ll 1380.00000000 53441.42858799363962774 3.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200501876.ll 1380.00000000 53476.34479168428012841 1.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200502635.ll 1380.00000000 53518.14444447223722534 4.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200503098.ll 1380.00000000 53546.13530094936342607 2.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd -0.242636 
 200503740.ll 1380.00000000 53581.02604168763612691 2.80000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200504744.ll 1380.00000000 53637.87928242642062671 1.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200506327.ll 1380.00000000 53720.70462965063602567 7.80000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200600259.ll 1380.00000000 53749.60775464794312839 2.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200600768.ll 1380.00000000 53776.55451391756152546 6.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200601336.ll 1380.00000000 53806.45104169562332785 3.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200601846.ll 1380.00000000 53840.32881947430062652 1.80000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200602460.ll 1380.00000000 53882.20358799520982629 1.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200603017.ll 1380.00000000 53910.08182872296722721 0.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200603980.ll 1380.00000000 53945.01782409534102669 1.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200605155.ll 1380.00000000 54000.91562501862422607 4.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200605288.ll 1375.00000000 54007.86932873095152630 3.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200605464.ll 1375.00000000 54018.83703707479312683 2.50000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200605510.ll 1380.00000000 54020.79618059238362804 3.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200606043.ll 1375.00000000 54049.75868058639722591 2.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200606427.ll 1375.00000000 54070.72500002402172825 2.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200700041.ll 1375.00000000 54105.64189818370502749 2.50000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200700200.ll 1375.00000000 54114.61435187009432823 1.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200701583.ll 1375.00000000 54197.37233798429292619 2.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200701885.ll 1375.00000000 54219.26689817140342598 2.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200702534.ll 1375.00000000 54254.11851854556462627 2.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200702769.ll 1375.00000000 54275.15462965033002618 3.00000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200704004.ll 1375.00000000 54336.96967596382242505 7.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200704598.ll 1375.00000000 54371.89768522005992679 5.50000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200706061.ll 1375.00000000 54454.63298614378112816 5.30000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200800447.ll 1375.00000000 54492.52604170631502711 7.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200800972.ll 1375.00000000 54519.39490743355692715 4.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200801739.ll 1375.00000000 54554.38206022033102727 2.50000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200802109.ll 1375.00000000 54580.18229171407362799 2.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200802530.ll 1375.00000000 54611.22002318332402737 6.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200802921.ll 1375.00000000 54638.05162040608852791 4.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200803383.ll 1375.00000000 54666.92280095707472753 3.80000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200803879.ll 1375.00000000 54695.84039354881322836 5.90000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200804405.ll 1375.00000000 54722.77650466373012605 2.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200805002.ll 1375.00000000 54750.68356484204782575 4.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200805582.ll 1375.00000000 54778.62719911604892786 4.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200806302.ll 1335.00000000 54821.58229170480122505 5.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200900242.ll 1375.00000000 54848.41261576689232626 3.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200900731.ll 1415.00000000 54878.39907410706882729 7.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200901311.ll 1375.00000000 54913.25243059867792539 7.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200901899.ll 1375.00000000 54947.20081022375332580 3.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200902154.ll 1375.00000000 54961.13784725617752613 4.60000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200902941.ll 1375.00000000 55002.99629633401302797 5.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200903409.ll 1375.00000000 55029.92106485353422585 4.10000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200903918.ll 1375.00000000 55065.82268522149472645 2.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200904357.ll 1375.00000000 55095.74282412115512741 4.70000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200904779.ll 1375.00000000 55124.65960651438472695 2.30000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200905355.ll 1375.00000000 55160.63101856124032807 3.30000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 200905962.ll 1375.00000000 55193.66608799751982772 6.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 201000676.ll 1375.00000000 55227.47534725841052605 4.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 201001230.ll 1375.00000000 55254.42453706494922727 3.20000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
 201003148.ll 1375.00000000 55343.02638892629152778 4.40000 wsrt -i puma1 -B D -r 1380 -nbin 64 -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd -0.242636 
