FORMAT 1
MODE 1
 J090409_121405.NEFTp 1520.00000000 54930.51413181790814733 1.62400 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J090501_092342.NEFTp 1520.00000000 54952.39584678924263983 3.12500 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J090519_043627.NEFTp 1520.00000000 54970.19639087666444155 4.67800 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J090808_020353.NEFTp 1520.00000000 55051.08972638778935860 2.13700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J090908_165335.NEFTp 1520.00000000 55082.70815262726816286 4.11700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 729.996 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J091103_212917.NEFTp 1520.00000000 55138.89974508466153580 3.31400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J091215_200120.NEFTp 1520.00000000 55180.83873008405270966 3.50300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J091227_184006.NEFTp 1520.00000000 55192.78210308038591236 5.17900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100112_174238.NEFTp 1520.00000000 55208.74240749817830931 1.74500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100221_144937.NEFTp 1520.00000000 55248.62227657696805139 2.73500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100412_122702.NEFTp 1520.00000000 55298.52319264370840912 5.06100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100507_234048.NEFTp 1520.00000000 55323.99115596314594612 3.93700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100622_213027.NEFTp 1520.00000000 55369.90049787871931741 4.76000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100719_192925.NEFTp 1520.00000000 55396.81650143874892223 3.58400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100806_165517.NEFTp 1520.00000000 55414.70942465041065716 4.87200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100823_165846.NEFTp 1520.00000000 55431.71171692542955967 6.59200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100910_002613.NEFTp 1520.00000000 55449.02251144407675909 4.61300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J100929_010041.NEFTp 1520.00000000 55468.04650571791120939 3.19600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J101016_232437.NEFTp 1520.00000000 55485.97968738665010235 3.48600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J101224_074902.NEFTp 1520.00000000 55554.32998015707093131 2.99100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110108_161221.NEFTp 1520.00000000 55569.67964260926122577 3.94000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110123_180543.NEFTp 1520.00000000 55584.75624989186065861 6.30900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 369.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110211_145925.NEFTp 1520.00000000 55603.62884315403174540 4.18300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110318_135245.NEFTp 1520.00000000 55638.58258098086872323 4.04700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110407_235534.NEFTp 1520.00000000 55658.99865878537993424 6.30400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110408_000133.NEFTp 1520.00000000 55659.00324068674541778 4.18100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110418_222906.NEFTp 1520.00000000 55669.94220824132132464 5.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110501_084946.NEFTp 1520.00000000 55682.37224261848261619 2.80100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110514_082353.NEFTp 1520.00000000 55695.35413635567073953 4.18100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110529_204637.NEFTp 1520.00000000 55710.86990818053155294 6.62800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110618_074102.NEFTp 1520.00000000 55730.32233784920985542 6.68700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110701_182512.NEFTp 1520.00000000 55743.76977828738173670 4.26000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110802_044715.NEFTp 1520.00000000 55775.20162030896396033 5.44400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110815_040937.NEFTp 1520.00000000 55788.17554610930831061 10.32100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J110901_012959.NEFTp 1520.00000000 55805.06469904764475842 3.57100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J111003_000409.NEFTp 1520.00000000 55837.00509030571519631 3.85400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111114_103248.NEFTp 1520.00000000 55879.44181108944808045 7.59100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111202_091532.NEFTp 1520.00000000 55897.38795689383640308 3.21400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111222_162503.NEFTp 1520.00000000 55917.68512481663223213 6.81000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 159.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120113_180351.NEFTp 1520.00000000 55939.75482736257054839 5.28000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120128_052327.NEFTp 1520.00000000 55954.22679952421161786 6.51600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120211_045520.NEFTp 1520.00000000 55968.20726900531760961 4.18500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120227_152800.NEFTp 1520.00000000 55984.64666789233729460 1.91200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120331_125845.NEFTp 1520.00000000 56017.54288043574043243 7.19000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120509_102428.NEFTp 1520.00000000 56056.43582204372259881 1.38900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120622_070803.NEFTp 1520.00000000 56100.29941592822526530 3.45400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120725_042725.NEFTp 1520.00000000 56133.18785316006070474 5.42600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120809_044336.NEFTp 1520.00000000 56148.19901664869305691 11.62700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120822_012341.NEFTp 1520.00000000 56161.06023649847025325 1.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J120912_015319.NEFTp 1520.00000000 56182.08089550253603761 3.42300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J121119_195852.NEFTp 1520.00000000 56250.83469262238431696 2.53400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J121210_195932.NEFTp 1520.00000000 56271.83529154445007237 2.92500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130218_153909.NEFTp 1520.00000000 56341.65437606217344779 2.85900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130315_125139.NEFTp 1520.00000000 56366.53806681685662738 3.77000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130407_123246.NEFTp 1520.00000000 56389.52488652295149762 3.97700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130428_095913.NEFTp 1520.00000000 56410.41826034834926062 5.93400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130530_092042.NEFTp 1520.00000000 56442.39159657373582490 2.96700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130702_064617.NEFTp 1520.00000000 56475.28425772632682467 1.44200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130722_220439.NEFTp 1520.00000000 56495.92205013624124987 3.24000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J130816_225910.NEFTp 1520.00000000 56520.95989643292344340 4.03600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J131009_003146.NEFTp 1520.00000000 56574.02418955443053861 5.48000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J131109_222029.NEFTp 1520.00000000 56605.93304420138507282 1.77700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J131130_203839.NEFTp 1520.00000000 56626.86232615983387007 1.74800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J131231_080102.NEFTp 1520.00000000 56657.33626054663111304 2.20000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J140120_171945.NEFTp 1520.00000000 56677.72385428582440170 2.53900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J140223_041822.NEFTp 1520.00000000 56711.18153925591333930 1.27600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J140323_103430.NEFTp 1520.00000000 56739.44272556788230588 3.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J140421_114644.NEFTp 1520.00000000 56768.49288242269071247 1.85700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C J140619_074021.NEFTp 1520.00000000 56827.32181840239221771 2.86500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
C ../data/54095.000007.f.000.000.zap 1397.99200000 54095.52978746388242115 0.82400 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54097.000004.f.000.000.zap 1397.94600000 54097.52715903276533638 0.95200 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54101.000002.f.000.000.zap 1398.00000000 54101.51844615215756207 0.86400 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54102.000001.f.000.000.zap 1398.00000000 54102.51564521851273781 0.91900 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54120.000002.f.000.000.zap 1398.00000000 54120.46301787231692870 0.88700 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54154.000003.f.000.000.zap 1398.00000000 54154.36814369566346627 0.97200 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54234.000002.f.000.000.zap 1398.00000000 54234.15470773958037753 1.07400 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54270.000000.f.000.000.zap 1397.95800000 54270.05120741067540635 3.16700 ncy -fe L_Band -be BON -bw 64 -tobs 3243.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54291.000016.f.000.000.zap 1397.92400000 54291.99655263084362034 2.69900 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54314.000014.f.000.000.zap 1397.97200000 54314.93156628330364200 1.57200 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54374.000005.f.000.000.zap 1398.04500000 54374.76385938129412523 2.42000 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54385.000011.f.000.000.zap 1398.00000000 54385.73603951438400728 2.11100 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54433.000001.f.000.000.zap 1397.99200000 54433.61603456329964601 1.91700 ncy -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54523.000001.f.000.000.zap 1398.00000000 54523.36018615946634824 1.11900 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54554.000002.f.000.000.zap 1397.99600000 54554.27383972161500481 0.71900 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54598.000003.f.000.000.zap 1397.95400000 54598.15602089553331311 0.79600 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54652.500008.f.000.000.zap 1397.48200000 54653.00637776880794760 1.34700 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54704.500011.f.000.000.zap 1400.25900000 54704.86165799515371333 1.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54724.500009.f.000.000.zap 1399.87000000 54724.78903054010870477 3.94300 ncy -fe L_Band -be BON -bw 128 -tobs 120.49 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54724.500010.f.000.000.zap 1399.51900000 54724.81082856000520565 0.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54747.500003.f.000.000.zap 1399.53900000 54747.74359331963673370 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 2650.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54791.500006.f.000.000.zap 1397.86500000 54791.61916741376792217 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54897.500003.f.000.000.zap 1399.86900000 54897.33324389851904002 0.72200 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54929.500004.f.000.000.zap 1399.86900000 54929.25154002682232246 0.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54955.000003.f.000.000.zap 1365.99600000 54955.17626958530443204 0.50100 ncy -fe L_Band -be BON -bw 64 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54979.500001.f.000.000.zap 1399.86900000 54979.11208926718833467 0.95500 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55007.500000.f.000.000.zap 1399.86900000 55007.03876232912692146 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55018.500008.f.000.000.zap 1399.86900000 55019.00327016590727425 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55044.500005.f.000.000.zap 1399.86900000 55044.92999438585988514 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55077.500020.f.000.000.zap 1399.86900000 55077.84314013749343175 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55094.500023.f.000.000.zap 1399.86900000 55094.79577862080135731 0.45600 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55123.500017.f.000.000.zap 1399.86900000 55123.71628786858289217 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55175.500007.f.000.000.zap 1399.86900000 55175.57490207608203292 0.45000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55239.500009.f.000.000.zap 1399.86900000 55239.39671613844493336 0.38900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55269.500007.f.000.000.zap 1408.00000000 55269.31481851845548903 0.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55312.500007.f.000.000.zap 1408.00000000 55312.19965651821336650 0.36900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55393.500029.f.000.000.zap 1408.00000000 55393.96394866424401471 0.99600 ncy -fe L_Band -be BON -bw 128 -tobs 1566.4 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55452.500018.f.000.000.zap 1409.86900000 55452.81640449871948206 0.71900 ncy -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55470.500025.f.000.000.zap 1409.86900000 55470.76591555542602308 0.57600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55491.500023.f.000.000.zap 1409.86900000 55491.70987947093015435 0.43500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55543.500011.f.000.000.zap 1408.00200000 55543.56749817898717936 1.20600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55680.500007.f.000.000.zap 1409.35400000 55680.19265415749683612 0.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55734.500001.f.000.000.zap 1409.86900000 55734.04389832084008560 0.77500 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55868.500009.f.000.000.zap 1409.86900000 55868.67779903337572023 0.81400 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54856.500009.f.000.000.zap 1698.00000000 54856.44828110161147805 1.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/55612.500018.f.000.000.zap 1596.85900000 55612.38818726403640369 2.40000 ncy -fe L_Band -be BON -bw 128 -tobs 1807.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/55619.500017.f.000.000.zap 1595.32600000 55619.35899467327793744 1.55400 ncy -fe L_Band -be BON -bw 128 -tobs 3736.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/55916.500017.f.000.000.zap 1628.85400000 55916.54639171145545617 2.03300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/55954.500011.f.000.000.zap 1627.78700000 55954.44166845891555440 1.65900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/55982.500015.f.000.000.zap 1630.57100000 55982.37011351607068477 0.57800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/56010.500009.f.000.000.zap 1624.98300000 56010.28941378366689108 1.31400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/56071.500003.f.000.000.zap 1628.26500000 56071.12301905790577194 0.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/56151.500058.f.000.000.zap 1628.78700000 56151.90342491790485724 1.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56454.500003.f.000.000.zap 1627.54100000 56454.07334942530571453 0.67500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56457.500003.f.000.000.zap 1627.60700000 56457.06565348921298408 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56522.500023.f.000.000.zap 1628.37300000 56522.88380655456301582 1.16400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56524.500026.f.000.000.zap 1628.26900000 56524.87841677927075068 0.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56533.500015.f.000.000.zap 1628.41800000 56533.85399401086264604 0.91500 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56569.500025.f.000.000.zap 1628.49800000 56569.75361419277671260 2.14600 ncy -fe L_Band -be BON -bw 128 -tobs 2772 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56593.500027.f.000.000.zap 1628.50900000 56593.69025694656543379 1.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56610.500007.f.000.000.zap 1627.65600000 56610.64683359184993705 0.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56613.500011.f.000.000.zap 1628.40200000 56613.63706584701691327 1.39700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56619.500023.f.000.000.zap 1628.80400000 56619.61696364742739718 0.59400 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56651.500009.f.000.000.zap 1628.22400000 56651.53186865487941759 0.96400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56670.500011.f.000.000.zap 1628.26300000 56670.48180123748994674 1.37000 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56695.500005.f.000.000.zap 1628.66400000 56695.41641608722955326 0.74600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.6 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56708.500011.f.000.000.zap 1630.08600000 56708.38501625336369472 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56719.500005.f.000.000.zap 1628.99900000 56719.34704198676094933 1.28600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56754.500013.f.000.000.zap 1627.70200000 56754.25532645556404532 1.82500 ncy -fe L_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56757.500003.f.000.000.zap 1628.45300000 56757.25002658417992762 0.79200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.4 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
C ../data/part2/56795.500005.f.000.000.zap 1628.02300000 56795.13945556697793293 0.63400 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.158409 
