FORMAT 1
MODE 1
C J090123_130831.FT 1400.00000000 54854.55132329527179991 70.11300 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 703.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 
C J090403_100246.FT 1400.00000000 54924.42294657483590115 37.87500 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 
C J090427_051733.FT 1400.00000000 54948.22528015335790030 31.12300 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 
C J090506_032058.FT 1398.38000000 54957.14422123609200099 22.45500 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 
C J090523_032003.FT 1400.00000000 54974.14371418408600078 15.41000 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 
 J090823_221244.NEFTp 1520.00000000 55066.92983729182029862 19.03900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J091209_165854.NEFTp 1520.00000000 55174.71155000245144961 15.45000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J091226_164158.NEFTp 1520.00000000 55191.69921081497700754 23.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J100425_034734.NEFTp 1520.00000000 55311.16269817241080631 19.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J100518_062242.NEFTp 1520.00000000 55334.26899837167599472 23.85800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 519.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J100625_205154.NEFTp 1520.00000000 55372.87372345910414140 25.16200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J100730_201746.NEFTp 1520.00000000 55407.85009293819494758 22.07900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J101002_215420.NEFTp 1520.00000000 55471.91701382426890632 15.44900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J101021_190604.NEFTp 1520.00000000 55490.79994203701239641 20.11700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J101227_150310.NEFTp 1520.00000000 55557.63148136170953606 19.23400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110111_154632.NEFTp 1520.00000000 55572.66111099877294421 10.36600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110320_113941.NEFTp 1520.00000000 55640.49016197327570055 23.26400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110409_095424.NEFTp 1520.00000000 55660.41730313993705437 4.23000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110420_031238.NEFTp 1520.00000000 55671.13802078106663274 18.08900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110507_083227.NEFTp 1520.00000000 55688.36042672105768148 11.33200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110530_060108.NEFTp 1520.00000000 55711.25515039858478517 18.61200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110704_021628.NEFTp 1520.00000000 55746.09901613944266785 25.79100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110802_020543.NEFTp 1520.00000000 55775.08935175352016955 11.86100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110804_010701.NEFTp 1520.00000000 55777.04855315440491026 21.71700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 309.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J110822_000403.NEFTp 1520.00000000 55795.00700222112283200 25.57000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J111002_194719.NEFTp 1520.00000000 55836.82879020414621607 12.46600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J120113_144756.NEFTp 1520.00000000 55939.62071138001029880 8.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J120215_123135.NEFTp 1520.00000000 55972.52611858637531128 7.65600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J120402_091611.NEFTp 1520.00000000 56019.39049328097267022 18.08200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J120427_082803.NEFTp 1520.00000000 56044.35719892355190552 23.78000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J120827_235607.NEFTp 1520.00000000 56167.00155379281083157 5.29300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J120916_204909.NEFTp 1520.00000000 56186.87211692907115079 7.69400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J121129_161422.NEFTp 1520.00000000 56260.68108728956629960 26.31600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130216_095446.NEFTp 1520.00000000 56339.42091700654709285 7.28300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1359.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130315_103240.NEFTp 1520.00000000 56366.44793463672933953 10.86500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130331_072250.NEFTp 1520.00000000 56382.31493209693074320 3.97400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130424_060322.NEFTp 1520.00000000 56406.26108499782361250 25.05200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1389.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130516_062358.NEFTp 1520.00000000 56428.27510072112949047 26.29500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130531_055746.NEFTp 1520.00000000 56443.25769407510428266 4.86100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130629_031636.NEFTp 1520.00000000 56472.14510567708083855 12.85300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130710_204211.NEFTp 1520.00000000 56483.87112675462692124 11.54600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130723_191605.NEFTp 1520.00000000 56496.81144352744541237 15.78500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130803_232945.NEFTp 1520.00000000 56507.98755835807422443 12.47600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130820_231050.NEFTp 1520.00000000 56524.97113196837900517 21.47800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130903_222157.NEFTp 1520.00000000 56538.94044563244722212 8.61100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J130920_220147.NEFTp 1520.00000000 56555.92530280140915266 5.50500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1259.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J131007_211758.NEFTp 1520.00000000 56572.89602297151495236 8.10200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J131113_165142.NEFTp 1520.00000000 56609.71095986318138316 8.49800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J131125_170239.NEFTp 1520.00000000 56621.71841189774110958 7.86200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J131221_130628.NEFTp 1520.00000000 56647.55486611046364231 10.56800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1409.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140128_080212.NEFTp 1520.00000000 56685.34027249252671510 7.21300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140322_085930.NEFTp 1520.00000000 56738.39897848455303020 2.39200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140413_091329.NEFTp 1520.00000000 56760.39274103841670538 22.46700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140501_044353.NEFTp 1520.00000000 56778.20353472138590689 17.38300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140622_033808.NEFTp 1520.00000000 56830.15742072395257622 10.90300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140814_001351.NEFTp 1520.00000000 56883.01791663961214951 16.38200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140902_225235.NEFTp 1520.00000000 56902.96157085768257389 7.65000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140914_210603.NEFTp 1520.00000000 56914.88685021183815849 6.80400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1289.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J140927_223452.NEFTp 1520.00000000 56927.94932710240702889 5.54300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J141025_182450.NEFTp 1520.00000000 56955.77564485826252394 11.34100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J141113_184441.NEFTp 1520.00000000 56974.78966112394918753 13.64100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J141201_174225.NEFTp 1520.00000000 56992.74523271339461061 17.62500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1269.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J141220_155605.NEFTp 1520.00000000 57011.67279537194321293 10.16000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 J150105_154013.NEFTp 1520.00000000 57027.66136066176235886 9.11600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1409.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659 
 ../data/53815.000004.f.000.000.zap 1398.00000000 53815.29750944677140367 3.06100 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53851.000001.f.000.000.zap 1398.00000000 53851.18067377232263127 5.53000 ncy -fe L_Band -be BON -bw 64 -tobs 360.4 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53888.000004.f.000.000.zap 1398.03700000 53888.10728371283162730 3.61600 ncy -fe L_Band -be BON -bw 64 -tobs 2402.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53903.000002.f.000.000.zap 1397.94500000 53903.06377418697423920 3.22700 ncy -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53913.000000.f.000.000.zap 1398.00000000 53913.03219467174062984 10.09600 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53940.000005.f.000.000.zap 1398.01300000 53940.95542437847544548 2.98800 ncy -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53967.000014.f.000.000.zap 1398.05500000 53967.87730486721814671 6.42800 ncy -fe L_Band -be BON -bw 64 -tobs 2162.4 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53983.000014.f.000.000.zap 1398.00000000 53983.83800480101084318 2.09600 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54035.000008.f.000.000.zap 1398.00000000 54035.68854184241530803 3.22700 ncy -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54057.000008.f.000.000.zap 1398.11600000 54057.62834456545379069 3.91200 ncy -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54094.000006.f.000.000.zap 1398.06500000 54094.53339998824997892 5.37200 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54126.000013.f.000.000.zap 1398.00000000 54126.43889066941002142 8.57600 ncy -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54219.000000.f.000.000.zap 1398.07200000 54219.19071495919798309 7.85600 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54222.000002.f.000.000.zap 1398.00000000 54222.18230348078316894 3.31200 ncy -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54245.000001.f.000.000.zap 1398.00000000 54245.11913138695217285 5.43300 ncy -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54282.000016.f.000.000.zap 1398.07200000 54283.02082161571646424 6.02900 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54327.000025.f.000.000.zap 1398.00000000 54327.89745076408117797 6.85500 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54373.000010.f.000.000.zap 1397.99000000 54373.77126538770518849 4.61500 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54442.000005.f.000.000.zap 1398.00000000 54442.57939373259372928 4.07100 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54522.000006.f.000.000.zap 1398.00000000 54522.36184214381445656 17.84100 ncy -fe L_Band -be BON -bw 64 -tobs 3724.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54550.000002.f.000.000.zap 1398.00000000 54550.28785661519024686 3.63000 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54589.000003.f.000.000.zap 1397.93500000 54589.17906307233634422 10.95500 ncy -fe L_Band -be BON -bw 64 -tobs 3724.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54622.000001.f.000.000.zap 1398.00000000 54622.09103029021051157 7.08100 ncy -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54671.500014.f.000.000.zap 1397.57700000 54671.95556916907393585 14.30100 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54705.500013.f.000.000.zap 1398.28800000 54705.86000518089799982 4.29200 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54735.500012.f.000.000.zap 1399.80700000 54735.77762317581306561 2.54100 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54768.500008.f.000.000.zap 1397.75300000 54768.69089868427220580 0.92100 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54800.500004.f.000.000.zap 1399.00900000 54800.59979894576858328 2.24300 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54877.500003.f.000.000.zap 1398.11300000 54877.38947304971813779 1.26100 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54902.500006.f.000.000.zap 1398.34700000 54902.32482330057566600 1.66400 ncy -fe L_Band -be BON -bw 128 -tobs 2530.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54941.500005.f.000.000.zap 1398.00000000 54941.21473102697841639 1.60400 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54965.500002.f.000.000.zap 1398.95000000 54965.14940313146609441 10.39100 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55010.500014.f.000.000.zap 1399.94200000 55011.02357127975349016 2.28700 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55022.500011.f.000.000.zap 1399.86900000 55022.99085357018240927 8.07600 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55059.500013.f.000.000.zap 1399.87000000 55059.90764412728501043 35.38600 ncy -fe L_Band -be BON -bw 128 -tobs 722.91 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55063.500007.f.000.000.zap 1399.93400000 55063.87890002201101325 2.17200 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55085.500021.f.000.000.zap 1399.80900000 55085.81882639924953082 3.71800 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55112.500025.f.000.000.zap 1399.94600000 55112.74657219890431392 1.72700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55113.500028.f.000.000.zap 1398.25800000 55113.74382400818028316 1.90500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55155.500011.f.000.000.zap 1399.86900000 55155.62799198213031104 2.14400 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55202.500021.f.000.000.zap 1399.86900000 55202.50013323182816549 7.59800 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55261.500011.f.000.000.zap 1408.00000000 55261.33857419566747993 1.79400 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55326.500007.f.000.000.zap 1409.86900000 55326.15559736733901275 4.61700 ncy -fe L_Band -be BON -bw 128 -tobs 2771.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55397.500025.f.000.000.zap 1408.00000000 55397.96540317496898354 3.42500 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55458.500025.f.000.000.zap 1408.00000000 55458.79859765520271608 7.32800 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55486.500015.f.000.000.zap 1408.00000000 55486.72448316524026524 2.42400 ncy -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55529.500007.f.000.000.zap 1408.00000000 55529.60382884376852530 7.68400 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55583.500011.f.000.000.zap 1408.00200000 55583.45827718905072601 2.94700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55626.500017.f.000.000.zap 1409.86900000 55626.33950609182427627 4.15200 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55682.500007.f.000.000.zap 1411.33200000 55682.18646493130131603 4.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55770.500045.f.000.000.zap 1409.86900000 55770.94382318532012022 2.73900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55869.500009.f.000.000.zap 1409.86900000 55869.67306211761433588 2.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55910.500017.f.000.000.zap 1626.81700000 55910.56163772195753126 3.31000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/55959.500009.f.000.000.zap 1628.55300000 55959.41930989278509045 5.60700 ncy -fe L_Band -be BON -bw 128 -tobs 1325.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/56004.500003.f.000.000.zap 1630.85700000 56004.30439937110284987 3.79500 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/56061.500005.f.000.000.zap 1628.24400000 56061.15093072843291466 2.93700 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/56108.500001.f.000.000.zap 1628.09400000 56108.02335286939432635 2.26200 ncy -fe L_Band -be BON -bw 128 -tobs 2531 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/56156.500021.f.000.000.zap 1629.53200000 56156.88602144413457040 3.25800 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/56170.500025.f.000.000.zap 1629.15200000 56170.84810642707466855 2.01600 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56485.500025.f.000.000.zap 1628.69300000 56485.98467651051144500 2.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56521.500021.f.000.000.zap 1628.36700000 56521.89364200629027124 7.38200 ncy -fe L_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56570.500024.f.000.000.zap 1628.50500000 56570.75411005105794615 1.88100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56614.500013.f.000.000.zap 1630.14800000 56614.63188272612671526 2.08000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56659.500009.f.000.000.zap 1627.92100000 56659.51041534223309526 2.75700 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56698.500013.f.000.000.zap 1629.18900000 56698.40810735453248270 3.28900 ncy -fe L_Band -be BON -bw 128 -tobs 3013.1 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
 ../data/part2/56729.500011.f.000.000.zap 1628.06900000 56729.31914259054468275 2.40700 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447 
