FORMAT 1
MODE 1
 J090810_050904.NEFTp 1520.00000000 55053.22070998749002868 14.44000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J090921_031835.NEFTp 1520.00000000 55095.14426003753110805 28.93100 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J091207_213041.NEFTp 1520.00000000 55172.90223148671934439 22.52500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J091217_211524.NEFTp 1520.00000000 55182.89212316148788418 63.76100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100108_181936.NEFTp 1520.00000000 55204.76984820582470448 48.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100125_175456.NEFTp 1520.00000000 55221.75291478369464926 34.87700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100403_132530.NEFTp 1520.00000000 55289.56553361331932450 6.51400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100509_103108.NEFTp 1520.00000000 55325.44480344227387647 37.98400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100719_182111.NEFTp 1520.00000000 55396.77102698134502390 64.69400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100803_060005.NEFTp 1520.00000000 55411.25640521745204126 51.13200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1029.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100906_031746.NEFTp 1520.00000000 55445.14368337740846471 44.70000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J100921_011634.NEFTp 1520.00000000 55460.05954855096659628 47.12500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J101003_023716.NEFTp 1520.00000000 55472.11545909204701843 13.04800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J101016_230458.NEFTp 1520.00000000 55485.96770828348456917 12.48900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J101023_222008.NEFTp 1520.00000000 55492.93628464249545829 34.40600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110124_182124.NEFTp 1520.00000000 55585.77121568793405970 10.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110202_162532.NEFTp 1520.00000000 55594.69086039037701852 15.35200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110220_163905.NEFTp 1520.00000000 55612.70011565657626562 18.30700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110318_152633.NEFTp 1520.00000000 55638.64928698176730748 73.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110425_124932.NEFTp 1520.00000000 55676.53709783047029447 36.60000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 429.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110610_093028.NEFTp 1520.00000000 55722.40248839717435914 4.26300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110629_200233.NEFTp 1520.00000000 55741.84145368260315934 21.67300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110728_231225.NEFTp 1520.00000000 55770.97334288209733799 28.08100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J110811_050228.NEFTp 1520.00000000 55784.21628716490638666 47.31600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111018_014106.NEFTp 1520.00000000 55852.07656245679904927 20.71100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111112_235951.NEFTp 1520.00000000 55878.00491892869957766 56.74400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 829.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111118_231350.NEFTp 1520.00000000 55883.97442126468772372 68.59400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111204_215711.NEFTp 1520.00000000 55899.92010083948037646 57.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111217_214626.NEFTp 1520.00000000 55912.91359955148021754 31.72800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J111225_201143.NEFTp 1520.00000000 55920.84788882620379624 47.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120102_194305.NEFTp 1520.00000000 55928.82795130193906630 45.14600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120104_173151.NEFTp 1520.00000000 55930.73604241616806121 39.67300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120119_134442.NEFTp 1520.00000000 55945.57910874573009252 22.94400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120204_170628.NEFTp 1520.00000000 55961.71910239786662089 46.09900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120222_025054.NEFTp 1520.00000000 55979.12497422214143583 12.89100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120426_105209.NEFTp 1520.00000000 56043.45920315768400854 57.07500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120518_052301.NEFTp 1520.00000000 56065.23058522816626947 29.74300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120620_094432.NEFTp 1520.00000000 56098.40877624380595989 44.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 469.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120707_074919.NEFTp 1520.00000000 56115.33223067744686574 47.38600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120731_061249.NEFTp 1520.00000000 56139.26529506833065852 37.04700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120815_040213.NEFTp 1520.00000000 56154.17338404997338586 6.51900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 869.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J120909_025908.NEFTp 1520.00000000 56179.12925649817323048 37.43200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 819.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J121117_222043.NEFTp 1520.00000000 56248.93738458293903903 44.15400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J121128_221619.NEFTp 1520.00000000 56259.93420687716375284 7.51000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130218_164840.NEFTp 1520.00000000 56341.70675195859690376 31.73200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130323_131055.NEFTp 1520.00000000 56374.55480753245250369 19.20800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130424_125300.NEFTp 1520.00000000 56406.54317048413508573 32.76200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130511_114746.NEFTp 1520.00000000 56423.49685157596276497 55.67600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130624_081152.NEFTp 1520.00000000 56467.34788688686528246 2.42800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130707_070722.NEFTp 1520.00000000 56480.30312307640388170 37.49200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130807_055713.NEFTp 1520.00000000 56511.25292555319488841 78.26000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J130916_035751.NEFTp 1520.00000000 56551.17048575261888743 14.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J131009_021644.NEFTp 1520.00000000 56574.10127104298179646 11.50600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J131108_231415.NEFTp 1520.00000000 56604.97465946206758858 39.50400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J131123_215941.NEFTp 1520.00000000 56619.92265968384712949 18.91900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1059.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J140106_193051.NEFTp 1520.00000000 56663.81516177634892628 31.74600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 329.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J140215_150205.NEFTp 1520.00000000 56703.63259202426590733 10.26800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J140315_124037.NEFTp 1520.00000000 56731.53452585804311425 21.45100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 J140511_113516.NEFTp 1520.00000000 56788.48925879784788506 42.48300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 
 ../data/53451.000010.f.000.000.zap 1396.75300000 53451.35150225201544316 18.02400 ncy -fe L_Band -be BON -bw 64 -tobs 1562.7 -tmplt 2019.tpl -gof 1.03 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53681.000007.f.000.000.zap 1396.93000000 53681.70885304827221418 60.58300 ncy -fe L_Band -be BON -bw 64 -tobs 3966.8 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53886.000003.f.000.000.zap 1398.31000000 53886.15727432435663147 48.21600 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 2019.tpl -gof 0.916 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53916.000002.f.000.000.zap 1398.15000000 53916.07437718134407234 6.69900 ncy -fe L_Band -be BON -bw 64 -tobs 2524.3 -tmplt 2019.tpl -gof 1.12 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53936.000012.f.000.000.zap 1397.70000000 53937.01609224285092026 12.60000 ncy -fe L_Band -be BON -bw 64 -tobs 2644.5 -tmplt 2019.tpl -gof 1.33 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53941.000015.f.000.000.zap 1397.86100000 53941.99637418926412025 81.10000 ncy -fe L_Band -be BON -bw 64 -tobs 3726.4 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53959.000011.f.000.000.zap 1397.89800000 53959.95048505919882587 25.96300 ncy -fe L_Band -be BON -bw 64 -tobs 3005.2 -tmplt 2019.tpl -gof 0.988 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53960.000015.f.000.000.zap 1398.24100000 53960.94792688759298471 17.96700 ncy -fe L_Band -be BON -bw 64 -tobs 3005.2 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53989.000011.f.000.000.zap 1397.75000000 53989.87090047928310810 64.10500 ncy -fe L_Band -be BON -bw 64 -tobs 2764.8 -tmplt 2019.tpl -gof 1.02 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54016.000010.f.000.000.zap 1398.19700000 54016.79202336630497072 50.77700 ncy -fe L_Band -be BON -bw 64 -tobs 2885 -tmplt 2019.tpl -gof 0.953 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54025.000002.f.000.000.zap 1398.07700000 54025.77144387652224466 10.88500 ncy -fe L_Band -be BON -bw 64 -tobs 2163.7 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54462.000010.f.000.000.zap 1397.97100000 54462.57248217039224158 41.35400 ncy -fe L_Band -be BON -bw 64 -tobs 3245.6 -tmplt 2019.tpl -gof 1.14 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54501.000006.f.000.000.zap 1397.93500000 54501.46433740419800529 31.61200 ncy -fe L_Band -be BON -bw 64 -tobs 3606.2 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54597.000003.f.000.000.zap 1398.07900000 54597.20176058949153131 6.76900 ncy -fe L_Band -be BON -bw 64 -tobs 3846.6 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54688.500015.f.000.000.zap 1397.01200000 54688.95144811151784126 5.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54707.000016.f.000.000.zap 1365.93100000 54707.90376698984621839 12.93000 ncy -fe L_Band -be BON -bw 64 -tobs 3374.8 -tmplt 2019.tpl -gof 1.13 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54765.500009.f.000.000.zap 1397.34000000 54765.73905464102685414 7.62800 ncy -fe L_Band -be BON -bw 128 -tobs 3013.2 -tmplt 2019.tpl -gof 1.12 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54766.500005.f.000.000.zap 1397.90800000 54766.76113911385298039 34.92100 ncy -fe L_Band -be BON -bw 128 -tobs 361.59 -tmplt 2019.tpl -gof 1.2 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54798.500003.f.000.000.zap 1395.59000000 54798.65354540267760797 3.34000 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.24 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54825.500013.f.000.000.zap 1394.30300000 54825.58009020030301528 10.50800 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54959.500001.f.000.000.zap 1397.65500000 54959.21123045020082287 3.92600 ncy -fe L_Band -be BON -bw 128 -tobs 3977.5 -tmplt 2019.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54979.500002.f.000.000.zap 1397.76300000 54979.15864806584418645 5.19000 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55005.500001.f.000.000.zap 1398.70300000 55005.08883489233281594 6.18400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55019.500000.f.000.000.zap 1399.22000000 55019.04996336457533701 20.41000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.4 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55039.500013.f.000.000.zap 1400.43100000 55039.99237421082245447 3.90600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.22 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55040.500013.f.000.000.zap 1399.69200000 55040.99351110850017932 29.72600 ncy -fe L_Band -be BON -bw 128 -tobs 2290.1 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55048.500002.f.000.000.zap 1400.61200000 55048.96491500811797692 13.27100 ncy -fe L_Band -be BON -bw 128 -tobs 3856.9 -tmplt 2019.tpl -gof 1.23 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55055.500011.f.000.000.zap 1371.71300000 55055.94684500138803074 17.49100 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 1.21 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55067.500005.f.000.000.zap 1387.78200000 55067.91409877495282643 4.87400 ncy -fe L_Band -be BON -bw 128 -tobs 3374.8 -tmplt 2019.tpl -gof 0.986 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55307.500009.f.000.000.zap 1408.05800000 55307.26789818319177883 1.42700 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 2019.tpl -gof 0.946 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55351.500005.f.000.000.zap 1409.86900000 55351.13757515486505412 7.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3857 -tmplt 2019.tpl -gof 1.46 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55454.500025.f.000.000.zap 1409.42700000 55454.85737721481807583 26.95700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55455.500025.f.000.000.zap 1408.61400000 55455.85218230190438504 17.22600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.9 -tmplt 2019.tpl -gof 0.985 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55463.500031.f.000.000.zap 1408.66600000 55463.84069384462735641 25.96500 ncy -fe L_Band -be BON -bw 128 -tobs 1687.4 -tmplt 2019.tpl -gof 0.964 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55493.500025.f.000.000.zap 1409.15300000 55493.74733684309401127 24.24500 ncy -fe L_Band -be BON -bw 128 -tobs 2531.2 -tmplt 2019.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55529.500009.f.000.000.zap 1408.74800000 55529.65121500258410592 2.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 0.996 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55563.500011.f.000.000.zap 1409.56200000 55563.55996669949418276 12.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3013.3 -tmplt 2019.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55630.500013.f.000.000.zap 1409.32000000 55630.37304252936867854 2.30700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 2019.tpl -gof 1.15 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55659.500013.f.000.000.zap 1409.92200000 55659.29590799484323327 8.45700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55688.500005.f.000.000.zap 1408.63400000 55688.21762054709101974 2.65400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.3 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55741.500001.f.000.000.zap 1408.45300000 55741.07263604247597399 5.34500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.8 -tmplt 2019.tpl -gof 1.22 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55776.500033.f.000.000.zap 1409.35100000 55776.97242507700588376 4.15600 ncy -fe L_Band -be BON -bw 128 -tobs 3977.5 -tmplt 2019.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55830.500003.f.000.000.zap 1409.85300000 55830.82427584073936444 32.89900 ncy -fe L_Band -be BON -bw 128 -tobs 3857 -tmplt 2019.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55867.500009.f.000.000.zap 1408.61000000 55867.72913831752500613 20.32800 ncy -fe L_Band -be BON -bw 128 -tobs 2892.7 -tmplt 2019.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55897.500018.f.000.000.zap 1627.56300000 55897.64922503616032756 11.26800 ncy -fe L_Band -be BON -bw 128 -tobs 2772.7 -tmplt 2019_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/55939.500021.f.000.000.zap 1628.18200000 55939.53644876351341253 8.99300 ncy -fe L_Band -be BON -bw 128 -tobs 2411 -tmplt 2019_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/55941.500017.f.000.000.zap 1628.16300000 55941.52493477489086260 13.19400 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.25 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/55953.500013.f.000.000.zap 1628.37000000 55953.49390869096658108 15.85600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/55960.500011.f.000.000.zap 1623.34300000 55960.47249746507403145 31.97600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.08 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/55976.500007.f.000.000.zap 1629.52300000 55976.42711006307516541 6.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/55984.500001.f.000.000.zap 1629.04700000 55984.40360237480921057 4.62800 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56045.500009.f.000.000.zap 1629.23500000 56045.23922505989791532 73.81300 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 2019_1600.tpl -gof 0.987 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56064.500005.f.000.000.zap 1627.82400000 56064.18468879002324812 10.61900 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56074.500005.f.000.000.zap 1628.53500000 56074.16346237179794798 5.51600 ncy -fe L_Band -be BON -bw 128 -tobs 3496 -tmplt 2019_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56140.500019.f.000.000.zap 1628.32500000 56140.97563694042094085 13.84700 ncy -fe L_Band -be BON -bw 128 -tobs 3978.2 -tmplt 2019_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56165.500039.f.000.000.zap 1628.41400000 56165.91125838735252174 15.01900 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 2019_1600.tpl -gof 0.978 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56194.500019.f.000.000.zap 1628.29900000 56194.83275088959186760 7.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 2019_1600.tpl -gof 0.91 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56221.500012.f.000.000.zap 1628.21800000 56221.76972659759647399 53.19400 ncy -fe L_Band -be BON -bw 128 -tobs 602.76 -tmplt 2019_1600.tpl -gof 0.924 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56433.500005.f.000.000.zap 1627.05100000 56433.17952698947850010 20.74200 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56454.500005.f.000.000.zap 1627.02000000 56454.11322931760653177 32.80000 ncy -fe L_Band -be BON -bw 128 -tobs 2169.9 -tmplt 2019_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56486.500001.f.000.000.zap 1628.53800000 56486.02825306098194957 33.90600 ncy -fe L_Band -be BON -bw 128 -tobs 2893.2 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56517.500038.f.000.000.zap 1628.57200000 56517.94775380760678019 61.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3737.1 -tmplt 2019_1600.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56524.500028.f.000.000.zap 1628.47500000 56524.92662016258604041 9.58800 ncy -fe L_Band -be BON -bw 128 -tobs 3375.4 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56535.500020.f.000.000.zap 1628.70100000 56535.89785015386397404 11.50300 ncy -fe L_Band -be BON -bw 128 -tobs 1928.8 -tmplt 2019_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56559.500020.f.000.000.zap 1628.35600000 56559.83226392357405032 40.67600 ncy -fe L_Band -be BON -bw 128 -tobs 3134.3 -tmplt 2019_1600.tpl -gof 1.26 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56641.500005.f.000.000.zap 1625.64500000 56641.60417892371050286 18.71300 ncy -fe L_Band -be BON -bw 128 -tobs 3857.6 -tmplt 2019_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56665.500011.f.000.000.zap 1625.64500000 56665.54076896782563466 10.34600 ncy -fe L_Band -be BON -bw 128 -tobs 2290.5 -tmplt 2019_1600.tpl -gof 0.973 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56696.500011.f.000.000.zap 1628.15500000 56696.46241656849133506 9.96900 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 2019_1600.tpl -gof 1.02 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56726.500008.f.000.000.zap 1628.29000000 56726.37598619984862935 17.15300 ncy -fe L_Band -be BON -bw 128 -tobs 3254.9 -tmplt 2019_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56764.500015.f.000.000.zap 1625.60900000 56764.26918723136489220 17.85200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.6 -tmplt 2019_1600.tpl -gof 0.966 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
 ../data/part2/56780.500005.f.000.000.zap 1628.24100000 56780.22560060012097338 67.39300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.5 -tmplt 2019_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.0170986 
