FORMAT 1
MODE 1
 J090126_055016.FT 1400.00000000 54857.24966988222200115 19.44300 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1198.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090201_163354.FT 1400.00000000 54863.69675917808960008 14.00000 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1088.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090209_165540.FT 1400.00000000 54871.71184171779880145 54.52200 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1198.990 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090218_044416.FT 1400.00000000 54880.20465619787859879 27.65100 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090226_082050.FT 1400.00000000 54888.35503506908320048 23.57800 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.993 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090320_080341.FT 1400.00000000 54910.34307940495520128 18.04300 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1199.990 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090402_015832.FT 1400.00000000 54923.08947778837010034 35.82300 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090412_100518.FT 1400.00000000 54933.42605834181789959 17.34100 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090429_094612.FT 1400.00000000 54950.41175704380420086 12.04800 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 780.001 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090508_000337.FT 1400.00000000 54959.00953097077049847 67.54800 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090515_080645.FT 1400.00000000 54966.34459018022689847 32.25200 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.991 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090523_234156.FT 1400.00000000 54974.99380454904400040 20.53500 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.998 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090604_085147.FT 1400.00000000 54986.37678357230220172 21.58400 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090723_050145.FT 1400.00000000 55035.21672544437290142 24.75400 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1199.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.506699 -padd 0.506693 
 J090816_172200.NEFTp 1520.00000000 55059.73076669751830181 18.78800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J090824_171446.NEFTp 1520.00000000 55067.72547066360553458 11.48200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J090831_023756.NEFTp 1520.00000000 55074.11693252903149443 15.52400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J090908_004451.NEFTp 1520.00000000 55082.03785577838985787 13.29500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J090919_025436.NEFTp 1520.00000000 55093.12866604542482207 18.60900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J090928_012703.NEFTp 1520.00000000 55102.06759834920825014 12.31600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091006_000321.NEFTp 1520.00000000 55110.00960384896006516 15.33600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091103_233143.NEFTp 1520.00000000 55138.98722061660402005 21.92100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091114_215440.NEFTp 1520.00000000 55149.92007985472049825 30.67600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091126_225956.NEFTp 1520.00000000 55161.96544533091801910 23.28700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091206_185231.NEFTp 1520.00000000 55171.79377056126180179 16.49400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091215_095024.NEFTp 1520.00000000 55180.41711063425483630 14.80500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J091221_210820.NEFTp 1520.00000000 55186.88811187874020092 13.17400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100104_191117.NEFTp 1520.00000000 55200.80662332391503710 29.41000 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100112_061528.NEFTp 1520.00000000 55208.26808733790606709 31.50500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100121_165752.NEFTp 1520.00000000 55217.71410458193822990 24.24400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100130_182218.NEFTp 1520.00000000 55226.77302709202217912 37.31100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100218_160523.NEFTp 1520.00000000 55245.67774292679655090 14.68500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100226_151103.NEFTp 1520.00000000 55253.63945126110729333 21.66400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100313_144908.NEFTp 1520.00000000 55268.62464399590414033 16.72700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100402_134229.NEFTp 1520.00000000 55288.57842315405056510 14.48600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100409_020646.NEFTp 1520.00000000 55295.09514282264767715 19.39300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100415_134939.NEFTp 1520.00000000 55301.58340534764066732 49.59000 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100425_055038.NEFTp 1520.00000000 55311.25070974992603112 13.37300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100505_065738.NEFTp 1520.00000000 55321.29707585797588720 21.43300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100515_102358.NEFTp 1520.00000000 55331.44039797696759564 26.50400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100616_203911.NEFTp 1520.00000000 55363.86782887016270038 23.51600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100703_004841.NEFTp 1520.00000000 55380.04091014706662932 33.80100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100713_201017.NEFTp 1520.00000000 55390.84763497290813561 25.99200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100725_175710.NEFTp 1520.00000000 55402.75526601241173807 36.95800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100809_052042.NEFTp 1520.00000000 55417.22991880965878764 44.83400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100827_013623.NEFTp 1520.00000000 55435.07407402501472049 33.71700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J100910_033006.NEFTp 1520.00000000 55449.15300921560999825 31.82400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J101005_012336.NEFTp 1520.00000000 55474.06516199304473957 22.07200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J101019_232549.NEFTp 1520.00000000 55488.98344896036540064 23.22200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J101228_201019.NEFTp 1520.00000000 55558.84768661732090322 18.79300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110118_064327.NEFTp 1520.00000000 55579.28744005769028291 17.67100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110202_180851.NEFTp 1520.00000000 55594.76323721092347085 17.82900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110218_152737.NEFTp 1520.00000000 55610.65143500914339114 14.61700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110318_024144.NEFTp 1520.00000000 55638.11944432886552647 13.79800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110407_134657.NEFTp 1520.00000000 55658.58154030909154031 18.43900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110420_043504.NEFTp 1520.00000000 55671.19814813072381909 11.21900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110506_114454.NEFTp 1520.00000000 55687.49670129256882234 26.16700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110512_120923.NEFTp 1520.00000000 55693.51361407891207733 35.32700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110529_084534.NEFTp 1520.00000000 55710.37217014977970919 17.53600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110619_064649.NEFTp 1520.00000000 55731.28966775549751844 16.41700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110706_073249.NEFTp 1520.00000000 55748.32180605465595136 23.59800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110802_053147.NEFTp 1520.00000000 55775.23755481820415980 20.31900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J110818_045656.NEFTp 1520.00000000 55791.21314451769545073 18.51800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111001_022623.NEFTp 1520.00000000 55835.10873124460993111 20.66700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111012_011814.NEFTp 1520.00000000 55846.06151600067166996 49.97400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111114_231647.NEFTp 1520.00000000 55879.97714105883547830 19.08300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111127_222333.NEFTp 1520.00000000 55892.94020800799347626 36.66300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111205_205432.NEFTp 1520.00000000 55900.87903859881180679 19.96800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111218_214629.NEFTp 1520.00000000 55913.91446743977197542 24.05000 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J111222_172715.NEFTp 1520.00000000 55917.73442979097980299 20.82600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120106_191925.NEFTp 1520.00000000 55932.81203168332624998 11.93400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120120_133956.NEFTp 1520.00000000 55946.57651457792258753 13.06900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120204_164415.NEFTp 1520.00000000 55961.70513480258623318 17.79000 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120222_092934.NEFTp 1520.00000000 55979.40257262056829646 10.91300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120402_133116.NEFTp 1520.00000000 56019.57051430646586354 12.84000 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120502_122655.NEFTp 1520.00000000 56049.52610253933949025 11.40200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120529_092121.NEFTp 1520.00000000 56076.39710343966154582 11.94400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120621_083120.NEFTp 1520.00000000 56099.36230226007754851 16.84400 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120708_071749.NEFTp 1520.00000000 56116.31117495755531621 22.37500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120802_062257.NEFTp 1520.00000000 56141.27286758809933076 23.20500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120817_164727.NEFTp 1520.00000000 56156.70664432715727443 22.92800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J120912_163424.NEFTp 1520.00000000 56182.69769515070514743 10.22900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J121122_221206.NEFTp 1520.00000000 56253.93145305362043374 15.96700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130212_172239.NEFTp 1520.00000000 56335.73045161963836236 16.16800 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130321_144615.NEFTp 1520.00000000 56372.62251088756427109 13.25700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130422_120854.NEFTp 1520.00000000 56404.51322247064759097 12.97100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130511_112302.NEFTp 1520.00000000 56423.48146322671965436 21.31700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130625_203544.NEFTp 1520.00000000 56468.86389691471136842 13.95900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130708_064423.NEFTp 1520.00000000 56481.28764956921292040 18.63600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130804_054312.NEFTp 1520.00000000 56508.24450738764769753 18.14200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130903_040505.NEFTp 1520.00000000 56538.17716919515959262 15.08200 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J130927_023414.NEFTp 1520.00000000 56562.11435166526249319 18.08100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J131014_011534.NEFTp 1520.00000000 56579.05670287821518372 29.09600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J131123_211711.NEFTp 1520.00000000 56619.89102775248380084 9.49500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J131212_210951.NEFTp 1520.00000000 56638.88620752923596413 25.88900 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J140105_172847.NEFTp 1520.00000000 56662.73249321732505024 12.57500 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J140223_140134.NEFTp 1520.00000000 56711.58862816909458004 19.18600 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J140323_125608.NEFTp 1520.00000000 56739.54326963924208371 29.25100 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J140421_123247.NEFTp 1520.00000000 56768.52660930479368062 15.89700 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 J140512_113018.NEFTp 1520.00000000 56789.48372218511722664 31.17300 jbdfb -fe L_band -be DFB -B 20CM -bw -tobs -proc EPTA_dr1 -nbin -nch -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.00998274 
 ../data/53898.000001.f.000.000.zap 1397.91500000 53898.12792143446041848 19.18700 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 2033.tpl -gof 1.17 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53920.000000.f.000.000.zap 1397.95800000 53920.07395460877400950 23.59500 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53978.000015.f.000.000.zap 1397.88800000 53978.90321267563651375 20.82300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 2033.tpl -gof 0.974 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53983.000016.f.000.000.zap 1397.86500000 53983.89803706445284703 15.83200 ncy -fe L_Band -be BON -bw 64 -tobs 1922.6 -tmplt 2033.tpl -gof 1.01 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53986.000011.f.000.000.zap 1398.00000000 53986.88607247572999270 31.12800 ncy -fe L_Band -be BON -bw 64 -tobs 841.14 -tmplt 2033.tpl -gof 0.971 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/53994.000011.f.000.000.zap 1398.00000000 53994.86582518273797859 24.93300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54525.000008.f.000.000.zap 1398.00000000 54525.41190249246640320 22.96800 ncy -fe L_Band -be BON -bw 64 -tobs 3364.6 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54532.000003.f.000.000.zap 1398.00000000 54532.39147543569055188 41.94700 ncy -fe L_Band -be BON -bw 64 -tobs 2042.8 -tmplt 2033.tpl -gof 0.92 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54560.000006.f.000.000.zap 1398.00000000 54560.31718812726104773 10.94500 ncy -fe L_Band -be BON -bw 64 -tobs 2883.9 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54611.000003.f.000.000.zap 1398.00000000 54611.17345625752590266 15.77200 ncy -fe L_Band -be BON -bw 64 -tobs 3725 -tmplt 2033.tpl -gof 0.877 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54648.100001.f.000.000.zap 1367.73300000 54648.08125653938869704 19.30100 ncy -fe L_Band -be BON -bw 64 -tobs 2651.1 -tmplt 2033.tpl -gof 1.18 -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54656.500000.f.000.000.zap 1398.00000000 54656.05662123589322476 6.17600 ncy -fe L_Band -be BON -bw 128 -tobs 2892.1 -tmplt 2033.tpl -gof 1.15 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54705.500014.f.000.000.zap 1398.75800000 54705.91413001955120521 3.42200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54706.500012.f.000.000.zap 1399.85000000 54706.91145818482295127 9.58500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54724.500011.f.000.000.zap 1399.47900000 54724.86018563301445639 22.86700 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 2033.tpl -gof 0.997 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54734.500007.f.000.000.zap 1396.56600000 54734.83863780924508546 23.87500 ncy -fe L_Band -be BON -bw 128 -tobs 2530.6 -tmplt 2033.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54737.500012.f.000.000.zap 1397.92000000 54737.83068142496551545 5.61200 ncy -fe L_Band -be BON -bw 128 -tobs 3133.1 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54760.500018.f.000.000.zap 1399.36200000 54760.76989144621356687 21.57600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54824.500008.f.000.000.zap 1398.06800000 54824.59198874307337945 22.09300 ncy -fe L_Band -be BON -bw 128 -tobs 3253.6 -tmplt 2033.tpl -gof 1.19 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54884.500003.f.000.000.zap 1399.86900000 54884.42538007673385891 29.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.02 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54916.500004.f.000.000.zap 1399.86900000 54916.34598464466802525 4.25800 ncy -fe L_Band -be BON -bw 128 -tobs 2892.1 -tmplt 2033.tpl -gof 0.9 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54917.500005.f.000.000.zap 1399.86900000 54917.34274098551998478 7.11200 ncy -fe L_Band -be BON -bw 128 -tobs 2771.6 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54925.500004.f.000.000.zap 1399.86900000 54925.31469136707834977 14.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.6 -tmplt 2033.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54932.500003.f.000.000.zap 1399.86900000 54932.29849319389361995 25.07700 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 2033.tpl -gof 0.991 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54941.500007.f.000.000.zap 1397.86500000 54941.27498330785860858 15.25800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.1 -tmplt 2033.tpl -gof 0.94 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54978.500002.f.000.000.zap 1399.86900000 54978.16922273070519722 21.68900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 0.996 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55015.500001.f.000.000.zap 1399.86900000 55015.06771810703274284 10.12100 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55035.500014.f.000.000.zap 1399.86900000 55036.00410381916110580 14.72000 ncy -fe L_Band -be BON -bw 128 -tobs 2651.1 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55052.500006.f.000.000.zap 1399.86900000 55052.96808553074322745 9.02100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 2033.tpl -gof 0.991 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55057.500002.f.000.000.zap 1404.00500000 55057.95058250389129384 14.14500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55058.500009.f.000.000.zap 1400.99800000 55058.94904188206804463 10.07200 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.02 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55085.500023.f.000.000.zap 1399.86900000 55085.87037682231652269 4.73600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.1 -tmplt 2033.tpl -gof 0.971 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55097.500023.f.000.000.zap 1399.86900000 55097.84109754480682142 7.24000 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.15 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55116.500009.f.000.000.zap 1400.95600000 55116.79078032074026439 10.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 2033.tpl -gof 1.14 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55118.500025.f.000.000.zap 1399.59300000 55118.78418041264848171 13.26600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55134.500013.f.000.000.zap 1386.28800000 55134.73916355155095559 9.64500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.37 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55153.500010.f.000.000.zap 1399.86900000 55153.68608876984321299 5.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55264.500009.f.000.000.zap 1409.86900000 55264.38761674146886094 11.71200 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55287.500009.f.000.000.zap 1409.87100000 55287.32815577832226950 8.22900 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 2033.tpl -gof 1.13 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55350.500003.f.000.000.zap 1409.87400000 55350.14821176014637061 7.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 0.924 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55378.500001.f.000.000.zap 1411.03600000 55378.07804448515900475 4.51500 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 2033.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55404.500026.f.000.000.zap 1409.86900000 55405.00016034129376763 7.24700 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55420.500019.f.000.000.zap 1408.00000000 55420.95869018360146185 14.08900 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 2033.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55461.500019.f.000.000.zap 1409.86900000 55461.84491730791321729 8.84100 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55511.500013.f.000.000.zap 1409.86900000 55511.70799590717361482 8.93600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55552.500023.f.000.000.zap 1409.86900000 55552.59747789985892297 10.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55564.500031.f.000.000.zap 1409.86900000 55564.56069780438860661 23.77000 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55640.500011.f.000.000.zap 1409.86900000 55640.35577376917607495 9.24400 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55651.500011.f.000.000.zap 1411.33200000 55651.32520996421990489 9.62500 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.08 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55653.500007.f.000.000.zap 1412.12200000 55653.32319544302189129 7.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55664.500013.f.000.000.zap 1411.33300000 55664.29318967365677295 6.02700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 2033.tpl -gof 1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55684.500005.f.000.000.zap 1409.86900000 55684.23395939217721917 8.25600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.2 -tmplt 2033.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55714.500003.f.000.000.zap 1409.86900000 55714.15374828358257986 4.51800 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55758.500001.f.000.000.zap 1409.86900000 55758.03616706332392639 7.60400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 2033.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55807.500025.f.000.000.zap 1409.86900000 55807.89894207470592491 5.41700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 2033.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55822.500003.f.000.000.zap 1410.02800000 55822.85949577704827007 11.14100 ncy -fe L_Band -be BON -bw 128 -tobs 3133.2 -tmplt 2033.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55866.500013.f.000.000.zap 1409.89000000 55866.73598922045514570 9.55600 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 2033.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55891.500013.f.000.000.zap 1408.54200000 55891.67197917971532561 8.04200 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 2033.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55869.500011.f.000.000.zap 1626.85100000 55869.72809247662935661 23.56600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/55874.500031.f.000.000.zap 1629.00400000 55874.71580797460570977 22.53000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 0.936 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/55876.500021.f.000.000.zap 1625.53900000 55876.70932832265170731 14.09300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/55938.500013.f.000.000.zap 1624.85900000 55938.53980904644480177 23.84900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.2 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/55955.500017.f.000.000.zap 1628.44400000 55955.49309438451423304 19.65700 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.14 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/55974.500015.f.000.000.zap 1626.27500000 55974.44121565573917820 17.40900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/55980.500013.f.000.000.zap 1627.91800000 55980.42571444854615592 17.15900 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56001.500009.f.000.000.zap 1627.55200000 56001.36949532036592458 60.73100 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56022.500009.f.000.000.zap 1630.33200000 56022.30935190801343992 29.85000 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56039.500011.f.000.000.zap 1626.44500000 56039.26569272948162492 27.93600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.4 -tmplt 2033_1600.tpl -gof 0.974 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56052.500008.f.000.000.zap 1627.76500000 56052.23944177027398084 21.70200 ncy -fe L_Band -be BON -bw 128 -tobs 2169.6 -tmplt 2033_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56061.500007.f.000.000.zap 1626.11900000 56061.20487266258843562 29.96200 ncy -fe L_Band -be BON -bw 128 -tobs 3977.6 -tmplt 2033_1600.tpl -gof 1.19 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56095.500003.f.000.000.zap 1626.39700000 56095.11311948797057880 13.12700 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 0.955 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56101.500001.f.000.000.zap 1628.07200000 56101.09645847161325705 53.50900 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 0.963 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56105.500001.f.000.000.zap 1626.94500000 56105.08327092373826517 35.99700 ncy -fe L_Band -be BON -bw 128 -tobs 3133.9 -tmplt 2033_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56149.500041.f.000.000.zap 1628.88300000 56149.96060639106389445 21.33900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.05 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56168.500031.f.000.000.zap 1627.12200000 56168.91024764120671264 13.28500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56191.500031.f.000.000.zap 1629.36100000 56191.84910935378162122 28.62400 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.17 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56205.500023.f.000.000.zap 1628.17400000 56205.81084312148206195 25.02800 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 0.975 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56216.500027.f.000.000.zap 1628.21500000 56216.77828929337590580 27.19200 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.07 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56219.500017.f.000.000.zap 1628.43900000 56219.77221517140456797 45.99800 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 2033_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56222.500021.f.000.000.zap 1631.08500000 56222.76176761037488205 24.68600 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.1 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/56232.500021.f.000.000.zap 1626.38500000 56232.73525040284308574 26.53500 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 0.979 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56401.500011.f.000.000.zap 1626.87000000 56401.27382192166218644 29.09900 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 1.04 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56415.500011.f.000.000.zap 1627.91200000 56415.23290663613138918 21.36000 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56446.500005.f.000.000.zap 1626.38600000 56446.15027647747006512 36.45900 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.15 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56449.500005.f.000.000.zap 1625.52700000 56449.14457613962422045 39.78100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.6 -tmplt 2033_1600.tpl -gof 1.09 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56501.500065.f.000.000.zap 1627.87400000 56502.00435623963921472 35.10100 ncy -fe L_Band -be BON -bw 128 -tobs 2651.8 -tmplt 2033_1600.tpl -gof 1.06 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56572.500011.f.000.000.zap 1627.98200000 56572.80199289926034112 32.91500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 1.03 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56604.500061.f.000.000.zap 1628.48300000 56604.71850624028929744 44.39300 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56660.500005.f.000.000.zap 1627.23400000 56660.55982551959707649 35.99900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.7 -tmplt 2033_1600.tpl -gof 1.11 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56677.500021.f.000.000.zap 1628.35800000 56677.51693678061651482 30.35000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.1 -tmplt 2033_1600.tpl -gof 0.993 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56683.500049.f.000.000.zap 1628.50500000 56683.50334420817819137 48.31800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 1.16 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56740.500033.f.000.000.zap 1627.57900000 56740.34761507986266338 34.25800 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 1.01 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56761.500025.f.000.000.zap 1628.99100000 56761.28986346020863607 24.48700 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2033_1600.tpl -gof 0.984 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
 ../data/part2/56782.500009.f.000.000.zap 1626.16800000 56782.22815619177531588 36.46300 ncy -fe L_Band -be BON -bw 128 -tobs 3495.5 -tmplt 2033_1600.tpl -gof 1.12 -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.00341337 
