FORMAT 1
MODE 1
C J090201_190732.FT 1400.00000000 54863.80284743403409919 40.47200 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1055.995 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090216_201721.FT 1400.00000000 54878.85185768640030091 18.74500 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090228_120632.FT 1400.00000000 54890.51096024629309866 65.25500 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090304_114648.FT 1400.00000000 54894.49738929830069978 8.74000 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090315_110428.FT 1400.00000000 54905.46779023153460031 19.63600 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090317_101930.FT 1400.00000000 54907.43670253490040167 39.12000 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090412_140356.FT 1400.00000000 54933.59246750490829925 32.58900 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090525_124535.FT 1400.00000000 54976.53814297722669835 21.94900 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 1079.997 -proc EPTA_dr1 -nbin 1024 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.335923 
C J090822_225133.NEFTp 1520.00000000 55065.95794693444272738 6.71800 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J090907_033856.NEFTp 1520.00000000 55081.15813513177481298 4.79900 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 999.991 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J091011_023453.NEFTp 1520.00000000 55115.11387251960051259 3.66000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 1069.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J091216_230757.NEFTp 1520.00000000 55181.97038884345453269 6.68800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J091229_231512.NEFTp 1520.00000000 55194.97547145178898731 12.02100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1039.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100109_213037.NEFTp 1520.00000000 55205.90283790435563205 7.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100123_192104.NEFTp 1520.00000000 55219.81282379597045562 5.27500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100131_195527.NEFTp 1520.00000000 55227.83661468088724433 12.91300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100211_195904.NEFTp 1520.00000000 55238.83850136864913338 32.44300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 979.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100214_164040.NEFTp 1520.00000000 55241.70123965714250147 24.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100221_174535.NEFTp 1520.00000000 55248.74647199190905411 43.64000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100225_170458.NEFTp 1520.00000000 55252.71822907357923782 11.54900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100301_184016.NEFTp 1520.00000000 55256.78121702236072821 10.57800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100311_182223.NEFTp 1520.00000000 55266.77171166650306233 18.37800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100405_144705.NEFTp 1520.00000000 55291.62237059195455302 21.68200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100408_154717.NEFTp 1520.00000000 55294.66433550166047795 5.93700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100411_144646.NEFTp 1520.00000000 55297.62226106773087153 11.93900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100415_150614.NEFTp 1520.00000000 55301.63576051860714600 26.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100426_141809.NEFTp 1520.00000000 55312.60156788987993792 27.37000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100430_144520.NEFTp 1520.00000000 55316.62144057824603749 41.50900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100505_101633.NEFTp 1520.00000000 55321.43280756557882683 40.34100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100509_111131.NEFTp 1520.00000000 55325.47286757304451044 9.69900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100515_122148.NEFTp 1520.00000000 55331.52175855961499451 49.73800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100619_074437.NEFTp 1520.00000000 55366.32909907068452426 49.38400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100717_090042.NEFTp 1520.00000000 55394.38188646555522965 21.49300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100724_080045.NEFTp 1520.00000000 55401.34021988335860698 27.72400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100730_021751.NEFTp 1520.00000000 55407.10227092664424831 18.69700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1070.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100909_055505.NEFTp 1520.00000000 55448.25296681749074068 15.99400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J100921_025350.NEFTp 1520.00000000 55460.12719896926653362 54.24700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J101002_051250.NEFTp 1520.00000000 55471.22367767040207909 46.20000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J101010_042727.NEFTp 1520.00000000 55479.19212953188521098 8.90800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1089.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J101019_023359.NEFTp 1520.00000000 55488.11336792522022421 5.04200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J101224_225543.NEFTp 1520.00000000 55554.96174435718438644 24.49500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110105_220136.NEFTp 1520.00000000 55566.92434367452477417 24.69500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 999.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110112_210345.NEFTp 1520.00000000 55573.88391193113034205 26.90800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110124_203621.NEFTp 1520.00000000 55585.86493043375686085 12.43900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110202_193951.NEFTp 1520.00000000 55594.82573966205332283 12.75000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110211_185551.NEFTp 1520.00000000 55603.79516606645479371 41.98800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1019.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110217_183632.NEFTp 1520.00000000 55609.78168169870959403 6.11500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110302_190710.NEFTp 1520.00000000 55622.80297881451436126 9.22500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110316_152420.NEFTp 1520.00000000 55636.64835872425521401 2.61600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110325_174531.NEFTp 1520.00000000 55645.74611894374518783 2.59500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110403_132054.NEFTp 1520.00000000 55654.56269707076759801 21.49600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1049.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110501_102920.NEFTp 1520.00000000 55682.44341974796346761 21.51300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110515_115942.NEFTp 1520.00000000 55696.50596287327476830 31.84900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1069.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110527_111507.NEFTp 1520.00000000 55708.47503131109466068 15.64100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110619_094819.NEFTp 1520.00000000 55731.41420992725889860 10.97000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110706_092310.NEFTp 1520.00000000 55748.39673535368417134 10.37300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 899.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110712_071738.NEFTp 1520.00000000 55754.30975201114160456 8.02800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110822_052422.NEFTp 1520.00000000 55795.23080957027854154 8.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J110904_050825.NEFTp 1520.00000000 55808.21990727428474699 6.53500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J110924_044828.NEFTp 1520.00000000 55828.20601846959743142 47.17400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111003_020716.NEFTp 1520.00000000 55837.09409720216719819 4.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111015_023405.NEFTp 1520.00000000 55849.11266085066435849 8.31400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111030_000016.NEFTp 1520.00000000 55864.00520824554371657 9.96800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 839.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111110_020333.NEFTp 1520.00000000 55875.09171543144422145 13.93800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 910.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111124_004717.NEFTp 1520.00000000 55889.03854159860021156 18.83800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111202_235239.NEFTp 1520.00000000 55897.99994509326679548 7.95800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 809.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111213_192446.NEFTp 1520.00000000 55908.81482805336807473 6.78100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 889.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
 J111217_235732.NEFTp 1520.00000000 55913.00357602895235587 26.63500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J111225_230619.NEFTp 1520.00000000 55920.96823426638757581 17.15500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120104_192323.NEFTp 1520.00000000 55930.81368977219133498 17.67800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120114_223333.NEFTp 1520.00000000 55940.94574011343489772 12.01700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120123_192446.NEFTp 1520.00000000 55949.81447507505145822 3.78000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120206_193015.NEFTp 1520.00000000 55963.81819940968750515 24.16900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120216_183003.NEFTp 1520.00000000 55973.77535875928638376 40.05200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 749.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120224_192437.NEFTp 1520.00000000 55981.81429591517066058 3.47000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120401_163652.NEFTp 1520.00000000 56018.69801473574661799 22.63400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120418_144059.NEFTp 1520.00000000 56035.61754199328508719 11.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120425_112946.NEFTp 1520.00000000 56042.48457329242121361 25.30000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120509_111430.NEFTp 1520.00000000 56056.47411502990051702 15.60700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120529_122617.NEFTp 1520.00000000 56076.52391272492904051 12.85400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120610_091027.NEFTp 1520.00000000 56088.38792220092697605 10.16200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120622_090347.NEFTp 1520.00000000 56100.38310618933346419 15.94500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120701_075325.NEFTp 1520.00000000 56109.33473779380377167 9.46000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 909.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120720_053048.NEFTp 1520.00000000 56128.23547630275833242 22.58000 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 959.994 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120731_082906.NEFTp 1520.00000000 56139.35799626100867954 16.12600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 769.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120815_061514.NEFTp 1520.00000000 56154.26621002860595766 18.48900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120828_042853.NEFTp 1520.00000000 56167.19243095208523542 17.69900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120909_032959.NEFTp 1520.00000000 56179.15154521241072061 15.02500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J120917_042033.NEFTp 1520.00000000 56187.18686464149537230 28.47300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J121117_004423.NEFTp 1520.00000000 56248.03636708914603659 4.42800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 960.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J121128_231835.NEFTp 1520.00000000 56259.97707961076102379 5.16800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J121206_225354.NEFTp 1520.00000000 56267.95878491568241131 10.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 819.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J121206_231140.NEFTp 1520.00000000 56267.96718729303433904 25.28300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 99.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130206_160236.NEFTp 1520.00000000 56329.67401991452098642 24.63800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130301_171455.NEFTp 1520.00000000 56352.72435995791846608 6.87400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130320_174055.NEFTp 1520.00000000 56371.74233654824156758 25.91200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130331_154554.NEFTp 1520.00000000 56382.66261355223042884 7.03400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130430_114835.NEFTp 1520.00000000 56412.49780276615325292 7.62100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130511_134520.NEFTp 1520.00000000 56423.57887477947742383 35.90100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130530_122159.NEFTp 1520.00000000 56442.52143634697457841 7.01700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 929.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130623_082830.NEFTp 1520.00000000 56466.35870734063628262 13.82900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130701_104650.NEFTp 1520.00000000 56474.45491974740423302 1.30200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130711_064719.NEFTp 1520.00000000 56484.28866773809557600 66.56300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 919.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130721_065912.NEFTp 1520.00000000 56494.29671080431538854 4.99200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130730_051243.NEFTp 1520.00000000 56503.22299974661902766 2.50000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130810_061028.NEFTp 1520.00000000 56514.26296267819060049 9.62900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130823_045157.NEFTp 1520.00000000 56527.20806806245596832 16.25800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J130903_042839.NEFTp 1520.00000000 56538.19245841357148308 10.04300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J131005_020801.NEFTp 1520.00000000 56570.09469437648740353 2.94800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J131111_003744.NEFTp 1520.00000000 56607.03199820463046876 27.26200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J131129_011435.NEFTp 1520.00000000 56625.05740673332307011 36.21300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J131208_000043.NEFTp 1520.00000000 56634.00468684580598833 15.83900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J131221_205424.NEFTp 1520.00000000 56647.87673145745807801 19.72800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140115_203247.NEFTp 1520.00000000 56672.86186066409451101 6.01500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140210_170035.NEFTp 1520.00000000 56698.71421576678232057 20.41100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140227_164118.NEFTp 1520.00000000 56715.70119392693691651 2.79300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140315_144309.NEFTp 1520.00000000 56731.61924683535442782 12.90400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 910.000 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140329_154906.NEFTp 1520.00000000 56745.66483314169988006 6.29800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140430_132813.NEFTp 1520.00000000 56777.56760281822326775 5.94600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 749.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140430_133454.NEFTp 1520.00000000 56777.56927114862915928 6.97900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C J140511_135422.NEFTp 1520.00000000 56788.58530301110835126 14.64500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 949.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.0858843 
C ../data/53905.000006.f.000.000.zap 1398.00000000 53905.22220454197402262 12.41000 ncy -fe L_Band -be BON -bw 64 -tobs 2404.7 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53913.000006.f.000.000.zap 1398.00000000 53913.20595649449749232 14.10100 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53916.000005.f.000.000.zap 1395.00700000 53916.19945695360504345 10.62400 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/53992.000013.f.000.000.zap 1398.00000000 53992.99912779909979932 5.47700 ncy -fe L_Band -be BON -bw 64 -tobs 1563.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54099.000009.f.000.000.zap 1398.00000000 54099.70044803488802287 10.85900 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54483.000005.f.000.000.zap 1398.00000000 54483.65195783516162464 8.66200 ncy -fe L_Band -be BON -bw 64 -tobs 1082.1 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54545.000006.f.000.000.zap 1398.00000000 54545.47711604601752100 4.35300 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54549.000007.f.000.000.zap 1398.05000000 54549.46000610937320729 7.29800 ncy -fe L_Band -be BON -bw 64 -tobs 3847.6 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54554.000004.f.000.000.zap 1398.08700000 54554.45282682456461743 13.36100 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54555.000004.f.000.000.zap 1398.07400000 54555.45041060294971302 6.79700 ncy -fe L_Band -be BON -bw 64 -tobs 2645.2 -tmplt 2322.tpl -nbin 2048 -nch 16 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54654.500002.f.000.000.zap 1399.73000000 54654.18695399194824702 5.35200 ncy -fe L_Band -be BON -bw 128 -tobs 1567 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54707.500000.f.000.000.zap 1395.99900000 54707.03763235869804049 14.25400 ncy -fe L_Band -be BON -bw 128 -tobs 2651.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54812.500011.f.000.000.zap 1395.72400000 54812.74982411401555282 9.44700 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54823.500013.f.000.000.zap 1398.84000000 54823.71298161244664016 7.30400 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54883.500004.f.000.000.zap 1399.86900000 54883.55213239797274127 5.33600 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54900.500008.f.000.000.zap 1399.86900000 54900.50527200574548559 1.32500 ncy -fe L_Band -be BON -bw 128 -tobs 2893 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/54964.500008.f.000.000.zap 1399.61000000 54964.33842603620068701 10.73800 ncy -fe L_Band -be BON -bw 128 -tobs 1687.6 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55096.500019.f.000.000.zap 1399.26100000 55096.95976576402355818 3.59700 ncy -fe L_Band -be BON -bw 128 -tobs 3495.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55173.500020.f.000.000.zap 1399.86900000 55173.75209099950433966 3.69000 ncy -fe L_Band -be BON -bw 128 -tobs 3857.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55182.500019.f.000.000.zap 1399.86900000 55182.72449739981204431 11.42700 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55269.500011.f.000.000.zap 1408.42500000 55269.49200390966486296 11.00300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55287.500013.f.000.000.zap 1409.86900000 55287.45062374857680254 10.88900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55291.500005.f.000.000.zap 1409.86900000 55291.44013975537544781 2.76300 ncy -fe L_Band -be BON -bw 128 -tobs 1808.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55352.500009.f.000.000.zap 1409.86900000 55352.26929368243196805 3.57100 ncy -fe L_Band -be BON -bw 128 -tobs 2652 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55397.500005.f.000.000.zap 1408.00300000 55397.14127640823754817 2.76400 ncy -fe L_Band -be BON -bw 128 -tobs 3857.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55444.500001.f.000.000.zap 1409.86900000 55444.02464734410723679 5.11900 ncy -fe L_Band -be BON -bw 128 -tobs 1567.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55446.500021.f.000.000.zap 1409.86900000 55447.00719980748207405 5.20000 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55472.500023.f.000.000.zap 1408.07800000 55472.93755285169859803 5.53500 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55517.500019.f.000.000.zap 1409.86900000 55517.81541544690976409 4.43600 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55519.500011.f.000.000.zap 1409.86900000 55519.81247563328154726 4.13900 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55530.500019.f.000.000.zap 1409.86900000 55530.78251341704742217 2.70200 ncy -fe L_Band -be BON -bw 128 -tobs 2290.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55548.500027.f.000.000.zap 1408.00000000 55548.73318158273623268 1.92700 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55556.500017.f.000.000.zap 1409.86900000 55556.71123715801913079 6.18500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55599.500003.f.000.000.zap 1409.86900000 55599.58778379833963967 8.02300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55634.500007.f.000.000.zap 1409.86900000 55634.48949559154288735 2.24100 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55641.500017.f.000.000.zap 1409.86900000 55641.47563095884248696 7.90700 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55664.500017.f.000.000.zap 1411.33200000 55664.41330463968409603 11.78500 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55665.500011.f.000.000.zap 1413.03400000 55665.41222829374305547 4.92700 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55683.500003.f.000.000.zap 1409.90000000 55683.35813793269442940 1.67300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55685.500005.f.000.000.zap 1409.90400000 55685.35354384857421906 3.25100 ncy -fe L_Band -be BON -bw 128 -tobs 3134.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55722.500009.f.000.000.zap 1409.92500000 55722.25091122158450929 2.26400 ncy -fe L_Band -be BON -bw 128 -tobs 3375.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55723.500007.f.000.000.zap 1409.86900000 55723.24964512370225123 4.23500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55725.500011.f.000.000.zap 1409.86900000 55725.24584255093407137 3.08600 ncy -fe L_Band -be BON -bw 128 -tobs 3013.6 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55726.500009.f.000.000.zap 1409.86900000 55726.24732508811825582 6.06800 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55737.500011.f.000.000.zap 1408.66500000 55737.20959979261763095 3.25300 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55742.500005.f.000.000.zap 1408.00000000 55742.20196005688919172 0.80900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55750.500003.f.000.000.zap 1408.17300000 55750.18118959625439857 3.31000 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55753.500001.f.000.000.zap 1409.86900000 55753.17480724207305087 8.66900 ncy -fe L_Band -be BON -bw 128 -tobs 1928.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55754.500007.f.000.000.zap 1409.86900000 55754.16862870424693455 1.16600 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55764.500005.f.000.000.zap 1408.30300000 55764.14329788949606126 4.12500 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55770.500007.f.000.000.zap 1408.32100000 55770.12524254580883820 11.79200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.2 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55778.500001.f.000.000.zap 1409.86900000 55778.09715764529785176 9.87400 ncy -fe L_Band -be BON -bw 128 -tobs 3736.9 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55779.500001.f.000.000.zap 1409.86900000 55779.09611289721633298 4.56300 ncy -fe L_Band -be BON -bw 128 -tobs 3616.3 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55808.500043.f.000.000.zap 1409.87000000 55808.99971048254292327 2.75100 ncy -fe L_Band -be BON -bw 128 -tobs 1326 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
C ../data/55811.500031.f.000.000.zap 1409.86900000 55812.01035327880327586 4.25300 ncy -fe L_Band -be BON -bw 128 -tobs 2893.1 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55836.500037.f.000.000.zap 1412.16100000 55836.94365868176501877 3.99300 ncy -fe L_Band -be BON -bw 128 -tobs 2169.8 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55853.500027.f.000.000.zap 1409.86900000 55853.89497963888162246 7.61100 ncy -fe L_Band -be BON -bw 128 -tobs 2772.5 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55856.500023.f.000.000.zap 1409.86900000 55856.88309417032531101 3.06700 ncy -fe L_Band -be BON -bw 128 -tobs 3254.7 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/55863.500018.f.000.000.zap 1409.86900000 55863.86631608091585832 1.80200 ncy -fe L_Band -be BON -bw 128 -tobs 2531.4 -tmplt 2322.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400 
 ../data/54846.500015.f.000.000.zap 1698.03200000 54846.64423949512457668 11.00300 ncy -fe L_Band -be BON -bw 128 -tobs 3481.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/54852.500006.f.000.000.zap 1698.13100000 54852.63065443358708961 3.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/54856.500012.f.000.000.zap 1698.04100000 54856.61968486884376972 9.45700 ncy -fe L_Band -be BON -bw 128 -tobs 3961.3 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55479.500019.f.000.000.zap 1595.98500000 55479.92214344864040143 4.53100 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55487.500035.f.000.000.zap 1595.42100000 55487.88979951628185106 5.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3480.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55570.500025.f.000.000.zap 1595.51500000 55570.66503030581763767 8.58400 ncy -fe L_Band -be BON -bw 128 -tobs 3841 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55584.500025.f.000.000.zap 1595.54500000 55584.63651581726789885 5.85200 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55831.500025.f.000.000.zap 1626.29400000 55831.95445456014473251 5.79100 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55883.500018.f.000.000.zap 1627.79800000 55883.80738759573388919 8.90700 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55887.500009.f.000.000.zap 1626.64500000 55887.79661613464108427 1.49500 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55898.500015.f.000.000.zap 1628.10100000 55898.76898083272874729 5.68100 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
 ../data/55900.500031.f.000.000.zap 1628.01300000 55900.76754175520877865 2.93500 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55915.500005.f.000.000.zap 1628.43700000 55915.72659895787456819 4.47100 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55934.500015.f.000.000.zap 1628.69600000 55934.67024353979114082 3.04600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55946.500023.f.000.000.zap 1628.34700000 55946.64360853884193858 7.86900 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55952.500033.f.000.000.zap 1628.25900000 55952.62410318699509659 12.21100 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55973.500015.f.000.000.zap 1628.12900000 55973.56701674931882451 8.19700 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55988.500017.f.000.000.zap 1628.25900000 55988.52706332877853157 17.53900 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/55995.500013.f.000.000.zap 1627.81900000 55995.50836133984450527 7.44400 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56059.500021.f.000.000.zap 1628.44700000 56059.32911262751661141 10.87900 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56064.500011.f.000.000.zap 1625.14900000 56064.31883104037924781 1.82700 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56072.500005.f.000.000.zap 1628.58200000 56072.29757969072055346 11.73600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56114.500009.f.000.000.zap 1628.91900000 56114.17942914452163805 5.97600 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56152.500003.f.000.000.zap 1627.20400000 56152.07918293990681846 4.63600 ncy -fe L_Band -be BON -bw 128 -tobs 2160.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56157.500001.f.000.000.zap 1628.69700000 56157.06176312067852407 3.12600 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/56176.500015.f.000.000.zap 1628.06000000 56177.01273500995758425 12.43400 ncy -fe L_Band -be BON -bw 128 -tobs 2520.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56192.500061.f.000.000.zap 1627.08000000 56192.96556923098498970 7.52100 ncy -fe L_Band -be BON -bw 128 -tobs 3000.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56204.500041.f.000.000.zap 1623.35600000 56204.93296699887556400 4.17200 ncy -fe L_Band -be BON -bw 128 -tobs 3120.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56211.500033.f.000.000.zap 1628.37800000 56211.90936626426870859 4.28400 ncy -fe L_Band -be BON -bw 128 -tobs 3841.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56225.500031.f.000.000.zap 1628.16000000 56225.87771964152242532 7.69400 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56245.500021.f.000.000.zap 1627.56600000 56245.81577161493499517 10.22700 ncy -fe L_Band -be BON -bw 128 -tobs 3721.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56247.500027.f.000.000.zap 1629.13400000 56247.81218458353946232 14.23500 ncy -fe L_Band -be BON -bw 128 -tobs 3721.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56249.500027.f.000.000.zap 1627.65800000 56249.81069243365859478 9.07300 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56403.500013.f.000.000.zap 1627.56100000 56403.38885846328092200 11.56600 ncy -fe L_Band -be BON -bw 128 -tobs 2040.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56428.500011.f.000.000.zap 1628.54200000 56428.31994073836299464 0.89200 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56461.500005.f.000.000.zap 1627.34800000 56461.23046546503736565 12.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56466.500007.f.000.000.zap 1627.29600000 56466.22019171275026395 9.69800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56486.500007.f.000.000.zap 1627.98100000 56486.15492489047947799 12.66000 ncy -fe L_Band -be BON -bw 128 -tobs 3240.9 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56546.500029.f.000.000.zap 1626.72600000 56546.98415582068917473 8.63900 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56559.500026.f.000.000.zap 1628.47500000 56559.96345462005918847 9.45600 ncy -fe L_Band -be BON -bw 128 -tobs 1920.6 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56596.500017.f.000.000.zap 1628.80400000 56596.85601480858725765 6.04300 ncy -fe L_Band -be BON -bw 128 -tobs 3961.1 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56602.500029.f.000.000.zap 1629.03600000 56602.84025725945882357 5.98900 ncy -fe L_Band -be BON -bw 128 -tobs 3601 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56617.500021.f.000.000.zap 1628.27300000 56617.80181821032664402 3.29400 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56646.500007.f.000.000.zap 1629.16500000 56646.72383358790659713 13.76900 ncy -fe L_Band -be BON -bw 128 -tobs 2760.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56659.500011.f.000.000.zap 1628.32800000 56659.68631183799251971 1.62900 ncy -fe L_Band -be BON -bw 128 -tobs 3361 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56695.500013.f.000.000.zap 1626.73800000 56695.59139339796956136 3.65800 ncy -fe L_Band -be BON -bw 128 -tobs 2880.8 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56709.500021.f.000.000.zap 1628.73400000 56709.55659276963126558 10.87000 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56722.500007.f.000.000.zap 1628.76000000 56722.51621341755722838 3.38300 ncy -fe L_Band -be BON -bw 128 -tobs 2280.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
C ../data/part2/56780.500013.f.000.000.zap 1628.33200000 56780.36278470146530850 4.65700 ncy -fe L_Band -be BON -bw 128 -tobs 2400.7 -tmplt 2322_1600.tpl -nbin 2048 -nch 32 -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd 0.357236 
