FORMAT 1
MODE 1
../data/53849.000000.f.000.000.zap 1398.00000000 53849.12075308133275442 31.42400 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.15 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53967.000012.f.000.000.zap 1397.87600000 53967.79670488586861055 6.72500 ncy -fe L_Band -be BON -bw 64 -tobs 3000.8 -tmplt 1721.tpl -gof 0.953 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53972.000006.f.000.000.zap 1398.04900000 53972.78461530709693506 7.08800 ncy -fe L_Band -be BON -bw 64 -tobs 2760.7 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53975.000001.f.000.000.zap 1397.99400000 53975.77608151101786760 7.30600 ncy -fe L_Band -be BON -bw 64 -tobs 2760.7 -tmplt 1721.tpl -gof 0.986 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54008.000008.f.000.000.zap 1397.90400000 54008.68170180300219130 8.43900 ncy -fe L_Band -be BON -bw 64 -tobs 2400.6 -tmplt 1721.tpl -gof 0.972 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54012.000006.f.000.000.zap 1397.85500000 54012.68072654282034151 9.03500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1721.tpl -gof 1.17 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54023.000003.f.000.000.zap 1398.05600000 54023.64214766268609580 9.15000 ncy -fe L_Band -be BON -bw 64 -tobs 2160.5 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54049.000000.f.000.000.zap 1397.84600000 54049.57990241954921373 29.06100 ncy -fe L_Band -be BON -bw 64 -tobs 1080.3 -tmplt 1721.tpl -gof 1.16 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54064.000003.f.000.000.zap 1397.98100000 54064.52839582686829090 17.37900 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.09 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54065.000006.f.000.000.zap 1398.01400000 54065.53345980241943636 16.24800 ncy -fe L_Band -be BON -bw 64 -tobs 2160.5 -tmplt 1721.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54069.000003.f.000.000.zap 1398.00000000 54069.51249055877898897 16.07900 ncy -fe L_Band -be BON -bw 64 -tobs 1920.5 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54095.000005.f.000.000.zap 1398.16100000 54095.44724301812636469 8.44700 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54099.000003.f.000.000.zap 1398.01600000 54099.44410140270217369 26.67500 ncy -fe L_Band -be BON -bw 64 -tobs 1800.5 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54112.000001.f.000.000.zap 1397.88400000 54112.39788197079055365 18.43200 ncy -fe L_Band -be BON -bw 64 -tobs 2400.6 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54125.000001.f.000.000.zap 1397.81400000 54125.37003554072456524 5.68600 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54143.000002.f.000.000.zap 1398.00000000 54143.30787160501783717 12.90900 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54157.000002.f.000.000.zap 1398.00000000 54157.26336957356016910 17.68000 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54169.000003.f.000.000.zap 1397.94000000 54169.24538740976464979 6.97100 ncy -fe L_Band -be BON -bw 64 -tobs 3120.8 -tmplt 1721.tpl -gof 1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54179.000001.f.000.000.zap 1398.05700000 54179.22287061695979560 7.14900 ncy -fe L_Band -be BON -bw 64 -tobs 3480.9 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54191.000002.f.000.000.zap 1398.01100000 54191.18867512289314448 8.55400 ncy -fe L_Band -be BON -bw 64 -tobs 2520.6 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54286.000011.f.000.000.zap 1398.13100000 54286.93072758560964530 8.62600 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54315.000011.f.000.000.zap 1397.94600000 54315.84878610803643539 6.49700 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.14 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54323.000011.f.000.000.zap 1398.11700000 54323.81227608285760056 11.00000 ncy -fe L_Band -be BON -bw 64 -tobs 1440.4 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54347.000006.f.000.000.zap 1398.14700000 54347.76137278017412413 9.85300 ncy -fe L_Band -be BON -bw 64 -tobs 3961 -tmplt 1721.tpl -gof 1.07 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54401.000006.f.000.000.zap 1399.54400000 54401.61606492281914171 9.81800 ncy -fe L_Band -be BON -bw 64 -tobs 2640.7 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54428.000008.f.000.000.zap 1398.03900000 54428.53948797634811285 5.45400 ncy -fe L_Band -be BON -bw 64 -tobs 3841 -tmplt 1721.tpl -gof 1.1 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54553.000004.f.000.000.zap 1397.72600000 54553.19976661785759475 6.12800 ncy -fe L_Band -be BON -bw 64 -tobs 4081 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54598.000001.f.000.000.zap 1398.07200000 54598.06696730394625305 9.01200 ncy -fe L_Band -be BON -bw 64 -tobs 3360.8 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54689.500005.f.000.000.zap 1397.98200000 54689.82724425675345614 11.08100 ncy -fe L_Band -be BON -bw 128 -tobs 3251.7 -tmplt 1721.tpl -gof 0.96 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54705.500011.f.000.000.zap 1398.26600000 54705.78505738886749654 3.46500 ncy -fe L_Band -be BON -bw 128 -tobs 3010.8 -tmplt 1721.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54733.500007.f.000.000.zap 1399.43000000 54733.70833562534599182 4.61000 ncy -fe L_Band -be BON -bw 128 -tobs 3010.8 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54749.500005.f.000.000.zap 1398.00000000 54749.66272513649560238 7.57400 ncy -fe L_Band -be BON -bw 128 -tobs 1926.9 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54772.500008.f.000.000.zap 1399.50500000 54772.58255967702432443 10.69800 ncy -fe L_Band -be BON -bw 128 -tobs 4094.7 -tmplt 1721.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54798.500002.f.000.000.zap 1395.97400000 54798.52730042015436140 3.86300 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 1.28 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54809.500001.f.000.000.zap 1397.20700000 54809.49943809074128254 3.70300 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54875.500002.f.000.000.zap 1399.79700000 54875.32194970684657775 7.44600 ncy -fe L_Band -be BON -bw 128 -tobs 3010.8 -tmplt 1721.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54900.500001.f.000.000.zap 1392.48000000 54900.26229440190359199 14.72900 ncy -fe L_Band -be BON -bw 128 -tobs 1565.6 -tmplt 1721.tpl -gof 0.957 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54944.500003.f.000.000.zap 1399.83700000 54944.12392323033312280 9.10700 ncy -fe L_Band -be BON -bw 128 -tobs 1926.9 -tmplt 1721.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55022.500010.f.000.000.zap 1399.84300000 55022.90395431748821409 7.49000 ncy -fe L_Band -be BON -bw 128 -tobs 2408.6 -tmplt 1721.tpl -gof 1.08 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55043.500005.f.000.000.zap 1398.66500000 55043.85564951477427442 7.73100 ncy -fe L_Band -be BON -bw 128 -tobs 3974.2 -tmplt 1721.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55089.500029.f.000.000.zap 1395.11000000 55089.72269948031820164 6.95300 ncy -fe L_Band -be BON -bw 128 -tobs 1806.5 -tmplt 1721.tpl -gof 1.07 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55112.500021.f.000.000.zap 1399.74700000 55112.66525559184321992 2.94600 ncy -fe L_Band -be BON -bw 128 -tobs 3613 -tmplt 1721.tpl -gof 1.11 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55113.500024.f.000.000.zap 1399.82100000 55113.66247018060141727 4.31800 ncy -fe L_Band -be BON -bw 128 -tobs 3613 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55208.500007.f.000.000.zap 1399.79800000 55208.41083002598199414 3.50400 ncy -fe L_Band -be BON -bw 128 -tobs 2890.4 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55238.500007.f.000.000.zap 1399.76700000 55238.32322482365451677 4.68600 ncy -fe L_Band -be BON -bw 128 -tobs 3372.1 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55263.500007.f.000.000.zap 1407.99300000 55263.25296480078889516 7.18900 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55296.500009.f.000.000.zap 1409.85900000 55296.16493882465875132 6.60700 ncy -fe L_Band -be BON -bw 128 -tobs 3974.4 -tmplt 1721.tpl -gof 1.1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55350.500001.f.000.000.zap 1408.05300000 55350.03563304825959790 9.83300 ncy -fe L_Band -be BON -bw 128 -tobs 722.61 -tmplt 1721.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55387.500022.f.000.000.zap 1408.24600000 55387.91380889090588013 17.59600 ncy -fe L_Band -be BON -bw 128 -tobs 3974.4 -tmplt 1721.tpl -gof 0.965 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55480.500009.f.000.000.zap 1408.03600000 55480.65932144525340064 6.90100 ncy -fe L_Band -be BON -bw 128 -tobs 3733.5 -tmplt 1721.tpl -gof 0.986 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55498.500011.f.000.000.zap 1409.86900000 55498.60305056165888260 6.01800 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55578.500013.f.000.000.zap 1409.89400000 55578.39011153187869141 6.19000 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 0.996 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55607.500019.f.000.000.zap 1409.96700000 55607.31337793935316682 8.14600 ncy -fe L_Band -be BON -bw 128 -tobs 3492.6 -tmplt 1721.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55656.500009.f.000.000.zap 1411.03100000 55656.18020793957622772 6.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3251.8 -tmplt 1721.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55716.500041.f.000.000.zap 1409.91700000 55717.02007757122015263 5.38700 ncy -fe L_Band -be BON -bw 128 -tobs 2890.4 -tmplt 1721.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55781.500042.f.000.000.zap 1403.99100000 55781.84099978036016054 9.37500 ncy -fe L_Band -be BON -bw 128 -tobs 3372.2 -tmplt 1721.tpl -gof 1.03 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55818.500024.f.000.000.zap 1410.10700000 55818.73542793171659326 4.96900 ncy -fe L_Band -be BON -bw 128 -tobs 3372.2 -tmplt 1721.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55853.500017.f.000.000.zap 1411.55200000 55853.63893815583116265 6.30600 ncy -fe L_Band -be BON -bw 128 -tobs 3613.1 -tmplt 1721.tpl -gof 0.978 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54854.500006.f.000.000.zap 1698.000 54854.371177859351413  22.175  ncy  -fe L_Band -be BON -bw 128 -tobs 3374 -tmplt 1721_1600.tpl -gof 1.09 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/55547.500005.f.000.000.zap 1595.325 55547.483333496038328  10.486  ncy  -fe L_Band -be BON -bw 128 -tobs 2530.2 -tmplt 1721_1600.tpl -gof 1.04 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/55987.500003.f.000.000.zap 1628.557 55987.277123868712773  12.534  ncy  -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1721_1600.tpl -gof 1.06 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56022.000005.f.000.000.zap 1591.735 56022.180532296153772  24.901  ncy  -fe L_Band -be BON -bw 64 -tobs 3735.2 -tmplt 1721_1600.tpl -gof 1.04 -nbin 2048 -nch 16   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56048.500003.f.000.000.zap 1628.463 56048.108377218588118   9.755  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.7 -tmplt 1721_1600.tpl -gof 1.05 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56097.500023.f.000.000.zap 1627.860 56097.974590525534618   9.561  ncy  -fe L_Band -be BON -bw 128 -tobs 3012.3 -tmplt 1721_1600.tpl -gof 1.19 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56136.500015.f.000.000.zap 1628.075 56136.864686253250594   5.226  ncy  -fe L_Band -be BON -bw 128 -tobs 4217.2 -tmplt 1721_1600.tpl -gof 1.15 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56183.500003.f.000.000.zap 1627.931 56183.732620498631898   7.605  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.7 -tmplt 1721_1600.tpl -gof 0.941 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56236.500001.f.000.000.zap 1626.688 56236.606710210823932  13.167  ncy  -fe L_Band -be BON -bw 128 -tobs 1204.9 -tmplt 1721_1600.tpl -gof 1 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56237.500021.f.000.000.zap 1626.842 56237.589050883853212   7.705  ncy  -fe L_Band -be BON -bw 128 -tobs 4217.2 -tmplt 1721_1600.tpl -gof 0.987 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56240.500023.f.000.000.zap 1628.225 56240.583045450232471   5.826  ncy  -fe L_Band -be BON -bw 128 -tobs 3494.2 -tmplt 1721_1600.tpl -gof 1.2 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56580.500005.f.000.000.zap 1626.604 56580.647181438111974   9.701  ncy  -fe L_Band -be BON -bw 128 -tobs 3012.3 -tmplt 1721_1600.tpl -gof 1.01 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
../data/part2/56737.500007.f.000.000.zap 1628.159 56737.211902706987445  10.200  ncy  -fe L_Band -be BON -bw 128 -tobs 1686.9 -tmplt 1721_1600.tpl -gof 1.02 -nbin 2048 -nch 32   -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.150128
200100382.ll 1380.07800000 52076.04826392636660159 14.70000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200100475.ll 1380.07800000 52109.99201392054310134 18.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200100517.ll 1360.07800000 52145.88391208461819915 24.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200100698.ll 1380.07800000 52244.57141208378930131 14.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200200037.ll 1380.07800000 52278.37361116088969837 24.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200200981.ll 1380.07800000 52307.37685188910650069 15.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200201761.ll 1380.07800000 52337.15312504882529865 20.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200203405.ll 1380.07800000 52403.15983799486469863 19.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200204188.ll 1380.07800000 52439.97152783004959886 20.70000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200204823.ll 1380.07800000 52461.99074079704953633 17.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200206049.ll 1380.07800000 52503.83472226737373489 11.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200207628.ll 1380.07800000 52560.60578709704979872 15.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200208657.ll 1380.07800000 52608.41354170218119890 21.10000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200300998.ll 1380.07800000 52671.32754636371199908 13.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200301522.ll 1380.07800000 52699.27002321026940024 13.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200302119.ll 1380.07800000 52727.19479171552200114 18.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200303407.ll 1380.07800000 52775.04907411613429957 17.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200304075.ll 1380.00000000 52803.98530099017139960 13.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200304507.ll 1380.00000000 52818.93518521687050082 17.70000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200305288.ll 1380.00000000 52847.85428246322539891 11.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200305864.ll 1380.00000000 52866.78171299811329931 29.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200305902.ll 1380.00000000 52867.79212968686750074 16.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200307061.ll 1380.00000000 52913.73807874637439852 16.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200307153.ll 1380.00000000 52915.77094914273680004 16.70000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200307679.ll 1380.00000000 52937.51087964038639910 14.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200308182.ll 1400.00000000 52958.48206023420459942 15.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200400576.ll 1380.00000000 53028.33587968565040072 8.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200401173.ll 1380.00000000 53052.19259262918340170 18.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200401206.ll 1380.00000000 53054.16273152372789923 21.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200401514.ll 1380.00000000 53063.14895836326849832 21.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200403327.ll 1380.00000000 53139.98275466145669910 12.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200406165.ll 1380.00000000 53288.54895835604312637 12.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200500184.ll 1380.00000000 53379.35520836579062731 26.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200501905.ll 1380.00000000 53477.01724542693822784 24.70000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200503089.ll 1380.00000000 53545.88923615167372816 17.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380 -sys WSRT.P1.1380 -padd 0.419576
200503730.ll 1380.00000000 53580.75185190283932712 21.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200504264.ll 1380.00000000 53614.76261579507562516 23.70000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200505070.ll 1380.00000000 53653.59375001964382790 21.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200600292.ll 1380.00000000 53750.43726855244582552 8.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200600804.ll 1380.00000000 53777.36006949244632835 10.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200601374.ll 1380.00000000 53807.35682875947322756 25.10000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200601840.ll 1380.00000000 53840.16631947712212636 13.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200603007.ll 1380.00000000 53909.82974540748462644 25.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200603971.ll 1380.00000000 53944.75462968533582497 24.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200604575.ll 1380.00000000 53973.66516208996712578 25.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200606079.ll 1375.00000000 54050.62534727441282811 19.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200700818.ll 1375.00000000 54155.38703707401222687 13.10000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200701580.ll 1375.00000000 54197.29155097807292663 30.10000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200702365.ll 1375.00000000 54245.96481484350042734 14.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200703404.ll 1375.00000000 54308.82870376468612506 11.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200703456.ll 1375.00000000 54309.85000005203902518 16.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200703993.ll 1375.00000000 54336.73877318745682530 16.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200705117.ll 1375.00000000 54399.57928245247742538 13.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200706054.ll 1375.00000000 54454.49259265095472671 32.20000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200800423.ll 1375.00000000 54491.45428246330712696 17.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200800906.ll 1375.00000000 54517.33587968379052668 15.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200801732.ll 1375.00000000 54554.24178245990492542 23.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200802476.ll 1375.00000000 54610.06481486662082503 11.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200802916.ll 1375.00000000 54637.94432873864062827 23.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200803424.ll 1335.00000000 54667.82280097086222526 21.20000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200803874.ll 1375.00000000 54695.74039355508982752 12.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200804400.ll 1375.00000000 54722.67627320454332818 13.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200804997.ll 1375.00000000 54750.58298614514332670 18.20000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200806381.ll 1375.00000000 54827.37303246295722658 12.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200900237.ll 1375.00000000 54848.31238430696462771 15.20000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200900726.ll 1375.00000000 54878.27812506027252581 23.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200901307.ll 1375.00000000 54913.17233801308322683 21.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200901892.ll 1375.00000000 54947.04675931524522525 25.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200902148.ll 1375.00000000 54960.99664354969952740 16.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200902936.ll 1375.00000000 55002.89594911341832528 23.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200903404.ll 1375.00000000 55029.82071765627982529 22.50000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200903913.ll 1375.00000000 55065.72245375959622748 23.00000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200904352.ll 1375.00000000 55095.64247688924192659 16.30000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200904896.ll 1375.00000000 55130.63807876163392763 31.90000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
200905349.ll 1375.00000000 55160.49004636245062727 29.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
201000173.ll 1375.00000000 55207.33159727281222828 8.80000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
201000297.ll 1375.00000000 55212.41238428642762770 13.40000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
201000666.ll 1375.00000000 55227.27523154126562588 30.10000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
201003646.ll 1375.00000000 55373.86932874210652500 11.60000 wsrt -i puma1 -B D -r 1380 -nbin 64   -pta EPTA -group WSRT.P1.1380.C -sys WSRT.P1.1380.C -padd 0.419576
