FORMAT 1
MODE 1
m2003008021849.cfb.zz.hou 1404.588 52647.11469431709539890 7.470 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003008021849.cfb.zz.hou 1340.750 52647.11487115635040013 3.630 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003013024322.cfb.zz.hou 1404.750 52652.13490150765609954 11.620 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003037195709.cfb.zz.hou 1404.750 52676.84183229855999997 6.120 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003037195709.cfb.zz.hou 1340.750 52676.84183231079489929 2.490 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003039205148.cfb.zz.hou 1404.633 52678.89288559436959858 4.050 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003039205148.cfb.zz.hou 1340.750 52678.89289132420289974 3.420 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003039215835.cfb.zz.hou 1404.583 52678.92492222591770101 4.360 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003039215835.cfb.zz.hou 1340.750 52678.92492223782490157 2.800 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003040222606.cfb.zz.hou 1340.750 52679.96036141083409987 2.180 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003040222906.cfb.zz.hou 1404.660 52679.96072988422350036 2.910 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030209_222550.ar.longint 1390.000 52679.96257793634099897 2.200 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003040233558.cfb.zz.hou 1340.750 52679.98612152542460052 3.940 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003040233631.cfb.zz.hou 1404.583 52679.98631562493969938 5.600 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2003153100321.cfb.zz.hou 1404.428 52792.44178468114819935 6.640 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003153110858.cfb.zz.hou 1340.750 52792.48001252785800119 8.820 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030605_180257.ar.longint 1390.000 52795.77047850558430042 2.460 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003156180406.cfb.zz.hou 1340.750 52795.77098645312790026 9.130 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030721_151015.ar.longint 1390.000 52841.64252872209490164 3.570 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003202151042.cfb.calibP 1404.692 52841.64280170028499839 10.890 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030906_043815.ar.longint 1390.000 52888.20363985750870128 1.770 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f030909_050937.ar.longint 1390.000 52891.22195200351820077 4.100 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003252051001.cfb.zz.hou 1404.637 52891.22215583459270150 11.830 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2003252051001.cfb.zz.hou 1340.750 52891.22217693981490072 8.820 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004040003931.cfb.calibP 1404.750 53044.03864220507740157 4.460 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004040003931.cfb.calibP 1341.024 53044.03866558146160060 7.160 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004066165004.cfb.zz.hou 1340.846 53070.71194531008239892 3.940 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004043212446.cfb.zz.hou 1404.329 53070.71198003777130126 4.770 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004140110311.cfb.calibP 1404.588 53144.47174387232989901 6.540 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140110313.cfb.calibP 1340.750 53144.47175599720069883 6.430 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004162111920.cfb.calibP 1341.013 53166.48302067338550003 6.850 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004164112132.cfb.calibP 1341.238 53168.48494103088710006 9.130 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004164112132.cfb.calibP 1404.308 53168.48500884027309965 9.440 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206110022.cfb.calibP 1340.750 53210.48089350862840163 4.980 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206110022.cfb.calibP 1404.402 53210.48089792440350010 6.430 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004245131152.cfb.calibP 1340.771 53249.57218311356610130 3.220 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004245131152.cfb.calibP 1404.428 53249.57221274295979896 5.600 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004255102210.cfb.calibP 1340.750 53259.45437700768230016 6.230 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004255102210.cfb.calibP 1404.428 53259.45437711916439838 6.330 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004268032239.cfb.calibP 1404.828 53272.16300294412840088 4.360 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004268032254.cfb.calibP 1340.750 53272.16314001836940051 6.020 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004296093348.cfb.calibP 1340.750 53300.42080048554110050 4.770 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004296093348.cfb.calibP 1404.697 53300.42082605468030110 5.710 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004313065058.cfb.calibP 1404.742 53317.29976586186440102 5.290 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004313065058.cfb.calibP 1340.750 53317.30698743637969983 4.980 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004337030138.cfb.calibP 1404.588 53341.14713925860749910 5.400 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004337030138.cfb.calibP 1340.750 53341.14845967955849915 2.910 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
a051220_232133.czFTp 1367.911 53724.99467411809139961 2.234 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2005-12-21-22:50:49.czFTp 689.603 53725.97417247554059827 2.544 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2005-12-22-22:32:18.czFTp 689.694 53726.96046285955520005 2.727 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3704 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060103_041623.czFTp 1367.911 53738.19942020415779993 1.888 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060103_210343.czFTp 3100.250 53738.89895837596739980 9.184 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-01-03-21:03:49.czFTp 689.627 53738.89899949410320090 2.400 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3701 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060104_193243.czFTp 1368.041 53739.83576714000659891 2.092 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-02-01-17:44:08.czFTp 690.332 53767.76102074130420050 2.597 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060201_211943.czFTp 1367.914 53767.91111124189340131 2.509 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-02-10-02:46:18.czFTp 689.769 53776.13574543194700084 1.979 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3496 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060211_024124.czFTp 1368.271 53777.13033596080509824 1.888 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3120 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
m2006-02-11-16:50:59.czFTp 1340.810 53777.72350838574979903 4.541 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3699 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-02-11-16:50:59.czFTp 1404.351 53777.72352048602530061 2.420 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3699 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-03-04-22:54:29.czFTp 689.932 53798.96000120692960067 6.304 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 887 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060305_194404.czFTp 1367.902 53799.84467432121060071 1.289 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-03-06-00:09:48.czFTp 690.214 53800.02924112446039828 2.834 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060322_222053.czFTp 1367.787 53816.95356118513659993 2.364 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-03-25-22:20:18.czFTp 690.024 53819.95208207741109874 2.731 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3695 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060407_163443.czFTp 1367.909 53832.71319759376050129 2.331 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-04-08-13:13:59.czFTp 689.531 53833.57363661030650093 4.604 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3853 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060421_222223.czFTp 1367.914 53846.94699114528410178 2.444 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2520 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-04-23-18:20:17.czFTp 689.893 53848.78568428686540059 1.686 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3748 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060423_182013.czFTp 3100.250 53848.78645842902740171 7.339 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a060511_113913.czFTp 1367.914 53866.49652785883100137 2.488 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1860 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060511_121424.czFTp 1367.914 53866.52580998433759873 1.754 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2700 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-05-26-12:49:09.czFTp 689.891 53881.55105026325000139 3.023 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2917 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060526_124903.czFTp 3100.250 53881.55543990103110019 9.160 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a060527_185043.czFTp 1367.914 53882.80763907592699979 1.302 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060614_110333.czFTp 1366.060 53900.48207267941539911 1.371 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060614_183423.czFTp 1363.349 53900.78067375736389977 2.402 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060703_083333.czFTp 1368.150 53919.37799157044310050 1.677 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060717_162115.czFTp 1368.016 53933.70276540387609998 4.321 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
m2006-08-09-08:31:09.czFTp 1340.768 53956.37467128321760157 5.055 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3149 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-08-09-08:31:09.czFTp 1405.240 53956.37467459047600116 3.642 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3401 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-08-09-14:44:57.czFTp 690.182 53956.62439000862629968 5.084 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1651 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-08-09-15:18:43.czFTp 690.935 53956.64962647886270020 13.210 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1784 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-08-19-12:49:17.czFTp 1340.795 53966.55389288421460137 3.962 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3411 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-08-19-12:49:17.czFTp 1405.240 53966.55398233995670054 3.312 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3411 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-08-20-04:34:09.czFTp 689.172 53967.20044327982450127 5.689 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1725 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-08-20-05:03:35.czFTp 689.248 53967.22092121395159836 5.928 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1723 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061004_075845.czFTp 1367.620 54012.34373906771769924 2.941 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061017_104655.czFTp 3100.250 54025.46122688069050000 11.600 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a061018_101235.czFTp 1367.970 54026.44780936470300148 1.348 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061102_091835.czFTp 1367.999 54041.40856216183309968 1.047 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3540 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-11-05-07:54:27.czFTp 689.064 54044.34208665058390153 4.141 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 4077 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061217_064745.czFTp 1430.594 54086.29512268949819997 1.806 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a061219_063946.czFTp 3100.250 54088.28923612520490138 6.871 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1980 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-12-19-06:39:48.czFTp 689.476 54088.28943919304949972 3.657 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2045 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070102_022656.czFTp 1429.802 54102.12437007724680171 1.362 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070121_190337.czFTp 1430.632 54121.80925287701959903 2.008 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2580 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070206_181257.czFTp 1430.854 54137.78135791869519977 2.374 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-02-07-02:27:37.czFTp 688.941 54138.12488542608780051 3.198 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070217_181537.czFTp 1429.352 54148.78318379093440171 1.929 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070218_014645.czFTp 3100.250 54149.09652780464390176 10.851 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-02-18-01:46:47.czFTp 688.933 54149.09662519336299979 3.246 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070310_154947.czFTp 1430.728 54169.68191998902119977 2.357 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-04-10-21:41:27.czFTp 1341.504 54200.91873754560949905 4.941 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 2578 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-04-10-21:41:27.czFTp 1405.120 54200.91875739420600055 5.575 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 2576 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-04-11-23:13:47.czFTp 689.616 54201.97880892597730096 4.397 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1916 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070411_231345.czFTp 3100.250 54201.97881945746929944 44.656 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1860 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070417_201052.czFTp 1423.572 54207.85345725219169921 2.114 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2160 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070417_222434.czFTp 1430.197 54207.93865793796999952 3.776 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070519_180535.czFTp 1368.256 54239.77626552456629838 2.643 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a070605_182036.czFTp 3100.250 54256.78356475267310088 10.941 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3300 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-06-05-18:20:38.czFTp 689.337 54256.78362437883809832 2.990 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3352 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070626_112146.czFTp 1372.326 54277.48020839020389872 2.674 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a070626_114651.czFTp 1372.478 54277.50231633605249826 2.253 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a070712_154232.czFTp 1370.450 54293.67699365117890054 2.034 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r070713_164907.czFTp 3100.500 54294.71607641908860131 5.884 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-07-13-16:49:09.czFTp 690.507 54294.71791067268620168 4.654 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3062 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r070728_152657.czFTp 1366.287 54309.65687519037030029 3.271 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2250 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r070729_150317.czFTp 1370.337 54310.64942948422480029 1.578 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
a070812_052239.czFTp 1368.920 54324.24640779309509853 1.449 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-08-14-10:30:58.czFTp 696.635 54326.46009472702269960 3.834 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070814_103056.czFTp 3100.250 54326.46053243752000128 11.796 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
r070911_120848.czFTp 1371.583 54354.52823333206249856 1.964 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-09-13-11:52:30.czFTp 696.974 54356.51563467900160020 4.600 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3618 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r070913_115228.czFTp 3100.500 54356.51574070348150158 3.192 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3600 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
a071001_104905.czFTp 1368.880 54374.47291545129629853 1.629 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r071013_012217.czFTp 1370.095 54386.07928874122719876 1.946 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3790 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
m2007-10-14-05:23:30.czFTp 697.335 54387.24694873795089833 5.907 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071014_052328.czFTp 3100.500 54387.24699125046389980 8.778 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3830 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071107_074809.czFTp 3100.500 54411.34710700726600052 6.528 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3750 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-11-07-07:48:11.czFTp 697.368 54411.34745208742830158 5.280 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a071108_073552.czFTp 1368.429 54412.33877593878590062 1.817 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r071204_231056.czFTp 3100.500 54438.98831017615910000 5.878 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-12-04-23:10:58.czFTp 697.306 54438.98833825684519994 7.471 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2007-12-05-03:07:19.czFTp 1404.469 54439.13823678804289941 7.865 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1405 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
r071205_030717.czFTp 1370.217 54439.15220376171319927 2.164 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071219_205258.czFTp 3100.500 54453.89247683930020116 5.401 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-12-19-20:53:00.czFTp 697.338 54453.89251242127799912 7.560 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3817 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071219_235819.czFTp 1371.081 54454.02092122304809862 1.253 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3790 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
a071220_004254.czFTp 1367.738 54454.03632999073870025 2.319 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1100 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r071231_002506.czFTp 1371.577 54465.03957993698509910 1.294 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080101_033457.czFTp 3100.500 54466.17164356001470082 3.993 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080122_031757.czFTp 1370.845 54487.15960597439979907 2.008 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080123_191728.czFTp 3100.500 54488.82615739001269972 4.859 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-01-23-19:17:30.czFTp 697.233 54488.82668752702819859 13.119 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3352 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080210_022436.czFTp 1370.366 54506.12257100860379921 1.885 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-02-11-18:08:29.czFTp 697.390 54507.77821739598509865 5.471 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080211_180827.czFTp 3100.500 54507.77824071964009889 4.976 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080212_165609.czFTp 3100.500 54508.72800922940519897 4.471 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080301_154227.czFTp 1370.881 54526.67685456547480172 3.105 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080302_153427.czFTp 3100.500 54527.67129631173170168 8.189 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080319_175948.czFTp 1371.024 54544.77222147857580126 2.318 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080413_130948.czFTp 1371.046 54569.57083159145370033 2.592 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080414_213317.czFTp 3100.500 54570.91388888065390006 7.775 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2700 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-04-14-21:33:23.czFTp 697.373 54570.91420255428980113 7.585 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2756 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080503_202110.czFTp 3100.500 54589.87037040482760020 22.755 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-05-03-20:21:12.czFTp 697.374 54589.87038624714400115 4.184 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080525_201435.czFTp 1370.911 54611.85543988958109907 1.642 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080615_124451.czFTp 3100.500 54632.55358799204800135 10.678 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-06-15-12:44:53.czFTp 697.370 54632.55360242065750143 8.439 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080615_164151.czFTp 1372.976 54632.71817003128300172 2.210 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080626_172450.czFTp 1371.108 54643.74803243985060064 1.842 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
m2008-08-14-07:02:34.czFTp 1341.539 54692.30867329648640052 8.558 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2619 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-09-21-12:04:13.czFTp 1405.186 54730.51195840670619930 7.890 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1559 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-09-21-12:04:13.czFTp 1341.539 54730.52302862900640079 9.433 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3459 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-09-22-11:30:23.czFTp 696.918 54731.48720029516410079 10.178 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1331 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2008-10-11-06:28:57.czFTp 1341.499 54750.29146384788240098 7.017 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3682 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-11-06:28:57.czFTp 1405.240 54750.29146389772660086 3.971 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3682 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-10-12-09:02:37.czFTp 697.374 54751.39924449590069955 7.944 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3855 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s081013_093405.czFTp 1369.011 54752.42107174756679910 1.648 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t081015_040747.czFTp 1371.009 54754.19131869061019913 1.951 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3300 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t081024_095914.czFTp 3100.500 54763.43437486543049886 5.016 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3120 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2008-10-24-09:59:17.czFTp 697.445 54763.43441930113360172 6.802 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3163 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081025_095148.czFTp 1372.173 54764.43054354299630049 1.781 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3360 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s081114_074341.czFTp 1369.725 54784.34444346539130066 1.968 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2008-11-15-22:59:21.czFTp 697.463 54785.97489269134799983 5.869 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081115_225919.czFTp 3100.500 54785.98020824250570016 7.071 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2008-12-01-22:07:20.czFTp 697.373 54801.92797251449210094 12.736 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1057 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-12-02-07:24:38.czFTp 697.373 54802.32770556364799930 5.568 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3261 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s081214_061055.czFTp 1371.476 54814.27997722675599945 1.708 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2009-01-01-05:24:27.czFTp 696.928 54832.24326767991519915 3.540 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3087 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s090124_225001.czFTp 1370.595 54855.97384261063579913 1.328 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090125_040655.czFTp 3100.500 54856.18518505751870151 3.603 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2340 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-01-25-04:06:57.czFTp 697.374 54856.18527928824140005 10.250 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2355 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090211_182608.czFTp 3100.500 54873.79050917125270104 5.931 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
r090221_014529.czFTp 1369.046 54883.09560184048180176 1.528 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2009-02-21-16:26:20.czFTp 697.444 54883.70726367402789947 8.552 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3732 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090221_162618.czFTp 3100.500 54883.70729154585010079 4.832 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
r090316_002700.czFTp 1368.759 54906.04039210598320153 2.085 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3720 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2009-04-08-21:24:08.czFTp 697.374 54929.90641992971849916 3.912 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2527 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090408_212406.czFTp 3100.500 54929.91412028875129892 0.859 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090409_192656.czFTp 1368.436 54930.82094877233249974 2.568 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1800 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090425_220744.czFTp 3100.500 54946.93611104797809830 17.367 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2400 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-04-25-22:07:47.czFTp 697.368 54946.93634600955019920 7.808 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2405 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090426_200104.czFTp 1368.397 54947.85648132985649994 1.476 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s090521_173945.czFTp 1368.896 54972.75833323328480162 1.852 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2009-06-08-10:25:30.czFTp 697.370 54990.45669509104540040 6.186 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3841 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090608_102528.czFTp 3100.500 54990.45671282173359984 7.062 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090609_090629.czFTp 1369.135 54991.40185300454239936 1.649 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090701_152914.czFTp 1369.824 55013.66770553458820103 1.439 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090726_133935.czFTp 1368.392 55038.59155067315180077 1.268 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090728_153605.czFTp 732.432 55040.66610502639170122 2.547 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 2810 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t090728_153605.czFTp 3100.500 55040.66689803312939944 17.586 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2880 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090730_124644.czFTp 732.217 55042.55482327802619835 2.145 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t090730_124647.czFTp 3100.500 55042.55486102445939878 4.587 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
r090811_142155.czFTp 1368.472 55054.61193072317620079 3.002 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2170 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
s090811_142155.czFTp 1368.949 55054.62094928605110056 2.262 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090812_141615.czFTp 732.794 55055.61680194437609970 2.351 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
r090812_141615.czFTp 3100.500 55055.61701679437819834 7.158 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3790 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2009-08-13-13:31:47.czFTp 1341.499 55056.57636012209550103 2.535 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2179 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2009-08-13-13:31:47.czFTp 1405.240 55056.57665113819420100 3.966 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2223 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
t090813_133149.czFTp 1369.897 55056.58611050057600167 1.132 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090830_083044.czFTp 1369.518 55073.37708257662550082 1.757 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s090901_041059.czFTp 731.472 55075.19647350899230176 14.492 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t090901_041114.czFTp 3100.500 55075.19687487564100081 7.390 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
r091011_100724.czFTp 1368.892 55115.42893145028279989 2.652 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1732-5049_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
s091012_075135.czFTp 1369.357 55116.34989023885849946 1.116 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t091030_062916.czFTp 1370.821 55134.27603725741530027 2.819 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 960 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s091109_083005.czFTp 1370.668 55144.37662048647300139 2.706 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s091111_084525.czFTp 732.334 55146.38455946074569880 2.362 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3360 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
r091111_084534.czFTp 3100.500 55146.38460433771910019 25.308 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3340 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s091127_071745.czFTp 1368.384 55162.31909123756179980 2.432 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2580 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t091215_205747.czFTp 1369.725 55180.89583117026879933 2.114 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100222_162217.czFTp 1370.821 55249.70448410206289935 2.442 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
m2010-03-16-20:09:37.czFTp 1341.517 55271.85330290450270141 2.991 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2294 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1732-5049_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2010-03-16-20:09:37.czFTp 1405.231 55271.85360377697899992 6.670 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2337 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1732-5049_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
s100316_200935.czFTp 1368.139 55271.86236858614520173 1.484 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100511_110934.czFTp 1370.946 55327.48738136847410019 1.545 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100511_203354.czFTp 3100.500 55327.87928229760720100 6.618 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100529_095103.czFTp 1372.690 55345.43283060617149971 1.849 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100618_090224.czFTp 1369.621 55365.39909376356040127 1.656 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100619_153216.czFTp 3100.500 55366.66979155507850052 6.435 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100619_153217.czFTp 732.253 55366.66985661692969956 3.216 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100711_160705.czFTp 1370.564 55388.69398256591430041 2.012 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100819_121054.czFTp 1370.910 55427.52997635520279829 1.911 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100819_132815.czFTp 732.404 55427.58340369111110135 2.834 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100819_132805.czFTp 3100.500 55427.58356468020890162 6.111 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101024_083255.czFTp 1369.995 55493.37858547253539854 1.550 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s110108_025436.czFTp 1369.238 55569.14363422895199918 1.471 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s110120_041835.czFTp 1373.169 55581.19653384015829900 1.886 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2880 -pta PPTA -nbin 512 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1732-5049_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t110121_042232.czFTp 3100.500 55582.19675913824220004 8.230 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2460 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1732-5049_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110121_042235.czFTp 732.861 55582.19700753224200085 4.369 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 2460 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1732-5049_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
