FORMAT 1
MODE 1
J090831_223539.NEFTp 1520.00000000 55074.94579253981753908 7.30400 jbdfb -fe L_band -be DFB -B 20CM -bw 224 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 448 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J091002_195612.NEFTp 1520.00000000 55106.83372072693716248 6.69200 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 489.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J091214_133245.NEFTp 1520.00000000 55179.56837526527624860 5.22200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100223_102437.NEFTp 1520.00000000 55250.43794414641982371 4.97300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100506_012635.NEFTp 1520.00000000 55322.06425811578807128 6.55500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100721_233158.NEFTp 1520.00000000 55398.98498703294162837 7.66100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100806_000704.NEFTp 1520.00000000 55414.00903108335824498 9.43000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100819_221236.NEFTp 1520.00000000 55427.92979307377008169 11.52200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100901_180400.NEFTp 1520.00000000 55440.75710270034923965 19.71600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J100915_212108.NEFTp 1520.00000000 55454.89398919563166501 15.21500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J101014_192858.NEFTp 1520.00000000 55483.81613218703308377 5.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J101225_151039.NEFTp 1520.00000000 55555.63661484645302124 7.57100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110121_132450.NEFTp 1520.00000000 55582.56319949583274109 5.61700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110206_071434.NEFTp 1520.00000000 55598.30611764128244801 5.05100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110221_120646.NEFTp 1520.00000000 55613.50810178952296781 11.08600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 569.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110319_094839.NEFTp 1520.00000000 55639.41297304398084833 17.92800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110404_084954.NEFTp 1520.00000000 55655.37222212986996439 9.55400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110418_072234.NEFTp 1520.00000000 55669.31157398606383424 10.67100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110507_045542.NEFTp 1520.00000000 55688.20960636304491231 5.63600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110529_045116.NEFTp 1520.00000000 55710.20648145410359930 7.10000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110618_034841.NEFTp 1520.00000000 55730.16284717787604563 6.84400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110628_030912.NEFTp 1520.00000000 55740.13414343106734705 5.24800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 439.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110802_003157.NEFTp 1520.00000000 55775.02638882177421564 12.98200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110805_192420.NEFTp 1520.00000000 55778.81280739558271264 3.79200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110813_000931.NEFTp 1520.00000000 55786.01076385908246635 6.34600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J110825_230529.NEFTp 1520.00000000 55798.96626153413422244 3.96400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J111114_113504.NEFTp 1520.00000000 55879.48691977329504255 3.90300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J111204_165457.NEFTp 1520.00000000 55899.70747500166707056 11.19900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J111225_131034.NEFTp 1520.00000000 55920.55307109114047392 8.15200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120114_133848.NEFTp 1520.00000000 55940.57278948183108369 6.12200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120206_122127.NEFTp 1520.00000000 55963.51823300864968047 6.04400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 559.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120224_060612.NEFTp 1520.00000000 55981.25839067622707645 6.07800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120401_090034.NEFTp 1520.00000000 56018.37951214282129442 8.98900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120504_043136.NEFTp 1520.00000000 56051.19213410777052786 4.57300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120523_050317.NEFTp 1520.00000000 56070.21475532226188676 2.41900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120627_030159.NEFTp 1520.00000000 56105.13056434342322731 6.50600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120725_000842.NEFTp 1520.00000000 56133.00981311273389807 4.13800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120903_215338.NEFTp 1520.00000000 56173.91643518520659839 2.12700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J120916_193345.NEFTp 1520.00000000 56186.81926442272324707 9.05200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J121130_170830.NEFTp 1520.00000000 56261.71843603719370819 7.48400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130208_102645.NEFTp 1520.00000000 56331.43884230637378963 4.88600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 589.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130218_070231.NEFTp 1520.00000000 56341.29762065455001263 2.58900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130321_075946.NEFTp 1520.00000000 56372.33733564056764465 3.49600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130410_073237.NEFTp 1520.00000000 56392.31715342977293304 6.17100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 489.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130508_052555.NEFTp 1520.00000000 56420.23020728859551198 12.11200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130627_023636.NEFTp 1520.00000000 56470.11274169236808973 9.80200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130717_203754.NEFTp 1520.00000000 56490.86388978976140152 4.92000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130730_234924.NEFTp 1520.00000000 56503.99696971751729180 2.93300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.993 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J130821_233105.NEFTp 1520.00000000 56525.98398084812680864 3.92100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J131016_164442.NEFTp 1520.00000000 56581.70186827664016604 2.38000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J131115_173529.NEFTp 1520.00000000 56611.73714028653379771 4.36300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140212_053011.NEFTp 1520.00000000 56700.23356772744214638 4.23800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140316_091201.NEFTp 1520.00000000 56732.38644806540413867 3.32400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 499.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140413_073116.NEFTp 1520.00000000 56760.31718062897504851 6.74600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
J140505_062148.NEFTp 1520.00000000 56782.26929895129093495 7.61100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 690.000 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd -0.463771
../data/54206.000003.f.000.000.zap 1397.95600000 54206.17828843596792865 1.95900 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54235.000001.f.000.000.zap 1397.97500000 54235.10374837480414456 1.26200 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54264.000000.f.000.000.zap 1398.03800000 54264.02315226609821153 2.31900 ncy -fe L_Band -be BON -bw 64 -tobs 2765.4 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54296.000019.f.000.000.zap 1397.96800000 54296.93267012222572632 4.85800 ncy -fe L_Band -be BON -bw 64 -tobs 3366.5 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54310.000016.f.000.000.zap 1398.04900000 54310.89456921341108853 2.63400 ncy -fe L_Band -be BON -bw 64 -tobs 3366.5 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54345.000009.f.000.000.zap 1398.07200000 54345.79175304670722824 2.43800 ncy -fe L_Band -be BON -bw 64 -tobs 3126.1 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54371.000007.f.000.000.zap 1397.97900000 54371.72605556607627264 1.69500 ncy -fe L_Band -be BON -bw 64 -tobs 3607 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54397.000005.f.000.000.zap 1398.00000000 54397.65579502034125881 0.99300 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54426.000008.f.000.000.zap 1398.03700000 54426.57709795652678508 2.18700 ncy -fe L_Band -be BON -bw 64 -tobs 3246.3 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54473.000001.f.000.000.zap 1397.99600000 54473.44642817394254664 1.87500 ncy -fe L_Band -be BON -bw 64 -tobs 3847.5 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54513.000002.f.000.000.zap 1398.00000000 54513.34031644062781652 1.20100 ncy -fe L_Band -be BON -bw 64 -tobs 3366.5 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54534.000006.f.000.000.zap 1398.00000000 54534.28062144296587732 2.77300 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54551.000001.f.000.000.zap 1398.00000000 54551.23477653694487799 1.80000 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54589.000002.f.000.000.zap 1397.97900000 54589.13097742291119019 1.05600 ncy -fe L_Band -be BON -bw 64 -tobs 3727.2 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54610.000001.f.000.000.zap 1398.00000000 54610.07346726130466408 1.21400 ncy -fe L_Band -be BON -bw 64 -tobs 3607 -tmplt 1801.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54652.500007.f.000.000.zap 1397.55200000 54652.95821352974113694 2.00600 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54676.500012.f.000.000.zap 1397.42100000 54676.88664838185523109 1.68300 ncy -fe L_Band -be BON -bw 128 -tobs 2287.6 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54698.500008.f.000.000.zap 1397.97500000 54698.84190671340084222 3.54700 ncy -fe L_Band -be BON -bw 128 -tobs 1565.2 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54724.500008.f.000.000.zap 1399.41300000 54724.76482334798893348 1.37300 ncy -fe L_Band -be BON -bw 128 -tobs 2889.7 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54756.500003.f.000.000.zap 1399.55500000 54756.67761605546123960 2.20700 ncy -fe L_Band -be BON -bw 128 -tobs 2889.7 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54819.500005.f.000.000.zap 1395.86100000 54819.49906748968667003 1.96200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54874.500004.f.000.000.zap 1398.00000000 54874.35427802327722091 1.63900 ncy -fe L_Band -be BON -bw 128 -tobs 2167.2 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54924.500001.f.000.000.zap 1398.00000000 54924.21144018633318140 4.06600 ncy -fe L_Band -be BON -bw 128 -tobs 3250.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54945.500001.f.000.000.zap 1398.66500000 54945.15506295725919372 1.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54964.500002.f.000.000.zap 1400.66500000 54964.10179429788266958 1.66100 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54979.500000.f.000.000.zap 1398.00000000 54979.06331055896378857 1.06900 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55007.500016.f.000.000.zap 1418.06400000 55007.98166464003218934 2.15500 ncy -fe L_Band -be BON -bw 128 -tobs 3612.3 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55041.500012.f.000.000.zap 1398.00000000 55041.89022493040976158 1.68000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55068.500006.f.000.000.zap 1399.86900000 55068.81650966005720704 1.68000 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55085.500019.f.000.000.zap 1399.86900000 55085.76869248350818964 1.99500 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55096.500011.f.000.000.zap 1399.86900000 55096.73865771855875551 1.33000 ncy -fe L_Band -be BON -bw 128 -tobs 3612.1 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55108.500013.f.000.000.zap 1399.86900000 55108.70728510332714833 1.24900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55120.500017.f.000.000.zap 1399.86900000 55120.67451892487297016 1.15900 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55154.500006.f.000.000.zap 1399.86900000 55154.58704885359302494 1.44200 ncy -fe L_Band -be BON -bw 128 -tobs 2408 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55185.500013.f.000.000.zap 1399.86900000 55185.49703048600360944 1.58400 ncy -fe L_Band -be BON -bw 128 -tobs 3852.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55238.500010.f.000.000.zap 1399.86900000 55238.36401404996637510 2.22500 ncy -fe L_Band -be BON -bw 128 -tobs 1685.6 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55293.500003.f.000.000.zap 1408.17000000 55293.20217137627882309 0.84500 ncy -fe L_Band -be BON -bw 128 -tobs 3853 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55312.500005.f.000.000.zap 1408.00000000 55312.15156350945038355 1.23000 ncy -fe L_Band -be BON -bw 128 -tobs 3612.2 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55336.500005.f.000.000.zap 1409.86900000 55336.08478578402225168 0.36500 ncy -fe L_Band -be BON -bw 128 -tobs 3853 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55411.500021.f.000.000.zap 1408.31600000 55411.88377305003573881 2.07600 ncy -fe L_Band -be BON -bw 128 -tobs 2769.3 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55434.500005.f.000.000.zap 1409.87700000 55434.81761364962313721 4.30200 ncy -fe L_Band -be BON -bw 128 -tobs 2046.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55464.500021.f.000.000.zap 1408.18100000 55464.73383430607397315 1.41400 ncy -fe L_Band -be BON -bw 128 -tobs 3612.2 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55489.500021.f.000.000.zap 1410.13700000 55489.65323653775801560 2.34600 ncy -fe L_Band -be BON -bw 128 -tobs 1565.3 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55524.500007.f.000.000.zap 1408.07100000 55524.57352590950127080 1.93400 ncy -fe L_Band -be BON -bw 128 -tobs 2408.1 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55548.500019.f.000.000.zap 1408.00000000 55548.50421376386099226 1.36800 ncy -fe L_Band -be BON -bw 128 -tobs 3010.1 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55626.500015.f.000.000.zap 1409.86900000 55626.29804934446036668 1.42700 ncy -fe L_Band -be BON -bw 128 -tobs 2648.9 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55723.500033.f.000.000.zap 1408.00000000 55724.02470002983546848 1.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3612.2 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55784.500029.f.000.000.zap 1408.30500000 55784.85778252891567064 1.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3732.6 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55856.500017.f.000.000.zap 1408.00000000 55856.65954269715944847 1.07800 ncy -fe L_Band -be BON -bw 128 -tobs 3853 -tmplt 1801.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54848.500001.f.000.000.zap 1697.93700000 54848.42255266629735289 2.08400 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55576.500017.f.000.000.zap 1598.84300000 55576.42530206901506773 3.20200 ncy -fe L_Band -be BON -bw 128 -tobs 3613.9 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55670.500005.f.000.000.zap 1598.38100000 55670.17035857347304173 3.06000 ncy -fe L_Band -be BON -bw 128 -tobs 3854.9 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55808.500031.f.000.000.zap 1628.29800000 55808.79064351405169475 2.25800 ncy -fe L_Band -be BON -bw 128 -tobs 3855.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55913.500001.f.000.000.zap 1625.51600000 55913.50239672710871730 3.61200 ncy -fe L_Band -be BON -bw 128 -tobs 3614.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55914.500001.f.000.000.zap 1628.68200000 55914.49978499748351268 3.24800 ncy -fe L_Band -be BON -bw 128 -tobs 3614.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55933.500013.f.000.000.zap 1630.41200000 55933.44854383550854848 1.45700 ncy -fe L_Band -be BON -bw 128 -tobs 3252.7 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55954.500009.f.000.000.zap 1628.87600000 55954.39026970319047649 2.82000 ncy -fe L_Band -be BON -bw 128 -tobs 3373.2 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/55997.500007.f.000.000.zap 1629.79500000 55997.27498890189241010 6.26900 ncy -fe L_Band -be BON -bw 128 -tobs 3252.7 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56028.500007.f.000.000.zap 1628.39400000 56028.18862108893501883 1.79000 ncy -fe L_Band -be BON -bw 128 -tobs 3614.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56066.500003.f.000.000.zap 1627.90300000 56066.09165630044919837 1.82400 ncy -fe L_Band -be BON -bw 128 -tobs 2770.8 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56103.500027.f.000.000.zap 1628.03900000 56103.98238415508260957 2.61200 ncy -fe L_Band -be BON -bw 128 -tobs 1927.5 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56137.500021.f.000.000.zap 1628.03600000 56137.89256775997403182 3.12900 ncy -fe L_Band -be BON -bw 128 -tobs 3373.2 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56152.500025.f.000.000.zap 1628.10900000 56152.85314842330956964 1.43300 ncy -fe L_Band -be BON -bw 128 -tobs 3011.8 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56163.500027.f.000.000.zap 1628.14400000 56163.82078757360526566 2.47200 ncy -fe L_Band -be BON -bw 128 -tobs 3734.6 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56201.500003.f.000.000.zap 1628.09200000 56201.71745814868544144 2.57600 ncy -fe L_Band -be BON -bw 128 -tobs 3493.6 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56215.500009.f.000.000.zap 1628.05600000 56215.67589254131097576 2.57900 ncy -fe L_Band -be BON -bw 128 -tobs 3373.2 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/56222.500017.f.000.000.zap 1627.97600000 56222.66373219430212060 1.59100 ncy -fe L_Band -be BON -bw 128 -tobs 3011.8 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/part2/56548.500017.f.000.000.zap 1628.38100000 56548.76910153529107461 4.11200 ncy -fe L_Band -be BON -bw 128 -tobs 2409.4 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/part2/56575.500010.f.000.000.zap 1627.23400000 56575.69398383447389023 2.49300 ncy -fe L_Band -be BON -bw 128 -tobs 1566.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/part2/56614.500011.f.000.000.zap 1629.51700000 56614.58367544480701028 1.34600 ncy -fe L_Band -be BON -bw 128 -tobs 3855.1 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
../data/part2/56694.500009.f.000.000.zap 1630.48500000 56694.37480252142512782 4.34200 ncy -fe L_Band -be BON -bw 128 -tobs 2409.4 -tmplt 1801_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.164876
