FORMAT 1
MODE 1
J090123_101702.NEFTp 1520.00000000 54854.43217428141537440 28.36600 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 709.989 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J090215_094802.NEFTp 1520.00000000 54877.41203423290740915 76.01800 jbdfb -fe L_band -be DFB -B 20CM -bw 112.75 -tobs 709.992 -proc EPTA_dr1 -nbin 1024 -nch 226 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J090531_003107.NEFTp 1520.00000000 54982.02589728530749014 9.00800 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J090813_203332.NEFTp 1520.00000000 55056.86107134834312049 15.11700 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091205_130722.NEFTp 1520.00000000 55170.55092679880810280 18.68400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J091231_132425.NEFTp 1520.00000000 55196.56286231725274405 12.55200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100220_092527.NEFTp 1520.00000000 55247.39699749122980776 17.45300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100424_024732.NEFTp 1520.00000000 55310.12081451956182931 23.92700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100618_014629.NEFTp 1520.00000000 55365.07823758959478866 10.93200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100815_194421.NEFTp 1520.00000000 55423.82708612387375169 51.19100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J100831_200726.NEFTp 1520.00000000 55439.84295247829021847 18.75300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101003_170614.NEFTp 1520.00000000 55472.71689810055400827 29.23300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101022_163152.NEFTp 1520.00000000 55491.69305540728460713 8.20200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J101226_093321.NEFTp 1520.00000000 55556.40243053489469460 63.18400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110118_093043.NEFTp 1520.00000000 55579.40057848696109843 9.07600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110206_080107.NEFTp 1520.00000000 55598.33836794135077497 7.75500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110223_085207.NEFTp 1520.00000000 55615.37372673191971373 14.30900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110321_050446.NEFTp 1520.00000000 55641.21269832097024377 38.97200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 159.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110409_040508.NEFTp 1520.00000000 55660.17432592848435036 1.80700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110507_033830.NEFTp 1520.00000000 55688.15600393493184939 25.32100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110529_034609.NEFTp 1520.00000000 55710.16134236322809059 26.63300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110619_001032.NEFTp 1520.00000000 55731.01164260030562048 6.18100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110706_221108.NEFTp 1520.00000000 55748.92863607573859852 14.47900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110731_214818.NEFTp 1520.00000000 55773.91280949587940796 5.70900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110815_204433.NEFTp 1520.00000000 55788.86840259436307221 3.99000 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J110824_204005.NEFTp 1520.00000000 55797.86547438431351864 10.12900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111001_185816.NEFTp 1520.00000000 55835.79472834630964329 30.96100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111115_142552.NEFTp 1520.00000000 55880.60556650033029058 14.25600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111201_132450.NEFTp 1520.00000000 55896.56307142352310535 8.95700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 679.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J111219_123008.NEFTp 1520.00000000 55914.52517173802113604 15.14500 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.988 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120108_113650.NEFTp 1520.00000000 55934.48803621565686228 24.87100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120215_094900.NEFTp 1520.00000000 55972.41238571397915891 21.69600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120304_065104.NEFTp 1520.00000000 55990.28963806860053865 7.69800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.987 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120415_032507.NEFTp 1520.00000000 56032.14676531504997570 22.85600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120512_024819.NEFTp 1520.00000000 56059.12111516829100211 3.36300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120628_002950.NEFTp 1520.00000000 56106.02492884123984851 3.80200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120724_212659.NEFTp 1520.00000000 56132.89815535521140077 8.32200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 649.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120731_221100.NEFTp 1520.00000000 56139.92849976470466800 21.63900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120814_220201.NEFTp 1520.00000000 56153.92262649417773090 3.46600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J120906_205752.NEFTp 1520.00000000 56176.87773145127721719 16.31800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J121130_135701.NEFTp 1520.00000000 56261.58505297261008593 12.37800 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130216_092033.NEFTp 1520.00000000 56339.39354463683199370 2.28900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130303_082321.NEFTp 1520.00000000 56354.35121495597697816 23.03100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 259.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130425_051010.NEFTp 1520.00000000 56407.21952991622497109 14.26900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130516_042502.NEFTp 1520.00000000 56428.18851570800528705 17.84700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130630_011236.NEFTp 1520.00000000 56473.05413365871554277 4.24100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.984 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130711_231520.NEFTp 1520.00000000 56484.97330768454158090 2.36100 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130802_211253.NEFTp 1520.00000000 56506.88790630051293462 11.46400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.990 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J130823_211712.NEFTp 1520.00000000 56527.89083879461166404 9.33300 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J131110_141908.NEFTp 1520.00000000 56606.60072300144902968 13.54400 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J140104_114511.NEFTp 1520.00000000 56661.49403886471358049 29.36900 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.986 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J140421_061914.NEFTp 1520.00000000 56768.26713298003233277 2.32600 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
J140619_232449.NEFTp 1520.00000000 56827.97947867628775853 2.28700 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.989 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
../data/53766.000003.f.000.000.zap 1398.00000000 53766.38771065400620230 7.16000 ncy -fe L_Band -be BON -bw 64 -tobs 1802.4 -tmplt 1804.tpl -gof 1.1 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53794.000002.f.000.000.zap 1398.00000000 53794.28885647792785463 7.12400 ncy -fe L_Band -be BON -bw 64 -tobs 2523.4 -tmplt 1804.tpl -gof 1.11 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53795.000004.f.000.000.zap 1398.00000000 53795.28546386869000173 7.80600 ncy -fe L_Band -be BON -bw 64 -tobs 1922.6 -tmplt 1804.tpl -gof 0.935 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53800.000001.f.000.000.zap 1398.00000000 53800.29455127819099758 17.73000 ncy -fe L_Band -be BON -bw 64 -tobs 1922.6 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53823.000001.f.000.000.zap 1398.00000000 53823.20813748727512049 13.87100 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53851.000000.f.000.000.zap 1398.00000000 53851.12913283208981241 26.29100 ncy -fe L_Band -be BON -bw 64 -tobs 3845.2 -tmplt 1804.tpl -gof 1.01 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53903.000000.f.000.000.zap 1398.00000000 53903.01233888029925367 4.28200 ncy -fe L_Band -be BON -bw 64 -tobs 1802.4 -tmplt 1804.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54032.000003.f.000.000.zap 1397.87200000 54032.65772088208960255 2.72600 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 0.957 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54104.000004.f.000.000.zap 1398.00000000 54104.45315844563949881 6.55300 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 1.14 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54128.000007.f.000.000.zap 1398.11700000 54128.39779673487190337 3.34500 ncy -fe L_Band -be BON -bw 64 -tobs 2763.7 -tmplt 1804.tpl -gof 1.03 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54149.000003.f.000.000.zap 1397.67800000 54149.33895597656726295 6.22200 ncy -fe L_Band -be BON -bw 64 -tobs 3004.1 -tmplt 1804.tpl -gof 1.01 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54162.000004.f.000.000.zap 1397.93100000 54162.30494501375529026 8.86200 ncy -fe L_Band -be BON -bw 64 -tobs 3124.2 -tmplt 1804.tpl -gof 0.961 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54205.000003.f.000.000.zap 1398.06800000 54205.18182111389941724 1.59900 ncy -fe L_Band -be BON -bw 64 -tobs 3124.2 -tmplt 1804.tpl -gof 0.879 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54238.000003.f.000.000.zap 1398.07300000 54238.09440228587622812 1.98300 ncy -fe L_Band -be BON -bw 64 -tobs 3124.2 -tmplt 1804.tpl -gof 1.08 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54269.000007.f.000.000.zap 1397.90800000 54270.00304245103777134 1.54100 ncy -fe L_Band -be BON -bw 64 -tobs 3845.2 -tmplt 1804.tpl -gof 1.14 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54298.000014.f.000.000.zap 1397.98600000 54298.92937641409865535 5.94200 ncy -fe L_Band -be BON -bw 64 -tobs 3484.7 -tmplt 1804.tpl -gof 1.01 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54351.000012.f.000.000.zap 1397.89800000 54351.79232076283335928 11.08100 ncy -fe L_Band -be BON -bw 64 -tobs 1682.3 -tmplt 1804.tpl -gof 1.07 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54387.000006.f.000.000.zap 1398.00000000 54387.67117528118030734 11.72300 ncy -fe L_Band -be BON -bw 64 -tobs 4085.5 -tmplt 1804.tpl -gof 0.938 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54452.000004.f.000.000.zap 1398.00000000 54452.50952775589068011 7.04100 ncy -fe L_Band -be BON -bw 64 -tobs 1802.4 -tmplt 1804.tpl -gof 1.05 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54487.000002.f.000.000.zap 1398.03400000 54487.41042803710501019 4.45300 ncy -fe L_Band -be BON -bw 64 -tobs 3965.4 -tmplt 1804.tpl -gof 0.933 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54517.000001.f.000.000.zap 1397.58200000 54517.32969850151913604 6.22300 ncy -fe L_Band -be BON -bw 64 -tobs 3244.4 -tmplt 1804.tpl -gof 1.09 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54538.000001.f.000.000.zap 1374.00000000 54538.28852609793372608 1.91900 ncy -fe L_Band -be BON -bw 64 -tobs 841.14 -tmplt 1804.tpl -gof 1.24 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54556.000004.f.000.000.zap 1398.01700000 54556.21731158776707105 0.96400 ncy -fe L_Band -be BON -bw 64 -tobs 3484.7 -tmplt 1804.tpl -gof 0.952 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54593.000000.f.000.000.zap 1397.88300000 54593.12128171930741516 8.50000 ncy -fe L_Band -be BON -bw 64 -tobs 3965.4 -tmplt 1804.tpl -gof 0.913 -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54690.500009.f.000.000.zap 1397.47000000 54690.85221328157743415 1.50500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 1804.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54712.500016.f.000.000.zap 1398.00000000 54712.79082462698011469 12.90100 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 1804.tpl -gof 1.31 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54770.500007.f.000.000.zap 1398.00000000 54770.62274937886850523 1.83000 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54820.500007.f.000.000.zap 1394.92300000 54820.49932420992475812 5.89000 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 0.956 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54930.500002.f.000.000.zap 1398.32300000 54930.20122921728159682 7.64900 ncy -fe L_Band -be BON -bw 128 -tobs 3735.7 -tmplt 1804.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55042.500012.f.000.000.zap 1399.99100000 55042.88858905971593316 2.69900 ncy -fe L_Band -be BON -bw 128 -tobs 4097.2 -tmplt 1804.tpl -gof 0.988 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55069.500002.f.000.000.zap 1400.05200000 55069.81483090758304400 1.06200 ncy -fe L_Band -be BON -bw 128 -tobs 4097.2 -tmplt 1804.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55091.500017.f.000.000.zap 1399.86900000 55091.75519159892534660 1.60000 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55117.500019.f.000.000.zap 1399.86900000 55117.68487633812619109 0.98200 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 0.996 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55145.500012.f.000.000.zap 1399.93900000 55145.61032514853076236 5.70000 ncy -fe L_Band -be BON -bw 128 -tobs 3133.1 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55160.500013.f.000.000.zap 1402.00000000 55160.56496570749399311 1.24600 ncy -fe L_Band -be BON -bw 128 -tobs 3374.1 -tmplt 1804.tpl -gof 1.03 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55236.500009.f.000.000.zap 1399.86900000 55236.36921032432015011 5.75100 ncy -fe L_Band -be BON -bw 128 -tobs 1807.6 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55253.500003.f.000.000.zap 1408.18500000 55253.31347640793812914 6.19100 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 1804.tpl -gof 1.02 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55303.500003.f.000.000.zap 1408.00000000 55303.17626703610016037 8.92000 ncy -fe L_Band -be BON -bw 128 -tobs 1566.6 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55326.500005.f.000.000.zap 1408.26500000 55326.11189394152422949 0.53200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.2 -tmplt 1804.tpl -gof 0.966 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55392.500037.f.000.000.zap 1408.16500000 55392.93229325776165339 1.35800 ncy -fe L_Band -be BON -bw 128 -tobs 2048.6 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55412.500023.f.000.000.zap 1408.44900000 55412.88165844068701560 1.03400 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 1804.tpl -gof 1.11 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55447.500027.f.000.000.zap 1409.96000000 55447.78402433268083271 2.21100 ncy -fe L_Band -be BON -bw 128 -tobs 3615.2 -tmplt 1804.tpl -gof 0.942 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55465.500019.f.000.000.zap 1410.01000000 55465.73564629714860885 1.63700 ncy -fe L_Band -be BON -bw 128 -tobs 2892.2 -tmplt 1804.tpl -gof 0.965 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55491.500021.f.000.000.zap 1408.91700000 55491.66391846654753905 1.62700 ncy -fe L_Band -be BON -bw 128 -tobs 3253.7 -tmplt 1804.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55549.500005.f.000.000.zap 1409.08100000 55549.50169610124701336 1.37900 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 1804.tpl -gof 0.996 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55587.500007.f.000.000.zap 1409.88800000 55587.40013400011218536 3.89800 ncy -fe L_Band -be BON -bw 128 -tobs 3976.7 -tmplt 1804.tpl -gof 0.966 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55640.500007.f.000.000.zap 1407.39900000 55640.26178930795478195 5.79800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.2 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55643.500009.f.000.000.zap 1409.93600000 55643.25138511661221941 1.01400 ncy -fe L_Band -be BON -bw 128 -tobs 3012.7 -tmplt 1804.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55770.500043.f.000.000.zap 1409.88300000 55770.90280695995278393 1.83900 ncy -fe L_Band -be BON -bw 128 -tobs 2289.6 -tmplt 1804.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55853.500019.f.000.000.zap 1408.04600000 55853.67580737108817246 9.03900 ncy -fe L_Band -be BON -bw 128 -tobs 1807.6 -tmplt 1804.tpl -gof 1.12 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54853.500002.f.000.000.zap 1698.00000000 54853.38498271695918262 4.57900 ncy -fe L_Band -be BON -bw 128 -tobs 4098.4 -tmplt 1804_1600.tpl -gof 1.08 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/55614.500003.f.000.000.zap 1596.20000000 55614.32588048537287051 9.78200 ncy -fe L_Band -be BON -bw 128 -tobs 1566.9 -tmplt 1804_1600.tpl -gof 0.96 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/55888.500013.f.000.000.zap 1627.89300000 55888.58672063864908353 19.93800 ncy -fe L_Band -be BON -bw 128 -tobs 1446.4 -tmplt 1804_1600.tpl -gof 1.16 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/55910.500015.f.000.000.zap 1628.37200000 55910.52413737277535333 6.27600 ncy -fe L_Band -be BON -bw 128 -tobs 1687.5 -tmplt 1804_1600.tpl -gof 1.1 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/55965.500009.f.000.000.zap 1628.66900000 55965.37201285244564986 3.05700 ncy -fe L_Band -be BON -bw 128 -tobs 2169.7 -tmplt 1804_1600.tpl -gof 1.21 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56076.500003.f.000.000.zap 1627.87000000 56076.06152873078439569 33.75400 ncy -fe L_Band -be BON -bw 128 -tobs 3375 -tmplt 1804_1600.tpl -gof 1.04 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56117.500044.f.000.000.zap 1628.43900000 56117.94276718226216261 9.30700 ncy -fe L_Band -be BON -bw 128 -tobs 3616.1 -tmplt 1804_1600.tpl -gof 0.881 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56159.500027.f.000.000.zap 1627.71500000 56159.83517046932401939 6.91200 ncy -fe L_Band -be BON -bw 128 -tobs 2049.1 -tmplt 1804_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56197.500015.f.000.000.zap 1628.23700000 56197.73076364388815307 6.60900 ncy -fe L_Band -be BON -bw 128 -tobs 2410.7 -tmplt 1804_1600.tpl -gof 1.09 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56520.500015.f.000.000.zap 1629.31300000 56520.84530392217676820 9.27000 ncy -fe L_Band -be BON -bw 128 -tobs 2651.8 -tmplt 1804_1600.tpl -gof 0.996 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56550.500017.f.000.000.zap 1622.07300000 56550.76445587508396429 18.86500 ncy -fe L_Band -be BON -bw 128 -tobs 2410.7 -tmplt 1804_1600.tpl -gof 1.07 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56585.500016.f.000.000.zap 1627.12200000 56585.67104455984966904 18.64000 ncy -fe L_Band -be BON -bw 128 -tobs 1928.6 -tmplt 1804_1600.tpl -gof 1.15 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
../data/part2/56718.500011.f.000.000.zap 1627.66800000 56718.30319383457566573 2.06800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.8 -tmplt 1804_1600.tpl -gof 1.28 -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd 0.361058
