FORMAT 1
MODE 1
-padd -0.22244
-padd -0.22244
J090409_121405.NEFTp 1520.000000 54930.514131817908148 1.624 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J090501_092342.NEFTp 1520.000000 54952.395846789242641 3.125 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J090519_043627.NEFTp 1520.000000 54970.196390876664442 4.678 jbdfb -fe L_band -be DFB -B 20CM -bw 128 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 256 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J090808_020353.NEFTp 1520.000000 55051.089726387789358 2.137 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J090908_165335.NEFTp 1520.000000 55082.708152627268162 4.117 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 729.996 -proc EPTA_dr1 -nbin 1024 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J091103_212917.NEFTp 1520.000000 55138.899745084661536 3.314 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J091215_200120.NEFTp 1520.000000 55180.838730084052708 3.503 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J091227_184006.NEFTp 1520.000000 55192.782103080385912 5.179 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100112_174238.NEFTp 1520.000000 55208.742407498178311 1.745 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100221_144937.NEFTp 1520.000000 55248.622276576968050 2.735 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100412_122702.NEFTp 1520.000000 55298.523192643708409 5.061 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100507_234048.NEFTp 1520.000000 55323.991155963145947 3.937 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100622_213027.NEFTp 1520.000000 55369.900497878719316 4.760 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100719_192925.NEFTp 1520.000000 55396.816501438748922 3.584 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100806_165517.NEFTp 1520.000000 55414.709424650410658 4.872 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.991 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100823_165846.NEFTp 1520.000000 55431.711716925429561 6.592 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100910_002613.NEFTp 1520.000000 55449.022511444076759 4.613 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J100929_010041.NEFTp 1520.000000 55468.046505717911211 3.196 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J101016_232437.NEFTp 1520.000000 55485.979687386650104 3.486 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J101224_074902.NEFTp 1520.000000 55554.329980157070930 2.991 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110108_161221.NEFTp 1520.000000 55569.679642609261224 3.940 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110123_180543.NEFTp 1520.000000 55584.756249891860658 6.309 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 369.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110211_145925.NEFTp 1520.000000 55603.628843154031747 4.183 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 729.999 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110318_135245.NEFTp 1520.000000 55638.582580980868724 4.047 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110407_235534.NEFTp 1520.000000 55658.998658785379933 6.304 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.985 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110408_000133.NEFTp 1520.000000 55659.003240686745418 4.181 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110418_222906.NEFTp 1520.000000 55669.942208241321324 5.862 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110501_084946.NEFTp 1520.000000 55682.372242618482617 2.801 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110514_082353.NEFTp 1520.000000 55695.354136355670739 4.181 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110529_204637.NEFTp 1520.000000 55710.869908180531554 6.628 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110618_074102.NEFTp 1520.000000 55730.322337849209855 6.687 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110701_182512.NEFTp 1520.000000 55743.769778287381737 4.260 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110802_044715.NEFTp 1520.000000 55775.201620308963962 5.444 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110815_040937.NEFTp 1520.000000 55788.175546109308312 10.321 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J110901_012959.NEFTp 1520.000000 55805.064699047644758 3.571 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J111003_000409.NEFTp 1520.000000 55837.005090305715196 3.854 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J111114_103248.NEFTp 1520.000000 55879.441811089448079 7.591 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J111202_091532.NEFTp 1520.000000 55897.387956893836404 3.214 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J111222_162503.NEFTp 1520.000000 55917.685124816632232 6.810 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 159.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120113_180351.NEFTp 1520.000000 55939.754827362570550 5.280 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120128_052327.NEFTp 1520.000000 55954.226799524211617 6.516 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120211_045520.NEFTp 1520.000000 55968.207269005317610 4.185 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120227_152800.NEFTp 1520.000000 55984.646667892337295 1.912 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120331_125845.NEFTp 1520.000000 56017.542880435740433 7.190 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
-padd -0.22244
J120509_102428.NEFTp 1520.000000 56056.435822043722599 1.389 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120622_070803.NEFTp 1520.000000 56100.299415928225264 3.454 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120725_042725.NEFTp 1520.000000 56133.187853160060706 5.426 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120809_044336.NEFTp 1520.000000 56148.199016648693058 11.627 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120822_012341.NEFTp 1520.000000 56161.060236498470252 1.635 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J120912_015319.NEFTp 1520.000000 56182.080895502536036 3.423 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J121119_195852.NEFTp 1520.000000 56250.834692622384316 2.534 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J121210_195932.NEFTp 1520.000000 56271.835291544450072 2.925 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130218_153909.NEFTp 1520.000000 56341.654376062173447 2.859 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130315_125139.NEFTp 1520.000000 56366.538066816856628 3.770 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.993 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130407_123246.NEFTp 1520.000000 56389.524886522951498 3.977 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130428_095913.NEFTp 1520.000000 56410.418260348349260 5.934 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130530_092042.NEFTp 1520.000000 56442.391596573735825 2.967 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130702_064617.NEFTp 1520.000000 56475.284257726326825 1.442 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130722_220439.NEFTp 1520.000000 56495.922050136241251 3.240 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J130816_225910.NEFTp 1520.000000 56520.959896432923443 4.036 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
-padd -0.22244
J131009_003146.NEFTp 1520.000000 56574.024189554430537 5.480 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 349.996 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J131109_222029.NEFTp 1520.000000 56605.933044201385073 1.777 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.992 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J131130_203839.NEFTp 1520.000000 56626.862326159833870 1.748 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J131231_080102.NEFTp 1520.000000 56657.336260546631114 2.200 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J140120_171945.NEFTp 1520.000000 56677.723854285824400 2.539 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J140223_041822.NEFTp 1520.000000 56711.181539255913340 1.276 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.994 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J140323_103430.NEFTp 1520.000000 56739.442725567882305 3.078 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.997 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J140421_114644.NEFTp 1520.000000 56768.492882422690714 1.857 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.995 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
J140619_074021.NEFTp 1520.000000 56827.321818402392218 2.865 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 339.998 -proc EPTA_dr1 -nbin 1024 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520
-padd -0.22244
-padd -0.22244
-padd -0.22244
-padd -0.22244
-padd -0.22244
-padd -0.22244
../data/54095.000007.f.000.000.zap 1397.99200000 54095.52978746388242115 0.82400 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54097.000004.f.000.000.zap 1397.94600000 54097.52715903276533638 0.95200 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54101.000002.f.000.000.zap 1398.00000000 54101.51844615215756207 0.86400 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54102.000001.f.000.000.zap 1398.00000000 54102.51564521851273781 0.91900 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54120.000002.f.000.000.zap 1398.00000000 54120.46301787231692870 0.88700 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54154.000003.f.000.000.zap 1398.00000000 54154.36814369566346627 0.97200 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54234.000002.f.000.000.zap 1398.00000000 54234.15470773958037753 1.07400 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54270.000000.f.000.000.zap 1397.95800000 54270.05120741067540635 3.16700 ncy -fe L_Band -be BON -bw 64 -tobs 3243.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54291.000016.f.000.000.zap 1397.92400000 54291.99655263084362034 2.69900 ncy -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54314.000014.f.000.000.zap 1397.97200000 54314.93156628330364200 1.57200 ncy -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54374.000005.f.000.000.zap 1398.04500000 54374.76385938129412523 2.42000 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54385.000011.f.000.000.zap 1398.00000000 54385.73603951438400728 2.11100 ncy -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54433.000001.f.000.000.zap 1397.99200000 54433.61603456329964601 1.91700 ncy -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54523.000001.f.000.000.zap 1398.00000000 54523.36018615946634824 1.11900 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54554.000002.f.000.000.zap 1397.99600000 54554.27383972161500481 0.71900 ncy -fe L_Band -be BON -bw 64 -tobs 3844.3 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54598.000003.f.000.000.zap 1397.95400000 54598.15602089553331311 0.79600 ncy -fe L_Band -be BON -bw 64 -tobs 3604 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54652.500008.f.000.000.zap 1397.48200000 54653.00637776880794760 1.34700 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54704.500011.f.000.000.zap 1400.25900000 54704.86165799515371333 1.77200 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54724.500009.f.000.000.zap 1399.87000000 54724.78903054010870477 3.94300 ncy -fe L_Band -be BON -bw 128 -tobs 120.49 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54724.500010.f.000.000.zap 1399.51900000 54724.81082856000520565 0.75200 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54747.500003.f.000.000.zap 1399.53900000 54747.74359331963673370 1.11400 ncy -fe L_Band -be BON -bw 128 -tobs 2650.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54791.500006.f.000.000.zap 1397.86500000 54791.61916741376792217 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54897.500003.f.000.000.zap 1399.86900000 54897.33324389851904002 0.72200 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54929.500004.f.000.000.zap 1399.86900000 54929.25154002682232246 0.38000 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54955.000003.f.000.000.zap 1365.99600000 54955.17626958530443204 0.50100 ncy -fe L_Band -be BON -bw 64 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54979.500001.f.000.000.zap 1399.86900000 54979.11208926718833467 0.95500 ncy -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55007.500000.f.000.000.zap 1399.86900000 55007.03876232912692146 0.59200 ncy -fe L_Band -be BON -bw 128 -tobs 3012.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55018.500008.f.000.000.zap 1399.86900000 55019.00327016590727425 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55044.500005.f.000.000.zap 1399.86900000 55044.92999438585988514 0.40100 ncy -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55077.500020.f.000.000.zap 1399.86900000 55077.84314013749343175 0.48600 ncy -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55094.500023.f.000.000.zap 1399.86900000 55094.79577862080135731 0.45600 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55123.500017.f.000.000.zap 1399.86900000 55123.71628786858289217 0.93400 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55175.500007.f.000.000.zap 1399.86900000 55175.57490207608203292 0.45000 ncy -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55239.500009.f.000.000.zap 1399.86900000 55239.39671613844493336 0.38900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55269.500007.f.000.000.zap 1408.00000000 55269.31481851845548903 0.44800 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55312.500007.f.000.000.zap 1408.00000000 55312.19965651821336650 0.36900 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55393.500029.f.000.000.zap 1408.00000000 55393.96394866424401471 0.99600 ncy -fe L_Band -be BON -bw 128 -tobs 1566.4 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55452.500018.f.000.000.zap 1409.86900000 55452.81640449871948206 0.71900 ncy -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55470.500025.f.000.000.zap 1409.86900000 55470.76591555542602308 0.57600 ncy -fe L_Band -be BON -bw 128 -tobs 3012.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55491.500023.f.000.000.zap 1409.86900000 55491.70987947093015435 0.43500 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55543.500011.f.000.000.zap 1408.00200000 55543.56749817898717936 1.20600 ncy -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55680.500007.f.000.000.zap 1409.35400000 55680.19265415749683612 0.96700 ncy -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55734.500001.f.000.000.zap 1409.86900000 55734.04389832084008560 0.77500 ncy -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55868.500009.f.000.000.zap 1409.86900000 55868.67779903337572023 0.81400 ncy -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911+1347.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54856.500009.f.000.000.zap 1698.00000000 54856.44828110161147805 1.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.9 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/55612.500018.f.000.000.zap 1596.85900000 55612.38818726403640369 2.40000 ncy -fe L_Band -be BON -bw 128 -tobs 1807.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/55619.500017.f.000.000.zap 1595.32600000 55619.35899467327793744 1.55400 ncy -fe L_Band -be BON -bw 128 -tobs 3736.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/55916.500017.f.000.000.zap 1628.85400000 55916.54639171145545617 2.03300 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/55954.500011.f.000.000.zap 1627.78700000 55954.44166845891555440 1.65900 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/55982.500015.f.000.000.zap 1630.57100000 55982.37011351607068477 0.57800 ncy -fe L_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/56010.500009.f.000.000.zap 1624.98300000 56010.28941378366689108 1.31400 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/56071.500003.f.000.000.zap 1628.26500000 56071.12301905790577194 0.44700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/56151.500058.f.000.000.zap 1628.78700000 56151.90342491790485724 1.20500 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56454.500003.f.000.000.zap 1627.54100000 56454.07334942530571453 0.67500 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56457.500003.f.000.000.zap 1627.60700000 56457.06565348921298408 0.74400 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56522.500023.f.000.000.zap 1628.37300000 56522.88380655456301582 1.16400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56524.500026.f.000.000.zap 1628.26900000 56524.87841677927075068 0.76200 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56533.500015.f.000.000.zap 1628.41800000 56533.85399401086264604 0.91500 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56569.500025.f.000.000.zap 1628.49800000 56569.75361419277671260 2.14600 ncy -fe L_Band -be BON -bw 128 -tobs 2772 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56593.500027.f.000.000.zap 1628.50900000 56593.69025694656543379 1.01500 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56610.500007.f.000.000.zap 1627.65600000 56610.64683359184993705 0.32900 ncy -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56613.500011.f.000.000.zap 1628.40200000 56613.63706584701691327 1.39700 ncy -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56619.500023.f.000.000.zap 1628.80400000 56619.61696364742739718 0.59400 ncy -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56651.500009.f.000.000.zap 1628.22400000 56651.53186865487941759 0.96400 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56670.500011.f.000.000.zap 1628.26300000 56670.48180123748994674 1.37000 ncy -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56695.500005.f.000.000.zap 1628.66400000 56695.41641608722955326 0.74600 ncy -fe L_Band -be BON -bw 128 -tobs 3133.6 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56708.500011.f.000.000.zap 1630.08600000 56708.38501625336369472 0.96300 ncy -fe L_Band -be BON -bw 128 -tobs 2651.5 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56719.500005.f.000.000.zap 1628.99900000 56719.34704198676094933 1.28600 ncy -fe L_Band -be BON -bw 128 -tobs 3254.1 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56754.500013.f.000.000.zap 1627.70200000 56754.25532645556404532 1.82500 ncy -fe L_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56757.500003.f.000.000.zap 1628.45300000 56757.25002658417992762 0.79200 ncy -fe L_Band -be BON -bw 128 -tobs 1928.4 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
../data/part2/56795.500005.f.000.000.zap 1628.02300000 56795.13945556697793293 0.63400 ncy -fe L_Band -be BON -bw 128 -tobs 3977.3 -tmplt 1911+1347_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600  -padd -0.158409
