FORMAT 1
MODE 1
J090123_130831.FT 1400.000 54854.5513232952718 70.113 jbdfb -fe L_band -be DFB -B 21CM -bw 112.75 -tobs 703.996 -proc EPTA_dr1 -nbin 256 -nch 226 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474
J090403_100246.FT 1400.000 54924.4229465748359 37.875 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474
J090427_051733.FT 1400.000 54948.2252801533579 31.123 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.997 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474
J090506_032058.FT 1398.380 54957.1442212360920 22.455 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.998 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474
J090523_032003.FT 1400.000 54974.1437141840860 15.410 jbdfb -fe L_band -be DFB -B 21CM -bw 128 -tobs 719.999 -proc EPTA_dr1 -nbin 256 -nch 256 -i dfb -B D -pta EPTA -group JBO.DFB.1400 -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474
J090823_221244.NEFTp 1520.000000 55066.929837291820299 19.039 jbdfb -fe L_band -be DFB -B 20CM -bw 512 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 1024 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J091209_165854.NEFTp 1520.000000 55174.711550002451449 15.450 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 639.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J091226_164158.NEFTp 1520.000000 55191.699210814977007 23.324 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 529.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100425_034734.NEFTp 1520.000000 55311.162698172410808 19.509 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100518_062242.NEFTp 1520.000000 55334.268998371675994 23.858 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 519.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100625_205154.NEFTp 1520.000000 55372.873723459104142 25.162 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J100730_201746.NEFTp 1520.000000 55407.850092938194946 22.079 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.992 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J101002_215420.NEFTp 1520.000000 55471.917013824268906 15.449 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J101021_190604.NEFTp 1520.000000 55490.799942037012397 20.117 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J101227_150310.NEFTp 1520.000000 55557.631481361709537 19.234 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110111_154632.NEFTp 1520.000000 55572.661110998772944 10.366 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 629.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110320_113941.NEFTp 1520.000000 55640.490161973275700 23.264 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110409_095424.NEFTp 1520.000000 55660.417303139937056 4.230 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110420_031238.NEFTp 1520.000000 55671.138020781066633 18.089 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110507_083227.NEFTp 1520.000000 55688.360426721057683 11.332 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 659.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110530_060108.NEFTp 1520.000000 55711.255150398584786 18.612 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 709.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110704_021628.NEFTp 1520.000000 55746.099016139442669 25.791 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110802_020543.NEFTp 1520.000000 55775.089351753520169 11.861 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 319.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110804_010701.NEFTp 1520.000000 55777.048553154404909 21.717 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 309.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J110822_000403.NEFTp 1520.000000 55795.007002221122833 25.570 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J111002_194719.NEFTp 1520.000000 55836.828790204146216 12.466 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 689.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120113_144756.NEFTp 1520.000000 55939.620711380010300 8.208 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120215_123135.NEFTp 1520.000000 55972.526118586375310 7.656 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120402_091611.NEFTp 1520.000000 56019.390493280972671 18.082 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120427_082803.NEFTp 1520.000000 56044.357198923551907 23.780 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120827_235607.NEFTp 1520.000000 56167.001553792810832 5.293 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 719.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J120916_204909.NEFTp 1520.000000 56186.872116929071150 7.694 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J121129_161422.NEFTp 1520.000000 56260.681087289566300 26.316 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 699.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130216_095446.NEFTp 1520.000000 56339.420917006547094 7.283 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1359.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130315_103240.NEFTp 1520.000000 56366.447934636729341 10.865 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130331_072250.NEFTp 1520.000000 56382.314932096930744 3.974 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1189.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130424_060322.NEFTp 1520.000000 56406.261084997823612 25.052 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1389.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130516_062358.NEFTp 1520.000000 56428.275100721129491 26.295 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130531_055746.NEFTp 1520.000000 56443.257694075104283 4.861 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130629_031636.NEFTp 1520.000000 56472.145105677080837 12.853 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1419.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130710_204211.NEFTp 1520.000000 56483.871126754626921 11.546 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130723_191605.NEFTp 1520.000000 56496.811443527445414 15.785 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130803_232945.NEFTp 1520.000000 56507.987558358074226 12.476 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130820_231050.NEFTp 1520.000000 56524.971131968379004 21.478 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 859.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130903_222157.NEFTp 1520.000000 56538.940445632447222 8.611 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J130920_220147.NEFTp 1520.000000 56555.925302801409153 5.505 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1259.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131007_211758.NEFTp 1520.000000 56572.896022971514954 8.102 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131113_165142.NEFTp 1520.000000 56609.710959863181382 8.498 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131125_170239.NEFTp 1520.000000 56621.718411897741109 7.862 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J131221_130628.NEFTp 1520.000000 56647.554866110463642 10.568 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1409.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140128_080212.NEFTp 1520.000000 56685.340272492526715 7.213 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 939.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140322_085930.NEFTp 1520.000000 56738.398978484553031 2.392 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 2659.989 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140413_091329.NEFTp 1520.000000 56760.392741038416707 22.467 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.994 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140501_044353.NEFTp 1520.000000 56778.203534721385906 17.383 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1079.999 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140622_033808.NEFTp 1520.000000 56830.157420723952576 10.903 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 959.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140814_001351.NEFTp 1520.000000 56883.017916639612149 16.382 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.997 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140902_225235.NEFTp 1520.000000 56902.961570857682574 7.650 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140914_210603.NEFTp 1520.000000 56914.886850211838159 6.804 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1289.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J140927_223452.NEFTp 1520.000000 56927.949327102407029 5.543 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.995 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141025_182450.NEFTp 1520.000000 56955.775644858262525 11.341 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141113_184441.NEFTp 1520.000000 56974.789661123949187 13.641 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1429.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141201_174225.NEFTp 1520.000000 56992.745232713394609 17.625 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1269.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J141220_155605.NEFTp 1520.000000 57011.672795371943212 10.160 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1439.996 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
J150105_154013.NEFTp 1520.000000 57027.661360661762359 9.116 jbdfb -fe L_band -be DFB -B 20CM -bw 384 -tobs 1409.998 -proc EPTA_dr1 -nbin 128 -nch 768 -pta EPTA -group JBO.DFB.1520 -sys JBO.DFB.1520 -padd 0.221659
../data/53815.000004.f.000.000.zap 1398.000 53815.297509446771405   3.061  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53851.000001.f.000.000.zap 1398.000 53851.180673772322631   5.530  ncy  -fe L_Band -be BON -bw 64 -tobs 360.4 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53888.000004.f.000.000.zap 1398.037 53888.107283712831628   3.616  ncy  -fe L_Band -be BON -bw 64 -tobs 2402.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53903.000002.f.000.000.zap 1397.945 53903.063774186974238   3.227  ncy  -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53913.000000.f.000.000.zap 1398.000 53913.032194671740630  10.096  ncy  -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53940.000005.f.000.000.zap 1398.013 53940.955424378475445   2.988  ncy  -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53967.000014.f.000.000.zap 1398.055 53967.877304867218146   6.428  ncy  -fe L_Band -be BON -bw 64 -tobs 2162.4 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/53983.000014.f.000.000.zap 1398.000 53983.838004801010844   2.096  ncy  -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54035.000008.f.000.000.zap 1398.000 54035.688541842415309   3.227  ncy  -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54057.000008.f.000.000.zap 1398.116 54057.628344565453789   3.912  ncy  -fe L_Band -be BON -bw 64 -tobs 1681.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54094.000006.f.000.000.zap 1398.065 54094.533399988249978   5.372  ncy  -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54126.000013.f.000.000.zap 1398.000 54126.438890669410023   8.576  ncy  -fe L_Band -be BON -bw 64 -tobs 1922.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54219.000000.f.000.000.zap 1398.072 54219.190714959197982   7.856  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54222.000002.f.000.000.zap 1398.000 54222.182303480783170   3.312  ncy  -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54245.000001.f.000.000.zap 1398.000 54245.119131386952174   5.433  ncy  -fe L_Band -be BON -bw 64 -tobs 3363.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54282.000016.f.000.000.zap 1398.072 54283.020821615716466   6.029  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54327.000025.f.000.000.zap 1398.000 54327.897450764081179   6.855  ncy  -fe L_Band -be BON -bw 64 -tobs 3003.3 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54373.000010.f.000.000.zap 1397.990 54373.771265387705188   4.615  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54442.000005.f.000.000.zap 1398.000 54442.579393732593731   4.071  ncy  -fe L_Band -be BON -bw 64 -tobs 2763.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54522.000006.f.000.000.zap 1398.000 54522.361842143814457  17.841  ncy  -fe L_Band -be BON -bw 64 -tobs 3724.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54550.000002.f.000.000.zap 1398.000 54550.287856615190247   3.630  ncy  -fe L_Band -be BON -bw 64 -tobs 3123.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54589.000003.f.000.000.zap 1397.935 54589.179063072336343  10.955  ncy  -fe L_Band -be BON -bw 64 -tobs 3724.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54622.000001.f.000.000.zap 1398.000 54622.091030290210512   7.081  ncy  -fe L_Band -be BON -bw 64 -tobs 3483.9 -tmplt 1911-1114.tpl -nbin 2048 -nch 16  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54671.500014.f.000.000.zap 1397.577 54671.955569169073935  14.301  ncy  -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54705.500013.f.000.000.zap 1398.288 54705.860005180897999   4.292  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54735.500012.f.000.000.zap 1399.807 54735.777623175813065   2.541  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54768.500008.f.000.000.zap 1397.753 54768.690898684272205   0.921  ncy  -fe L_Band -be BON -bw 128 -tobs 3132.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54800.500004.f.000.000.zap 1399.009 54800.599798945768584   2.243  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54877.500003.f.000.000.zap 1398.113 54877.389473049718138   1.261  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54902.500006.f.000.000.zap 1398.347 54902.324823300575665   1.664  ncy  -fe L_Band -be BON -bw 128 -tobs 2530.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54941.500005.f.000.000.zap 1398.000 54941.214731026978415   1.604  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/54965.500002.f.000.000.zap 1398.950 54965.149403131466096  10.391  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55010.500014.f.000.000.zap 1399.942 55011.023571279753491   2.287  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55022.500011.f.000.000.zap 1399.869 55022.990853570182411   8.076  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55059.500013.f.000.000.zap 1399.870 55059.907644127285009  35.386  ncy  -fe L_Band -be BON -bw 128 -tobs 722.91 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55063.500007.f.000.000.zap 1399.934 55063.878900022011014   2.172  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55085.500021.f.000.000.zap 1399.809 55085.818826399249530   3.718  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.5 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55112.500025.f.000.000.zap 1399.946 55112.746572198904315   1.727  ncy  -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55113.500028.f.000.000.zap 1398.258 55113.743824008180283   1.905  ncy  -fe L_Band -be BON -bw 128 -tobs 3253.1 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55155.500011.f.000.000.zap 1399.869 55155.627991982130311   2.144  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55202.500021.f.000.000.zap 1399.869 55202.500133231828164   7.598  ncy  -fe L_Band -be BON -bw 128 -tobs 3735 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55261.500011.f.000.000.zap 1408.000 55261.338574195667480   1.794  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55326.500007.f.000.000.zap 1409.869 55326.155597367339011   4.617  ncy  -fe L_Band -be BON -bw 128 -tobs 2771.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55397.500025.f.000.000.zap 1408.000 55397.965403174968984   3.425  ncy  -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55458.500025.f.000.000.zap 1408.000 55458.798597655202715   7.328  ncy  -fe L_Band -be BON -bw 128 -tobs 3373.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55486.500015.f.000.000.zap 1408.000 55486.724483165240267   2.424  ncy  -fe L_Band -be BON -bw 128 -tobs 3132.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55529.500007.f.000.000.zap 1408.000 55529.603828843768527   7.684  ncy  -fe L_Band -be BON -bw 128 -tobs 3855.6 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55583.500011.f.000.000.zap 1408.002 55583.458277189050725   2.947  ncy  -fe L_Band -be BON -bw 128 -tobs 3253.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55626.500017.f.000.000.zap 1409.869 55626.339506091824278   4.152  ncy  -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55682.500007.f.000.000.zap 1411.332 55682.186464931301317   4.427  ncy  -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55770.500045.f.000.000.zap 1409.869 55770.943823185320121   2.739  ncy  -fe L_Band -be BON -bw 128 -tobs 3614.7 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55869.500009.f.000.000.zap 1409.869 55869.673062117614337   2.379  ncy  -fe L_Band -be BON -bw 128 -tobs 3735.2 -tmplt 1911-1114.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1400 -sys NRT.BON.1400
../data/55910.500017.f.000.000.zap 1626.817 55910.561637721957533   3.310  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/55959.500009.f.000.000.zap 1628.553 55959.419309892785090   5.607  ncy  -fe L_Band -be BON -bw 128 -tobs 1325.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56004.500003.f.000.000.zap 1630.857 56004.304399371102850   3.795  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56061.500005.f.000.000.zap 1628.244 56061.150930728432913   2.937  ncy  -fe L_Band -be BON -bw 128 -tobs 3374.7 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56108.500001.f.000.000.zap 1628.094 56108.023352869394327   2.262  ncy  -fe L_Band -be BON -bw 128 -tobs 2531 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56156.500021.f.000.000.zap 1629.532 56156.886021444134572   3.258  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/56170.500025.f.000.000.zap 1629.152 56170.848106427074667   2.016  ncy  -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56485.500025.f.000.000.zap 1628.693 56485.984676510511446   2.657  ncy  -fe L_Band -be BON -bw 128 -tobs 3495.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56521.500021.f.000.000.zap 1628.367 56521.893642006290273   7.382  ncy  -fe L_Band -be BON -bw 128 -tobs 2892.6 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56570.500024.f.000.000.zap 1628.505 56570.754110051057947   1.881  ncy  -fe L_Band -be BON -bw 128 -tobs 3615.7 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56614.500013.f.000.000.zap 1630.148 56614.631882726126715   2.080  ncy  -fe L_Band -be BON -bw 128 -tobs 3736.2 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56659.500009.f.000.000.zap 1627.921 56659.510415342233096   2.757  ncy  -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56698.500013.f.000.000.zap 1629.189 56698.408107354532481   3.289  ncy  -fe L_Band -be BON -bw 128 -tobs 3013.1 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
../data/part2/56729.500011.f.000.000.zap 1628.069 56729.319142590544682   2.407  ncy  -fe L_Band -be BON -bw 128 -tobs 3856.8 -tmplt 1911-1114_1600.tpl -nbin 2048 -nch 32  -pta EPTA -group NRT.BON.1600 -sys NRT.BON.1600 -padd -0.0176447
